################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED THU NOV 12 17:24:42 2015 ######################
################################################################################

BLOCK mass # 
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    4    +9.11876e+01 # MZ

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    1    higgs # translated basis

BLOCK HBx4F # 
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK HBxh # 
    1    +0.00000e+00 # dCz
    2    +0.00000e+00 # Cgg
    3    +0.00000e+00 # Caa
    4    +0.00000e+00 # Cza
    5    +0.00000e+00 # Czz
    6    +0.00000e+00 # Czbx
    8    +0.00000e+00 # tCgg
    9    +0.00000e+00 # tCaa
    10   +0.00000e+00 # tCza
    11   +0.00000e+00 # tCzz

BLOCK HBxhself # 
    1    +0.00000e+00 # dL3

BLOCK HBxMASS # 
    1    +0.00000e+00 # dM

BLOCK HBxTGC # 
    1    +0.00000e+00 # Lz
    2    +0.00000e+00 # tLz
    3    +0.00000e+00 # C3g
    4    +0.00000e+00 # tC3g

BLOCK HBxdad
    1   1    +0.00000e+00 # Rdad1x1

BLOCK HBxdae
    1   1    +0.00000e+00 # Rdae1x1

BLOCK HBxdau
    1   1    +0.00000e+00 # Rdau1x1

BLOCK HBxdgd
    1   1    +0.00000e+00 # Rdgd1x1

BLOCK HBxdGLwl
    1   1    +0.00000e+00 # RdGLwl1x1

BLOCK HBxdGLzd
    1   1    +0.00000e+00 # RdGLzd1x1

BLOCK HBxdGLze
    1   1    +0.00000e+00 # RdGLze1x1

BLOCK HBxdGLzu
    1   1    +0.00000e+00 # RdGLzu1x1

BLOCK HBxdGRwq
    1   1    +0.00000e+00 # RdGRwq1x1

BLOCK IMHBxdGRwq
    1   1    +0.00000e+00 # IdGRwq1x1

BLOCK HBxdGRzd
    1   1    +0.00000e+00 # RdGRzd1x1

BLOCK HBxdGRze
    1   1    +0.00000e+00 # RdGRze1x1

BLOCK HBxdGRzu
    1   1    +0.00000e+00 # RdGRzu1x1

BLOCK HBxdgu
    1   1    +0.00000e+00 # Rdgu1x1

BLOCK HBxdYd
    1   1    +0.00000e+00 # dYd1x1

BLOCK HBxdYe
    1   1    +0.00000e+00 # dYe1x1

BLOCK HBxdYu
    1   1    +0.00000e+00 # dYu1x1

BLOCK HBxdzd
    1   1    +0.00000e+00 # Rdzd1x1

BLOCK HBxdze
    1   1    +0.00000e+00 # Rdze1x1

BLOCK HBxdzu
    1   1    +0.00000e+00 # Rdzu1x1

BLOCK HBxSd
    1   1    +0.00000e+00 # Sd1x1

BLOCK HBxSe
    1   1    +0.00000e+00 # Se1x1

BLOCK HBxSu
    1   1    +0.00000e+00 # Su1x1

BLOCK HBxtdad
    1   1    +0.00000e+00 # Rtdad1x1

BLOCK HBxtdae
    1   1    +0.00000e+00 # Rtdae1x1

BLOCK HBxtdau
    1   1    +0.00000e+00 # Rtdau1x1

BLOCK HBxtdgd
    1   1    +0.00000e+00 # Rtdgd1x1

BLOCK HBxtdgu
    1   1    +0.00000e+00 # Rtdgu1x1

BLOCK HBxtdzd
    1   1    +0.00000e+00 # Rtdzd1x1

BLOCK HBxtdze
    1   1    +0.00000e+00 # Rtdze1x1

BLOCK HBxtdzu
    1   1    +0.00000e+00 # Rtdzu1x1

################################################################################
################################################################################