################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:07:24 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    1    higgs # translated basis

BLOCK hbh3 # 
    1    +0.00000e+00 # dL3

BLOCK hbvertex # 
    1    +0.00000e+00 # dGLze11
    2    +0.00000e+00 # dGLze22
    3    +0.00000e+00 # dGLze33
    4    +0.00000e+00 # dGRze11
    5    +0.00000e+00 # dGRze22
    6    +0.00000e+00 # dGRze33
    7    +0.00000e+00 # dGLzu11
    8    +0.00000e+00 # dGLzu22
    9    +0.00000e+00 # dGLzu33
    10   +0.00000e+00 # dGRzu11
    11   +0.00000e+00 # dGRzu22
    12   +0.00000e+00 # dGRzu33
    13   +0.00000e+00 # dGLzd11
    14   +0.00000e+00 # dGLzd22
    15   +0.00000e+00 # dGLzd33
    16   +0.00000e+00 # dGRzd11
    17   +0.00000e+00 # dGRzd22
    18   +0.00000e+00 # dGRzd33
    19   +0.00000e+00 # dGLwl11
    20   +0.00000e+00 # dGLwl22
    21   +0.00000e+00 # dGLwl33
    22   +0.00000e+00 # dGRwq11Re
    23   +0.00000e+00 # dGRwq11Im
    24   +0.00000e+00 # dGRwq22Re
    25   +0.00000e+00 # dGRwq22Im
    26   +0.00000e+00 # dGRwq33Re
    27   +0.00000e+00 # dGRwq33Im

BLOCK hb4f # 
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK hbv3 # 
    1    +0.00000e+00 # Lz
    2    +0.00000e+00 # C3g
    3    +0.00000e+00 # LTz
    4    +0.00000e+00 # CT3g

BLOCK hbkin # 
    1    +0.00000e+00 # dM

BLOCK hbhff # 
    1    +0.00000e+00 # dYu11
    2    +0.00000e+00 # dYu22
    3    +0.00000e+00 # dYu33
    4    +0.00000e+00 # dYd11
    5    +0.00000e+00 # dYd22
    6    +0.00000e+00 # dYd33
    7    +0.00000e+00 # dYe11
    8    +0.00000e+00 # dYe22
    9    +0.00000e+00 # dYe33
    10   +0.00000e+00 # Su11
    11   +0.00000e+00 # Su22
    12   +0.00000e+00 # Su33
    13   +0.00000e+00 # Sd11
    14   +0.00000e+00 # Sd22
    15   +0.00000e+00 # Sd33
    16   +0.00000e+00 # Se11
    17   +0.00000e+00 # Se22
    18   +0.00000e+00 # Se33

BLOCK hbhvv # 
    1    +0.00000e+00 # dCz
    2    +0.00000e+00 # Cgg
    3    +0.00000e+00 # Czz
    4    +0.00000e+00 # Caa
    5    +0.00000e+00 # Cza
    6    +0.00000e+00 # Czbx
    7    +0.00000e+00 # CTgg
    8    +0.00000e+00 # CTzz
    9    +0.00000e+00 # CTaa
    10   +0.00000e+00 # CTza

################################################################################
################################################################################