################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 15 15:15:12 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    0    higgs # translated basis

BLOCK hbh3 # 
    0    +0.00000e+00 # dL3

BLOCK hbvertex # 
    0    +0.00000e+00 # dGLze11
    1    +0.00000e+00 # dGLze22
    2    +0.00000e+00 # dGLze33
    3    +0.00000e+00 # dGLze12Re
    4    +0.00000e+00 # dGLze12Im
    5    +0.00000e+00 # dGLze13Re
    6    +0.00000e+00 # dGLze13Im
    7    +0.00000e+00 # dGLze23Re
    8    +0.00000e+00 # dGLze23Im
    9    +0.00000e+00 # dGRze11
    10   +0.00000e+00 # dGRze22
    11   +0.00000e+00 # dGRze33
    12   +0.00000e+00 # dGRze12Re
    13   +0.00000e+00 # dGRze12Im
    14   +0.00000e+00 # dGRze13Re
    15   +0.00000e+00 # dGRze13Im
    16   +0.00000e+00 # dGRze23Re
    17   +0.00000e+00 # dGRze23Im
    18   +0.00000e+00 # dGLzu11
    19   +0.00000e+00 # dGLzu22
    20   +0.00000e+00 # dGLzu33
    21   +0.00000e+00 # dGLzu12Re
    22   +0.00000e+00 # dGLzu12Im
    23   +0.00000e+00 # dGLzu13Re
    24   +0.00000e+00 # dGLzu13Im
    25   +0.00000e+00 # dGLzu23Re
    26   +0.00000e+00 # dGLzu23Im
    27   +0.00000e+00 # dGRzu11
    28   +0.00000e+00 # dGRzu22
    29   +0.00000e+00 # dGRzu33
    30   +0.00000e+00 # dGRzu12Re
    31   +0.00000e+00 # dGRzu12Im
    32   +0.00000e+00 # dGRzu13Re
    33   +0.00000e+00 # dGRzu13Im
    34   +0.00000e+00 # dGRzu23Re
    35   +0.00000e+00 # dGRzu23Im
    36   +0.00000e+00 # dGLzd11
    37   +0.00000e+00 # dGLzd22
    38   +0.00000e+00 # dGLzd33
    39   +0.00000e+00 # dGLzd12Re
    40   +0.00000e+00 # dGLzd12Im
    41   +0.00000e+00 # dGLzd13Re
    42   +0.00000e+00 # dGLzd13Im
    43   +0.00000e+00 # dGLzd23Re
    44   +0.00000e+00 # dGLzd23Im
    45   +0.00000e+00 # dGRzd11
    46   +0.00000e+00 # dGRzd22
    47   +0.00000e+00 # dGRzd33
    48   +0.00000e+00 # dGRzd12Re
    49   +0.00000e+00 # dGRzd12Im
    50   +0.00000e+00 # dGRzd13Re
    51   +0.00000e+00 # dGRzd13Im
    52   +0.00000e+00 # dGRzd23Re
    53   +0.00000e+00 # dGRzd23Im
    54   +0.00000e+00 # dGLwl11
    55   +0.00000e+00 # dGLwl22
    56   +0.00000e+00 # dGLwl33
    57   +0.00000e+00 # dGLwl12Re
    58   +0.00000e+00 # dGLwl12Im
    59   +0.00000e+00 # dGLwl13Re
    60   +0.00000e+00 # dGLwl13Im
    61   +0.00000e+00 # dGLwl23Re
    62   +0.00000e+00 # dGLwl23Im
    63   +0.00000e+00 # dGRwq11Re
    64   +0.00000e+00 # dGRwq11Im
    65   +0.00000e+00 # dGRwq12Re
    66   +0.00000e+00 # dGRwq12Im
    67   +0.00000e+00 # dGRwq13Re
    68   +0.00000e+00 # dGRwq13Im
    69   +0.00000e+00 # dGRwq21Re
    70   +0.00000e+00 # dGRwq21Im
    71   +0.00000e+00 # dGRwq22Re
    72   +0.00000e+00 # dGRwq22Im
    73   +0.00000e+00 # dGRwq23Re
    74   +0.00000e+00 # dGRwq23Im
    75   +0.00000e+00 # dGRwq31Re
    76   +0.00000e+00 # dGRwq31Im
    77   +0.00000e+00 # dGRwq32Re
    78   +0.00000e+00 # dGRwq32Im
    79   +0.00000e+00 # dGRwq33Re
    80   +0.00000e+00 # dGRwq33Im

BLOCK hb4f # 
    0    +0.00000e+00 # cll1122
    1    +0.00000e+00 # cpuu3333

BLOCK hbv3 # 
    0    +0.00000e+00 # Lz
    1    +0.00000e+00 # C3g
    2    +0.00000e+00 # LTz
    3    +0.00000e+00 # CT3g

BLOCK hbkin # 
    0    +0.00000e+00 # dM

BLOCK hbhff # 
    0    +0.00000e+00 # dYu11
    1    +0.00000e+00 # dYu12
    2    +0.00000e+00 # dYu13
    3    +0.00000e+00 # dYu21
    4    +0.00000e+00 # dYu22
    5    +0.00000e+00 # dYu23
    6    +0.00000e+00 # dYu31
    7    +0.00000e+00 # dYu32
    8    +0.00000e+00 # dYu33
    9    +0.00000e+00 # dYd11
    10   +0.00000e+00 # dYd12
    11   +0.00000e+00 # dYd13
    12   +0.00000e+00 # dYd21
    13   +0.00000e+00 # dYd22
    14   +0.00000e+00 # dYd23
    15   +0.00000e+00 # dYd31
    16   +0.00000e+00 # dYd32
    17   +0.00000e+00 # dYd33
    18   +0.00000e+00 # dYe11
    19   +0.00000e+00 # dYe12
    20   +0.00000e+00 # dYe13
    21   +0.00000e+00 # dYe21
    22   +0.00000e+00 # dYe22
    23   +0.00000e+00 # dYe23
    24   +0.00000e+00 # dYe31
    25   +0.00000e+00 # dYe32
    26   +0.00000e+00 # dYe33
    27   +0.00000e+00 # Su11
    28   +0.00000e+00 # Su12
    29   +0.00000e+00 # Su13
    30   +0.00000e+00 # Su21
    31   +0.00000e+00 # Su22
    32   +0.00000e+00 # Su23
    33   +0.00000e+00 # Su31
    34   +0.00000e+00 # Su32
    35   +0.00000e+00 # Su33
    36   +0.00000e+00 # Sd11
    37   +0.00000e+00 # Sd12
    38   +0.00000e+00 # Sd13
    39   +0.00000e+00 # Sd21
    40   +0.00000e+00 # Sd22
    41   +0.00000e+00 # Sd23
    42   +0.00000e+00 # Sd31
    43   +0.00000e+00 # Sd32
    44   +0.00000e+00 # Sd33
    45   +0.00000e+00 # Se11
    46   +0.00000e+00 # Se12
    47   +0.00000e+00 # Se13
    48   +0.00000e+00 # Se21
    49   +0.00000e+00 # Se22
    50   +0.00000e+00 # Se23
    51   +0.00000e+00 # Se31
    52   +0.00000e+00 # Se32
    53   +0.00000e+00 # Se33

BLOCK hbhvv # 
    0    +0.00000e+00 # dCz
    1    +0.00000e+00 # Cgg
    2    +0.00000e+00 # Czz
    3    +0.00000e+00 # Caa
    4    +0.00000e+00 # Cza
    5    +0.00000e+00 # Czbx
    6    +0.00000e+00 # CTgg
    7    +0.00000e+00 # CTzz
    8    +0.00000e+00 # CTaa
    9    +0.00000e+00 # CTza

################################################################################
################################################################################