################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:07:20 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    1    higgs # translated basis

BLOCK hbh3 # 
    1    +0.00000e+00 # dL3

BLOCK hbvertex # 
    1    +0.00000e+00 # dGLze11
    2    +0.00000e+00 # dGLze22
    3    +0.00000e+00 # dGLze33
    4    +0.00000e+00 # dGLze12Re
    5    +0.00000e+00 # dGLze12Im
    6    +0.00000e+00 # dGLze13Re
    7    +0.00000e+00 # dGLze13Im
    8    +0.00000e+00 # dGLze23Re
    9    +0.00000e+00 # dGLze23Im
    10   +0.00000e+00 # dGRze11
    11   +0.00000e+00 # dGRze22
    12   +0.00000e+00 # dGRze33
    13   +0.00000e+00 # dGRze12Re
    14   +0.00000e+00 # dGRze12Im
    15   +0.00000e+00 # dGRze13Re
    16   +0.00000e+00 # dGRze13Im
    17   +0.00000e+00 # dGRze23Re
    18   +0.00000e+00 # dGRze23Im
    19   +0.00000e+00 # dGLzu11
    20   +0.00000e+00 # dGLzu22
    21   +0.00000e+00 # dGLzu33
    22   +0.00000e+00 # dGLzu12Re
    23   +0.00000e+00 # dGLzu12Im
    24   +0.00000e+00 # dGLzu13Re
    25   +0.00000e+00 # dGLzu13Im
    26   +0.00000e+00 # dGLzu23Re
    27   +0.00000e+00 # dGLzu23Im
    28   +0.00000e+00 # dGRzu11
    29   +0.00000e+00 # dGRzu22
    30   +0.00000e+00 # dGRzu33
    31   +0.00000e+00 # dGRzu12Re
    32   +0.00000e+00 # dGRzu12Im
    33   +0.00000e+00 # dGRzu13Re
    34   +0.00000e+00 # dGRzu13Im
    35   +0.00000e+00 # dGRzu23Re
    36   +0.00000e+00 # dGRzu23Im
    37   +0.00000e+00 # dGLzd11
    38   +0.00000e+00 # dGLzd22
    39   +0.00000e+00 # dGLzd33
    40   +0.00000e+00 # dGLzd12Re
    41   +0.00000e+00 # dGLzd12Im
    42   +0.00000e+00 # dGLzd13Re
    43   +0.00000e+00 # dGLzd13Im
    44   +0.00000e+00 # dGLzd23Re
    45   +0.00000e+00 # dGLzd23Im
    46   +0.00000e+00 # dGRzd11
    47   +0.00000e+00 # dGRzd22
    48   +0.00000e+00 # dGRzd33
    49   +0.00000e+00 # dGRzd12Re
    50   +0.00000e+00 # dGRzd12Im
    51   +0.00000e+00 # dGRzd13Re
    52   +0.00000e+00 # dGRzd13Im
    53   +0.00000e+00 # dGRzd23Re
    54   +0.00000e+00 # dGRzd23Im
    55   +0.00000e+00 # dGLwl11
    56   +0.00000e+00 # dGLwl22
    57   +0.00000e+00 # dGLwl33
    58   +0.00000e+00 # dGLwl12Re
    59   +0.00000e+00 # dGLwl12Im
    60   +0.00000e+00 # dGLwl13Re
    61   +0.00000e+00 # dGLwl13Im
    62   +0.00000e+00 # dGLwl23Re
    63   +0.00000e+00 # dGLwl23Im
    64   +0.00000e+00 # dGRwq11Re
    65   +0.00000e+00 # dGRwq11Im
    66   +0.00000e+00 # dGRwq12Re
    67   +0.00000e+00 # dGRwq12Im
    68   +0.00000e+00 # dGRwq13Re
    69   +0.00000e+00 # dGRwq13Im
    70   +0.00000e+00 # dGRwq21Re
    71   +0.00000e+00 # dGRwq21Im
    72   +0.00000e+00 # dGRwq22Re
    73   +0.00000e+00 # dGRwq22Im
    74   +0.00000e+00 # dGRwq23Re
    75   +0.00000e+00 # dGRwq23Im
    76   +0.00000e+00 # dGRwq31Re
    77   +0.00000e+00 # dGRwq31Im
    78   +0.00000e+00 # dGRwq32Re
    79   +0.00000e+00 # dGRwq32Im
    80   +0.00000e+00 # dGRwq33Re
    81   +0.00000e+00 # dGRwq33Im

BLOCK hb4f # 
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK hbv3 # 
    1    +0.00000e+00 # Lz
    2    +0.00000e+00 # C3g
    3    +0.00000e+00 # LTz
    4    +0.00000e+00 # CT3g

BLOCK hbkin # 
    1    +0.00000e+00 # dM

BLOCK hbhff # 
    1    +0.00000e+00 # dYu11
    2    +0.00000e+00 # dYu12
    3    +0.00000e+00 # dYu13
    4    +0.00000e+00 # dYu21
    5    +0.00000e+00 # dYu22
    6    +0.00000e+00 # dYu23
    7    +0.00000e+00 # dYu31
    8    +0.00000e+00 # dYu32
    9    +0.00000e+00 # dYu33
    10   +0.00000e+00 # dYd11
    11   +0.00000e+00 # dYd12
    12   +0.00000e+00 # dYd13
    13   +0.00000e+00 # dYd21
    14   +0.00000e+00 # dYd22
    15   +0.00000e+00 # dYd23
    16   +0.00000e+00 # dYd31
    17   +0.00000e+00 # dYd32
    18   +0.00000e+00 # dYd33
    19   +0.00000e+00 # dYe11
    20   +0.00000e+00 # dYe12
    21   +0.00000e+00 # dYe13
    22   +0.00000e+00 # dYe21
    23   +0.00000e+00 # dYe22
    24   +0.00000e+00 # dYe23
    25   +0.00000e+00 # dYe31
    26   +0.00000e+00 # dYe32
    27   +0.00000e+00 # dYe33
    28   +0.00000e+00 # Su11
    29   +0.00000e+00 # Su12
    30   +0.00000e+00 # Su13
    31   +0.00000e+00 # Su21
    32   +0.00000e+00 # Su22
    33   +0.00000e+00 # Su23
    34   +0.00000e+00 # Su31
    35   +0.00000e+00 # Su32
    36   +0.00000e+00 # Su33
    37   +0.00000e+00 # Sd11
    38   +0.00000e+00 # Sd12
    39   +0.00000e+00 # Sd13
    40   +0.00000e+00 # Sd21
    41   +0.00000e+00 # Sd22
    42   +0.00000e+00 # Sd23
    43   +0.00000e+00 # Sd31
    44   +0.00000e+00 # Sd32
    45   +0.00000e+00 # Sd33
    46   +0.00000e+00 # Se11
    47   +0.00000e+00 # Se12
    48   +0.00000e+00 # Se13
    49   +0.00000e+00 # Se21
    50   +0.00000e+00 # Se22
    51   +0.00000e+00 # Se23
    52   +0.00000e+00 # Se31
    53   +0.00000e+00 # Se32
    54   +0.00000e+00 # Se33

BLOCK hbhvv # 
    1    +0.00000e+00 # dCz
    2    +0.00000e+00 # Cgg
    3    +0.00000e+00 # Czz
    4    +0.00000e+00 # Caa
    5    +0.00000e+00 # Cza
    6    +0.00000e+00 # Czbx
    7    +0.00000e+00 # CTgg
    8    +0.00000e+00 # CTzz
    9    +0.00000e+00 # CTaa
    10   +0.00000e+00 # CTza

################################################################################
################################################################################