################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 15 15:10:35 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    0    higgs # translated basis

BLOCK hbh3 # 
    0    +0.00000e+00 # dL3

BLOCK hbvertex # 
    0    +0.00000e+00 # dGLze
    1    +0.00000e+00 # dGRze
    2    +0.00000e+00 # dGLzu
    3    +0.00000e+00 # dGRzu
    4    +0.00000e+00 # dGLzd
    5    +0.00000e+00 # dGRzd
    6    +0.00000e+00 # dGLwl
    7    +0.00000e+00 # dGRwqRe
    8    +0.00000e+00 # dGRwqIm

BLOCK hb4f # 
    0    +0.00000e+00 # cll1122
    1    +0.00000e+00 # cpuu3333

BLOCK hbv3 # 
    0    +0.00000e+00 # Lz
    1    +0.00000e+00 # C3g
    2    +0.00000e+00 # LTz
    3    +0.00000e+00 # CT3g

BLOCK hbkin # 
    0    +0.00000e+00 # dM

BLOCK hbhff # 
    0    +0.00000e+00 # dYu
    1    +0.00000e+00 # dYd
    2    +0.00000e+00 # dYe
    3    +0.00000e+00 # Su
    4    +0.00000e+00 # Sd
    5    +0.00000e+00 # Se

BLOCK hbhvv # 
    0    +0.00000e+00 # dCz
    1    +0.00000e+00 # Cgg
    2    +0.00000e+00 # Czz
    3    +0.00000e+00 # Caa
    4    +0.00000e+00 # Cza
    5    +0.00000e+00 # Czbx
    6    +0.00000e+00 # CTgg
    7    +0.00000e+00 # CTzz
    8    +0.00000e+00 # CTaa
    9    +0.00000e+00 # CTza

################################################################################
################################################################################