################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED TUE JUL 14 02:32:49 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    0    higgs # translated basis

BLOCK hbh3 # 
    0    +0.00000e+00 # dL3

BLOCK hbvertex # 
    0    +1.00000e+00 # dGLze11
    1    +1.00000e+00 # dGLze22
    2    +1.00000e+00 # dGLze33
    3    +1.00000e+00 # dGRze11
    4    +1.00000e+00 # dGRze22
    5    +1.00000e+00 # dGRze33
    6    +1.00000e+00 # dGLzu11
    7    +1.00000e+00 # dGLzu22
    8    +1.00000e+00 # dGLzu33
    9    +1.00000e+00 # dGRzu11
    10   +1.00000e+00 # dGRzu22
    11   +1.00000e+00 # dGRzu33
    12   +1.00000e+00 # dGLzd11
    13   +1.00000e+00 # dGLzd22
    14   +1.00000e+00 # dGLzd33
    15   +1.00000e+00 # dGRzd11
    16   +1.00000e+00 # dGRzd22
    17   +1.00000e+00 # dGRzd33
    18   +1.00000e+00 # dGLwl11
    19   +1.00000e+00 # dGLwl22
    20   +1.00000e+00 # dGLwl33
    21   +1.00000e+00 # dGRwq11Re
    22   +1.00000e+00 # dGRwq11Im
    23   +1.00000e+00 # dGRwq22Re
    24   +1.00000e+00 # dGRwq22Im
    25   +1.00000e+00 # dGRwq33Re
    26   +1.00000e+00 # dGRwq33Im

BLOCK hb4f # 
    0    +4.00000e+00 # cll1122
    1    +4.00000e+00 # cpuu3333

BLOCK hbv3 # 
    0    +13.00000e+00 # Lz
    1    +13.00000e+00 # C3g
    2    +13.00000e+00 # LTz
    3    +13.00000e+00 # CT3g

BLOCK hbkin # 
    0    +0.00000e+00 # dM

BLOCK hbhff # 
    0    +5.00000e+00 # dYu11
    1    +5.00000e+00 # dYu22
    2    +5.00000e+00 # dYu33
    3    +5.00000e+00 # dYd11
    4    +5.00000e+00 # dYd22
    5    +5.00000e+00 # dYd33
    6    +5.00000e+00 # dYe11
    7    +5.00000e+00 # dYe22
    8    +5.00000e+00 # dYe33
    9    +0.20000e+00 # Su11
    10   +0.20000e+00 # Su22
    11   +0.20000e+00 # Su33
    12   +0.20000e+00 # Sd11
    13   +0.20000e+00 # Sd22
    14   +0.20000e+00 # Sd33
    15   +0.20000e+00 # Se11
    16   +0.20000e+00 # Se22
    17   +0.20000e+00 # Se33

BLOCK hbhvv # 
    0    +8.00000e+00 # dCz
    1    +8.00000e+00 # Cgg
    2    +8.00000e+00 # Czz
    3    +8.00000e+00 # Caa
    4    +8.00000e+00 # Cza
    5    +8.00000e+00 # Czbx
    6    +8.00000e+00 # CTgg
    7    +8.00000e+00 # CTzz
    8    +8.00000e+00 # CTaa
    9    +8.00000e+00 # CTza

################################################################################
################################################################################