################################################################################
####################### ROSETTA: HIGGS BASIS INPUT CARD ########################
###################### GENERATED FRI AUG 14 09:12:52 2015 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR HIGGS BASIS
###################################

BLOCK basis # 
    1    higgs # translated basis

BLOCK HBx4F # 
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK HBxh # 
    1    +0.00000e+00 # dCz
    2    +0.00000e+00 # Cgg
    3    +0.00000e+00 # Caa
    4    +0.00000e+00 # Cza
    5    +0.00000e+00 # Czz
    6    +0.00000e+00 # Czbx
    8    +0.00000e+00 # tCgg
    9    +0.00000e+00 # tCaa
    10   +0.00000e+00 # tCza
    11   +0.00000e+00 # tCzz

BLOCK HBxhself # 
    1    +0.00000e+00 # dL3

BLOCK HBxMASS # 
    1    +0.00000e+00 # dM

BLOCK HBxTGC # 
    1    +0.00000e+00 # Lz
    2    +0.00000e+00 # tLz
    3    +0.00000e+00 # C3g
    4    +0.00000e+00 # tC3g

BLOCK HBxdad
    1   1    +0.00000e+00 # Rdad1x1
    2   2    +0.00000e+00 # Rdad2x2
    3   3    +0.00000e+00 # Rdad3x3

BLOCK IMHBxdad
    1   1    +0.00000e+00 # Idad1x1
    2   2    +0.00000e+00 # Idad2x2
    3   3    +0.00000e+00 # Idad3x3

BLOCK HBxdae
    1   1    +0.00000e+00 # Rdae1x1
    2   2    +0.00000e+00 # Rdae2x2
    3   3    +0.00000e+00 # Rdae3x3

BLOCK IMHBxdae
    1   1    +0.00000e+00 # Idae1x1
    2   2    +0.00000e+00 # Idae2x2
    3   3    +0.00000e+00 # Idae3x3

BLOCK HBxdau
    1   1    +0.00000e+00 # Rdau1x1
    2   2    +0.00000e+00 # Rdau2x2
    3   3    +0.00000e+00 # Rdau3x3

BLOCK IMHBxdau
    1   1    +0.00000e+00 # Idau1x1
    2   2    +0.00000e+00 # Idau2x2
    3   3    +0.00000e+00 # Idau3x3

BLOCK HBxdgd
    1   1    +0.00000e+00 # Rdgd1x1
    2   2    +0.00000e+00 # Rdgd2x2
    3   3    +0.00000e+00 # Rdgd3x3

BLOCK IMHBxdgd
    1   1    +0.00000e+00 # Idgd1x1
    2   2    +0.00000e+00 # Idgd2x2
    3   3    +0.00000e+00 # Idgd3x3

BLOCK HBxdGLwl
    1   1    +0.00000e+00 # RdGLwl1x1
    2   2    +0.00000e+00 # RdGLwl2x2
    3   3    +0.00000e+00 # RdGLwl3x3

BLOCK IMHBxdGLwl
    1   1    +0.00000e+00 # IdGLwl1x1
    2   2    +0.00000e+00 # IdGLwl2x2
    3   3    +0.00000e+00 # IdGLwl3x3

BLOCK HBxdGLzd
    1   1    +0.00000e+00 # RdGLzd1x1
    2   2    +0.00000e+00 # RdGLzd2x2
    3   3    +0.00000e+00 # RdGLzd3x3

BLOCK IMHBxdGLzd
    1   1    +0.00000e+00 # IdGLzd1x1
    2   2    +0.00000e+00 # IdGLzd2x2
    3   3    +0.00000e+00 # IdGLzd3x3

BLOCK HBxdGLze
    1   1    +0.00000e+00 # RdGLze1x1
    2   2    +0.00000e+00 # RdGLze2x2
    3   3    +0.00000e+00 # RdGLze3x3

BLOCK IMHBxdGLze
    1   1    +0.00000e+00 # IdGLze1x1
    2   2    +0.00000e+00 # IdGLze2x2
    3   3    +0.00000e+00 # IdGLze3x3

BLOCK HBxdGLzu
    1   1    +0.00000e+00 # RdGLzu1x1
    2   2    +0.00000e+00 # RdGLzu2x2
    3   3    +0.00000e+00 # RdGLzu3x3

BLOCK IMHBxdGLzu
    1   1    +0.00000e+00 # IdGLzu1x1
    2   2    +0.00000e+00 # IdGLzu2x2
    3   3    +0.00000e+00 # IdGLzu3x3

BLOCK HBxdGRwq
    1   1    +0.00000e+00 # RdGRwq1x1
    2   2    +0.00000e+00 # RdGRwq2x2
    3   3    +0.00000e+00 # RdGRwq3x3

BLOCK IMHBxdGRwq
    1   1    +0.00000e+00 # IdGRwq1x1
    2   2    +0.00000e+00 # IdGRwq2x2
    3   3    +0.00000e+00 # IdGRwq3x3

BLOCK HBxdGRzd
    1   1    +0.00000e+00 # RdGRzd1x1
    2   2    +0.00000e+00 # RdGRzd2x2
    3   3    +0.00000e+00 # RdGRzd3x3

BLOCK IMHBxdGRzd
    1   1    +0.00000e+00 # IdGRzd1x1
    2   2    +0.00000e+00 # IdGRzd2x2
    3   3    +0.00000e+00 # IdGRzd3x3

BLOCK HBxdGRze
    1   1    +0.00000e+00 # RdGRze1x1
    2   2    +0.00000e+00 # RdGRze2x2
    3   3    +0.00000e+00 # RdGRze3x3

BLOCK IMHBxdGRze
    1   1    +0.00000e+00 # IdGRze1x1
    2   2    +0.00000e+00 # IdGRze2x2
    3   3    +0.00000e+00 # IdGRze3x3

BLOCK HBxdGRzu
    1   1    +0.00000e+00 # RdGRzu1x1
    2   2    +0.00000e+00 # RdGRzu2x2
    3   3    +0.00000e+00 # RdGRzu3x3

BLOCK IMHBxdGRzu
    1   1    +0.00000e+00 # IdGRzu1x1
    2   2    +0.00000e+00 # IdGRzu2x2
    3   3    +0.00000e+00 # IdGRzu3x3

BLOCK HBxdgu
    1   1    +0.00000e+00 # Rdgu1x1
    2   2    +0.00000e+00 # Rdgu2x2
    3   3    +0.00000e+00 # Rdgu3x3

BLOCK IMHBxdgu
    1   1    +0.00000e+00 # Idgu1x1
    2   2    +0.00000e+00 # Idgu2x2
    3   3    +0.00000e+00 # Idgu3x3

BLOCK HBxdwl
    1   1    +0.00000e+00 # Rdwl1x1
    2   2    +0.00000e+00 # Rdwl2x2
    3   3    +0.00000e+00 # Rdwl3x3

BLOCK IMHBxdwl
    1   1    +0.00000e+00 # Idwl1x1
    2   2    +0.00000e+00 # Idwl2x2
    3   3    +0.00000e+00 # Idwl3x3

BLOCK HBxdwq
    1   1    +0.00000e+00 # Rdwq1x1
    2   2    +0.00000e+00 # Rdwq2x2
    3   3    +0.00000e+00 # Rdwq3x3

BLOCK IMHBxdwq
    1   1    +0.00000e+00 # Idwq1x1
    2   2    +0.00000e+00 # Idwq2x2
    3   3    +0.00000e+00 # Idwq3x3

BLOCK HBxdYd
    1   1    +0.00000e+00 # dYd1x1
    2   2    +0.00000e+00 # dYd2x2
    3   3    +0.00000e+00 # dYd3x3

BLOCK HBxdYe
    1   1    +0.00000e+00 # dYe1x1
    2   2    +0.00000e+00 # dYe2x2
    3   3    +0.00000e+00 # dYe3x3

BLOCK HBxdYu
    1   1    +0.00000e+00 # dYu1x1
    2   2    +0.00000e+00 # dYu2x2
    3   3    +0.00000e+00 # dYu3x3

BLOCK HBxdzd
    1   1    +0.00000e+00 # Rdzd1x1
    2   2    +0.00000e+00 # Rdzd2x2
    3   3    +0.00000e+00 # Rdzd3x3

BLOCK IMHBxdzd
    1   1    +0.00000e+00 # Idzd1x1
    2   2    +0.00000e+00 # Idzd2x2
    3   3    +0.00000e+00 # Idzd3x3

BLOCK HBxdze
    1   1    +0.00000e+00 # Rdze1x1
    2   2    +0.00000e+00 # Rdze2x2
    3   3    +0.00000e+00 # Rdze3x3

BLOCK IMHBxdze
    1   1    +0.00000e+00 # Idze1x1
    2   2    +0.00000e+00 # Idze2x2
    3   3    +0.00000e+00 # Idze3x3

BLOCK HBxdzu
    1   1    +0.00000e+00 # Rdzu1x1
    2   2    +0.00000e+00 # Rdzu2x2
    3   3    +0.00000e+00 # Rdzu3x3

BLOCK IMHBxdzu
    1   1    +0.00000e+00 # Idzu1x1
    2   2    +0.00000e+00 # Idzu2x2
    3   3    +0.00000e+00 # Idzu3x3

BLOCK HBxSd
    1   1    +0.00000e+00 # Sd1x1
    2   2    +0.00000e+00 # Sd2x2
    3   3    +0.00000e+00 # Sd3x3

BLOCK HBxSe
    1   1    +0.00000e+00 # Se1x1
    2   2    +0.00000e+00 # Se2x2
    3   3    +0.00000e+00 # Se3x3

BLOCK HBxSu
    1   1    +0.00000e+00 # Su1x1
    2   2    +0.00000e+00 # Su2x2
    3   3    +0.00000e+00 # Su3x3

BLOCK HBxtdad
    1   1    +0.00000e+00 # Rtdad1x1
    2   2    +0.00000e+00 # Rtdad2x2
    3   3    +0.00000e+00 # Rtdad3x3

BLOCK IMHBxtdad
    1   1    +0.00000e+00 # Itdad1x1
    2   2    +0.00000e+00 # Itdad2x2
    3   3    +0.00000e+00 # Itdad3x3

BLOCK HBxtdae
    1   1    +0.00000e+00 # Rtdae1x1
    2   2    +0.00000e+00 # Rtdae2x2
    3   3    +0.00000e+00 # Rtdae3x3

BLOCK IMHBxtdae
    1   1    +0.00000e+00 # Itdae1x1
    2   2    +0.00000e+00 # Itdae2x2
    3   3    +0.00000e+00 # Itdae3x3

BLOCK HBxtdau
    1   1    +0.00000e+00 # Rtdau1x1
    2   2    +0.00000e+00 # Rtdau2x2
    3   3    +0.00000e+00 # Rtdau3x3

BLOCK IMHBxtdau
    1   1    +0.00000e+00 # Itdau1x1
    2   2    +0.00000e+00 # Itdau2x2
    3   3    +0.00000e+00 # Itdau3x3

BLOCK HBxtdgd
    1   1    +0.00000e+00 # Rtdgd1x1
    2   2    +0.00000e+00 # Rtdgd2x2
    3   3    +0.00000e+00 # Rtdgd3x3

BLOCK IMHBxtdgd
    1   1    +0.00000e+00 # Itdgd1x1
    2   2    +0.00000e+00 # Itdgd2x2
    3   3    +0.00000e+00 # Itdgd3x3

BLOCK HBxtdgu
    1   1    +0.00000e+00 # Rtdgu1x1
    2   2    +0.00000e+00 # Rtdgu2x2
    3   3    +0.00000e+00 # Rtdgu3x3

BLOCK IMHBxtdgu
    1   1    +0.00000e+00 # Itdgu1x1
    2   2    +0.00000e+00 # Itdgu2x2
    3   3    +0.00000e+00 # Itdgu3x3

BLOCK HBxtdwl
    1   1    +0.00000e+00 # Rtdwl1x1
    2   2    +0.00000e+00 # Rtdwl2x2
    3   3    +0.00000e+00 # Rtdwl3x3

BLOCK IMHBxtdwl
    1   1    +0.00000e+00 # Itdwl1x1
    2   2    +0.00000e+00 # Itdwl2x2
    3   3    +0.00000e+00 # Itdwl3x3

BLOCK HBxtdwq
    1   1    +0.00000e+00 # Rtdwq1x1
    2   2    +0.00000e+00 # Rtdwq2x2
    3   3    +0.00000e+00 # Rtdwq3x3

BLOCK IMHBxtdwq
    1   1    +0.00000e+00 # Itdwq1x1
    2   2    +0.00000e+00 # Itdwq2x2
    3   3    +0.00000e+00 # Itdwq3x3

BLOCK HBxtdzd
    1   1    +0.00000e+00 # Rtdzd1x1
    2   2    +0.00000e+00 # Rtdzd2x2
    3   3    +0.00000e+00 # Rtdzd3x3

BLOCK IMHBxtdzd
    1   1    +0.00000e+00 # Itdzd1x1
    2   2    +0.00000e+00 # Itdzd2x2
    3   3    +0.00000e+00 # Itdzd3x3

BLOCK HBxtdze
    1   1    +0.00000e+00 # Rtdze1x1
    2   2    +0.00000e+00 # Rtdze2x2
    3   3    +0.00000e+00 # Rtdze3x3

BLOCK IMHBxtdze
    1   1    +0.00000e+00 # Itdze1x1
    2   2    +0.00000e+00 # Itdze2x2
    3   3    +0.00000e+00 # Itdze3x3

BLOCK HBxtdzu
    1   1    +0.00000e+00 # Rtdzu1x1
    2   2    +0.00000e+00 # Rtdzu2x2
    3   3    +0.00000e+00 # Rtdzu3x3

BLOCK IMHBxtdzu
    1   1    +0.00000e+00 # Itdzu1x1
    2   2    +0.00000e+00 # Itdzu2x2
    3   3    +0.00000e+00 # Itdzu3x3

################################################################################
################################################################################