################################################################################
######################## ROSETTA: MASS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 15 15:10:35 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 


###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 


###################################
## INFORMATION FOR MASS BASIS
###################################

BLOCK basis # 
    0    mass # translated basis

BLOCK mbh3 # 
    0    +0.00000e+00 # dL3

BLOCK mbvertex # 
    0    +0.00000e+00 # dGLze11
    1    +0.00000e+00 # dGLze22
    2    +0.00000e+00 # dGLze33
    3    +0.00000e+00 # dGLze12Re
    4    +0.00000e+00 # dGLze12Im
    5    +0.00000e+00 # dGLze13Re
    6    +0.00000e+00 # dGLze13Im
    7    +0.00000e+00 # dGLze23Re
    8    +0.00000e+00 # dGLze23Im
    9    +0.00000e+00 # dGRze11
    10   +0.00000e+00 # dGRze22
    11   +0.00000e+00 # dGRze33
    12   +0.00000e+00 # dGRze12Re
    13   +0.00000e+00 # dGRze12Im
    14   +0.00000e+00 # dGRze13Re
    15   +0.00000e+00 # dGRze13Im
    16   +0.00000e+00 # dGRze23Re
    17   +0.00000e+00 # dGRze23Im
    18   +0.00000e+00 # dGLzu11
    19   +0.00000e+00 # dGLzu22
    20   +0.00000e+00 # dGLzu33
    21   +0.00000e+00 # dGLzu12Re
    22   +0.00000e+00 # dGLzu12Im
    23   +0.00000e+00 # dGLzu13Re
    24   +0.00000e+00 # dGLzu13Im
    25   +0.00000e+00 # dGLzu23Re
    26   +0.00000e+00 # dGLzu23Im
    27   +0.00000e+00 # dGRzu11
    28   +0.00000e+00 # dGRzu22
    29   +0.00000e+00 # dGRzu33
    30   +0.00000e+00 # dGRzu12Re
    31   +0.00000e+00 # dGRzu12Im
    32   +0.00000e+00 # dGRzu13Re
    33   +0.00000e+00 # dGRzu13Im
    34   +0.00000e+00 # dGRzu23Re
    35   +0.00000e+00 # dGRzu23Im
    36   +0.00000e+00 # dGLzd11
    37   +0.00000e+00 # dGLzd22
    38   +0.00000e+00 # dGLzd33
    39   +0.00000e+00 # dGLzd12Re
    40   +0.00000e+00 # dGLzd12Im
    41   +0.00000e+00 # dGLzd13Re
    42   +0.00000e+00 # dGLzd13Im
    43   +0.00000e+00 # dGLzd23Re
    44   +0.00000e+00 # dGLzd23Im
    45   +0.00000e+00 # dGRzd11
    46   +0.00000e+00 # dGRzd22
    47   +0.00000e+00 # dGRzd33
    48   +0.00000e+00 # dGRzd12Re
    49   +0.00000e+00 # dGRzd12Im
    50   +0.00000e+00 # dGRzd13Re
    51   +0.00000e+00 # dGRzd13Im
    52   +0.00000e+00 # dGRzd23Re
    53   +0.00000e+00 # dGRzd23Im
    54   +0.00000e+00 # dGLwl11
    55   +0.00000e+00 # dGLwl22
    56   +0.00000e+00 # dGLwl33
    57   +0.00000e+00 # dGLwl12Re
    58   +0.00000e+00 # dGLwl12Im
    59   +0.00000e+00 # dGLwl13Re
    60   +0.00000e+00 # dGLwl13Im
    61   +0.00000e+00 # dGLwl23Re
    62   +0.00000e+00 # dGLwl23Im
    63   +0.00000e+00 # dGRwq11Re
    64   +0.00000e+00 # dGRwq11Im
    65   +0.00000e+00 # dGRwq12Re
    66   +0.00000e+00 # dGRwq12Im
    67   +0.00000e+00 # dGRwq13Re
    68   +0.00000e+00 # dGRwq13Im
    69   +0.00000e+00 # dGRwq21Re
    70   +0.00000e+00 # dGRwq21Im
    71   +0.00000e+00 # dGRwq22Re
    72   +0.00000e+00 # dGRwq22Im
    73   +0.00000e+00 # dGRwq23Re
    74   +0.00000e+00 # dGRwq23Im
    75   +0.00000e+00 # dGRwq31Re
    76   +0.00000e+00 # dGRwq31Im
    77   +0.00000e+00 # dGRwq32Re
    78   +0.00000e+00 # dGRwq32Im
    79   +0.00000e+00 # dGRwq33Re
    80   +0.00000e+00 # dGRwq33Im
    81   +0.00000e+00 # dGLzv11
    82   +0.00000e+00 # dGLzv22
    83   +0.00000e+00 # dGLzv33
    84   +0.00000e+00 # dGLzv12Re
    85   +0.00000e+00 # dGLzv12Im
    86   +0.00000e+00 # dGLzv13Re
    87   +0.00000e+00 # dGLzv13Im
    88   +0.00000e+00 # dGLzv23Re
    89   +0.00000e+00 # dGLzv23Im
    90   +0.00000e+00 # dGLwq11
    91   +0.00000e+00 # dGLwq22
    92   +0.00000e+00 # dGLwq33
    93   +0.00000e+00 # dGLwq12Re
    94   +0.00000e+00 # dGLwq12Im
    95   +0.00000e+00 # dGLwq13Re
    96   +0.00000e+00 # dGLwq13Im
    97   +0.00000e+00 # dGLwq23Re
    98   +0.00000e+00 # dGLwq23Im

BLOCK mbkin # 
    0    +0.00000e+00 # dM

BLOCK mbhvff # 
    0    +0.00000e+00 # CLze11
    1    +0.00000e+00 # CLze22
    2    +0.00000e+00 # CLze33
    3    +0.00000e+00 # CLze12Re
    4    +0.00000e+00 # CLze12Im
    5    +0.00000e+00 # CLze13Re
    6    +0.00000e+00 # CLze13Im
    7    +0.00000e+00 # CLze23Re
    8    +0.00000e+00 # CLze23Im
    9    +0.00000e+00 # CRze11
    10   +0.00000e+00 # CRze22
    11   +0.00000e+00 # CRze33
    12   +0.00000e+00 # CRze12Re
    13   +0.00000e+00 # CRze12Im
    14   +0.00000e+00 # CRze13Re
    15   +0.00000e+00 # CRze13Im
    16   +0.00000e+00 # CRze23Re
    17   +0.00000e+00 # CRze23Im
    18   +0.00000e+00 # CLzv11
    19   +0.00000e+00 # CLzv22
    20   +0.00000e+00 # CLzv33
    21   +0.00000e+00 # CLzv12Re
    22   +0.00000e+00 # CLzv12Im
    23   +0.00000e+00 # CLzv13Re
    24   +0.00000e+00 # CLzv13Im
    25   +0.00000e+00 # CLzv23Re
    26   +0.00000e+00 # CLzv23Im
    27   +0.00000e+00 # CLzu11
    28   +0.00000e+00 # CLzu22
    29   +0.00000e+00 # CLzu33
    30   +0.00000e+00 # CLzu12Re
    31   +0.00000e+00 # CLzu12Im
    32   +0.00000e+00 # CLzu13Re
    33   +0.00000e+00 # CLzu13Im
    34   +0.00000e+00 # CLzu23Re
    35   +0.00000e+00 # CLzu23Im
    36   +0.00000e+00 # CRzu11
    37   +0.00000e+00 # CRzu22
    38   +0.00000e+00 # CRzu33
    39   +0.00000e+00 # CRzu12Re
    40   +0.00000e+00 # CRzu12Im
    41   +0.00000e+00 # CRzu13Re
    42   +0.00000e+00 # CRzu13Im
    43   +0.00000e+00 # CRzu23Re
    44   +0.00000e+00 # CRzu23Im
    45   +0.00000e+00 # CLzd11
    46   +0.00000e+00 # CLzd22
    47   +0.00000e+00 # CLzd33
    48   +0.00000e+00 # CLzd12Re
    49   +0.00000e+00 # CLzd12Im
    50   +0.00000e+00 # CLzd13Re
    51   +0.00000e+00 # CLzd13Im
    52   +0.00000e+00 # CLzd23Re
    53   +0.00000e+00 # CLzd23Im
    54   +0.00000e+00 # CRzd11
    55   +0.00000e+00 # CRzd22
    56   +0.00000e+00 # CRzd33
    57   +0.00000e+00 # CRzd12Re
    58   +0.00000e+00 # CRzd12Im
    59   +0.00000e+00 # CRzd13Re
    60   +0.00000e+00 # CRzd13Im
    61   +0.00000e+00 # CRzd23Re
    62   +0.00000e+00 # CRzd23Im
    63   +0.00000e+00 # CLwl11
    64   +0.00000e+00 # CLwl22
    65   +0.00000e+00 # CLwl33
    66   +0.00000e+00 # CLwl12Re
    67   +0.00000e+00 # CLwl12Im
    68   +0.00000e+00 # CLwl13Re
    69   +0.00000e+00 # CLwl13Im
    70   +0.00000e+00 # CLwl23Re
    71   +0.00000e+00 # CLwl23Im
    72   +0.00000e+00 # CLwq11
    73   +0.00000e+00 # CLwq22
    74   +0.00000e+00 # CLwq33
    75   +0.00000e+00 # CLwq12Re
    76   +0.00000e+00 # CLwq12Im
    77   +0.00000e+00 # CLwq13Re
    78   +0.00000e+00 # CLwq13Im
    79   +0.00000e+00 # CLwq23Re
    80   +0.00000e+00 # CLwq23Im
    81   +0.00000e+00 # CRwq11Re
    82   +0.00000e+00 # CRwq11Im
    83   +0.00000e+00 # CRwq12Re
    84   +0.00000e+00 # CRwq12Im
    85   +0.00000e+00 # CRwq13Re
    86   +0.00000e+00 # CRwq13Im
    87   +0.00000e+00 # CRwq21Re
    88   +0.00000e+00 # CRwq21Im
    89   +0.00000e+00 # CRwq22Re
    90   +0.00000e+00 # CRwq22Im
    91   +0.00000e+00 # CRwq23Re
    92   +0.00000e+00 # CRwq23Im
    93   +0.00000e+00 # CRwq31Re
    94   +0.00000e+00 # CRwq31Im
    95   +0.00000e+00 # CRwq32Re
    96   +0.00000e+00 # CRwq32Im
    97   +0.00000e+00 # CRwq33Re
    98   +0.00000e+00 # CRwq33Im

BLOCK mbhhvv # 
    0    +0.00000e+00 # Cgg2
    1    +0.00000e+00 # CTgg2

BLOCK mb4f # 
    0    +0.00000e+00 # cll1122
    1    +0.00000e+00 # cpuu3333
    2    +0.00000e+00 # cll1221

BLOCK mbhhff # 
    0    +0.00000e+00 # Y2u11Re
    1    +0.00000e+00 # Y2u11Im
    2    +0.00000e+00 # Y2u12Re
    3    +0.00000e+00 # Y2u12Im
    4    +0.00000e+00 # Y2u13Re
    5    +0.00000e+00 # Y2u13Im
    6    +0.00000e+00 # Y2u21Re
    7    +0.00000e+00 # Y2u21Im
    8    +0.00000e+00 # Y2u22Re
    9    +0.00000e+00 # Y2u22Im
    10   +0.00000e+00 # Y2u23Re
    11   +0.00000e+00 # Y2u23Im
    12   +0.00000e+00 # Y2u31Re
    13   +0.00000e+00 # Y2u31Im
    14   +0.00000e+00 # Y2u32Re
    15   +0.00000e+00 # Y2u32Im
    16   +0.00000e+00 # Y2u33Re
    17   +0.00000e+00 # Y2u33Im
    18   +0.00000e+00 # Y2d11Re
    19   +0.00000e+00 # Y2d11Im
    20   +0.00000e+00 # Y2d12Re
    21   +0.00000e+00 # Y2d12Im
    22   +0.00000e+00 # Y2d13Re
    23   +0.00000e+00 # Y2d13Im
    24   +0.00000e+00 # Y2d21Re
    25   +0.00000e+00 # Y2d21Im
    26   +0.00000e+00 # Y2d22Re
    27   +0.00000e+00 # Y2d22Im
    28   +0.00000e+00 # Y2d23Re
    29   +0.00000e+00 # Y2d23Im
    30   +0.00000e+00 # Y2d31Re
    31   +0.00000e+00 # Y2d31Im
    32   +0.00000e+00 # Y2d32Re
    33   +0.00000e+00 # Y2d32Im
    34   +0.00000e+00 # Y2d33Re
    35   +0.00000e+00 # Y2d33Im
    36   +0.00000e+00 # Y2e11Re
    37   +0.00000e+00 # Y2e11Im
    38   +0.00000e+00 # Y2e12Re
    39   +0.00000e+00 # Y2e12Im
    40   +0.00000e+00 # Y2e13Re
    41   +0.00000e+00 # Y2e13Im
    42   +0.00000e+00 # Y2e21Re
    43   +0.00000e+00 # Y2e21Im
    44   +0.00000e+00 # Y2e22Re
    45   +0.00000e+00 # Y2e22Im
    46   +0.00000e+00 # Y2e23Re
    47   +0.00000e+00 # Y2e23Im
    48   +0.00000e+00 # Y2e31Re
    49   +0.00000e+00 # Y2e31Im
    50   +0.00000e+00 # Y2e32Re
    51   +0.00000e+00 # Y2e32Im
    52   +0.00000e+00 # Y2e33Re
    53   +0.00000e+00 # Y2e33Im

BLOCK mbhvv # 
    0    +0.00000e+00 # dCz
    1    +0.00000e+00 # Cgg
    2    +0.00000e+00 # Czz
    3    +0.00000e+00 # Caa
    4    +0.00000e+00 # Cza
    5    +0.00000e+00 # Czbx
    6    +0.00000e+00 # CTgg
    7    +0.00000e+00 # CTzz
    8    +0.00000e+00 # CTaa
    9    +0.00000e+00 # CTza
    10   +0.00000e+00 # dCw
    11   +0.00000e+00 # Cww
    12   +0.00000e+00 # CTww
    13   +0.00000e+00 # CwbxRe
    14   +0.00000e+00 # CwbxIm
    15   +0.00000e+00 # Cabx

BLOCK mbv4 # 
    0    +0.00000e+00 # dGw4
    1    +0.00000e+00 # dGw2z2
    2    +0.00000e+00 # dGw2za

BLOCK mbv3 # 
    0    +0.00000e+00 # Lz
    1    +0.00000e+00 # C3g
    2    +0.00000e+00 # LTz
    3    +0.00000e+00 # CT3g
    4    +0.00000e+00 # dG1z
    5    +0.00000e+00 # dKa
    6    +0.00000e+00 # dKz
    7    +0.00000e+00 # La
    8    +0.00000e+00 # KTa
    9    +0.00000e+00 # KTz
    10   +0.00000e+00 # LTa

BLOCK mbhff # 
    0    +0.00000e+00 # dYu11
    1    +0.00000e+00 # dYu12
    2    +0.00000e+00 # dYu13
    3    +0.00000e+00 # dYu21
    4    +0.00000e+00 # dYu22
    5    +0.00000e+00 # dYu23
    6    +0.00000e+00 # dYu31
    7    +0.00000e+00 # dYu32
    8    +0.00000e+00 # dYu33
    9    +0.00000e+00 # dYd11
    10   +0.00000e+00 # dYd12
    11   +0.00000e+00 # dYd13
    12   +0.00000e+00 # dYd21
    13   +0.00000e+00 # dYd22
    14   +0.00000e+00 # dYd23
    15   +0.00000e+00 # dYd31
    16   +0.00000e+00 # dYd32
    17   +0.00000e+00 # dYd33
    18   +0.00000e+00 # dYe11
    19   +0.00000e+00 # dYe12
    20   +0.00000e+00 # dYe13
    21   +0.00000e+00 # dYe21
    22   +0.00000e+00 # dYe22
    23   +0.00000e+00 # dYe23
    24   +0.00000e+00 # dYe31
    25   +0.00000e+00 # dYe32
    26   +0.00000e+00 # dYe33
    27   +0.00000e+00 # Su11
    28   +0.00000e+00 # Su12
    29   +0.00000e+00 # Su13
    30   +0.00000e+00 # Su21
    31   +0.00000e+00 # Su22
    32   +0.00000e+00 # Su23
    33   +0.00000e+00 # Su31
    34   +0.00000e+00 # Su32
    35   +0.00000e+00 # Su33
    36   +0.00000e+00 # Sd11
    37   +0.00000e+00 # Sd12
    38   +0.00000e+00 # Sd13
    39   +0.00000e+00 # Sd21
    40   +0.00000e+00 # Sd22
    41   +0.00000e+00 # Sd23
    42   +0.00000e+00 # Sd31
    43   +0.00000e+00 # Sd32
    44   +0.00000e+00 # Sd33
    45   +0.00000e+00 # Se11
    46   +0.00000e+00 # Se12
    47   +0.00000e+00 # Se13
    48   +0.00000e+00 # Se21
    49   +0.00000e+00 # Se22
    50   +0.00000e+00 # Se23
    51   +0.00000e+00 # Se31
    52   +0.00000e+00 # Se32
    53   +0.00000e+00 # Se33

BLOCK mbd2v4 # 
    0    +0.00000e+00 # Ldw4
    1    +0.00000e+00 # Ldzdwzw
    2    +0.00000e+00 # Ldzdwaw
    3    +0.00000e+00 # Ldadwaw
    4    +0.00000e+00 # Ldadwzw
    5    +0.00000e+00 # Ldgg3
    6    +0.00000e+00 # LTdw4
    7    +0.00000e+00 # LTdzdwzw
    8    +0.00000e+00 # LTdzdwaw
    9    +0.00000e+00 # LTdadwaw
    10   +0.00000e+00 # LTdadwzw
    11   +0.00000e+00 # LTdgg3

################################################################################
################################################################################