################################################################################
######################## ROSETTA: MASS BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:15:02 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 


###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 


###################################
## INFORMATION FOR MASS BASIS
###################################

BLOCK basis # 
    1    mass # translated basis

BLOCK mbh3 # 
    1    +0.00000e+00 # dL3

BLOCK mbvertex # 
    1    +0.00000e+00 # dGLze11
    2    +0.00000e+00 # dGLze22
    3    +0.00000e+00 # dGLze33
    4    +0.00000e+00 # dGLze12Re
    5    +0.00000e+00 # dGLze12Im
    6    +0.00000e+00 # dGLze13Re
    7    +0.00000e+00 # dGLze13Im
    8    +0.00000e+00 # dGLze23Re
    9    +0.00000e+00 # dGLze23Im
    10   +0.00000e+00 # dGRze11
    11   +0.00000e+00 # dGRze22
    12   +0.00000e+00 # dGRze33
    13   +0.00000e+00 # dGRze12Re
    14   +0.00000e+00 # dGRze12Im
    15   +0.00000e+00 # dGRze13Re
    16   +0.00000e+00 # dGRze13Im
    17   +0.00000e+00 # dGRze23Re
    18   +0.00000e+00 # dGRze23Im
    19   +0.00000e+00 # dGLzu11
    20   +0.00000e+00 # dGLzu22
    21   +0.00000e+00 # dGLzu33
    22   +0.00000e+00 # dGLzu12Re
    23   +0.00000e+00 # dGLzu12Im
    24   +0.00000e+00 # dGLzu13Re
    25   +0.00000e+00 # dGLzu13Im
    26   +0.00000e+00 # dGLzu23Re
    27   +0.00000e+00 # dGLzu23Im
    28   +0.00000e+00 # dGRzu11
    29   +0.00000e+00 # dGRzu22
    30   +0.00000e+00 # dGRzu33
    31   +0.00000e+00 # dGRzu12Re
    32   +0.00000e+00 # dGRzu12Im
    33   +0.00000e+00 # dGRzu13Re
    34   +0.00000e+00 # dGRzu13Im
    35   +0.00000e+00 # dGRzu23Re
    36   +0.00000e+00 # dGRzu23Im
    37   +0.00000e+00 # dGLzd11
    38   +0.00000e+00 # dGLzd22
    39   +0.00000e+00 # dGLzd33
    40   +0.00000e+00 # dGLzd12Re
    41   +0.00000e+00 # dGLzd12Im
    42   +0.00000e+00 # dGLzd13Re
    43   +0.00000e+00 # dGLzd13Im
    44   +0.00000e+00 # dGLzd23Re
    45   +0.00000e+00 # dGLzd23Im
    46   +0.00000e+00 # dGRzd11
    47   +0.00000e+00 # dGRzd22
    48   +0.00000e+00 # dGRzd33
    49   +0.00000e+00 # dGRzd12Re
    50   +0.00000e+00 # dGRzd12Im
    51   +0.00000e+00 # dGRzd13Re
    52   +0.00000e+00 # dGRzd13Im
    53   +0.00000e+00 # dGRzd23Re
    54   +0.00000e+00 # dGRzd23Im
    55   +0.00000e+00 # dGLwl11
    56   +0.00000e+00 # dGLwl22
    57   +0.00000e+00 # dGLwl33
    58   +0.00000e+00 # dGLwl12Re
    59   +0.00000e+00 # dGLwl12Im
    60   +0.00000e+00 # dGLwl13Re
    61   +0.00000e+00 # dGLwl13Im
    62   +0.00000e+00 # dGLwl23Re
    63   +0.00000e+00 # dGLwl23Im
    64   +0.00000e+00 # dGRwq11Re
    65   +0.00000e+00 # dGRwq11Im
    66   +0.00000e+00 # dGRwq12Re
    67   +0.00000e+00 # dGRwq12Im
    68   +0.00000e+00 # dGRwq13Re
    69   +0.00000e+00 # dGRwq13Im
    70   +0.00000e+00 # dGRwq21Re
    71   +0.00000e+00 # dGRwq21Im
    72   +0.00000e+00 # dGRwq22Re
    73   +0.00000e+00 # dGRwq22Im
    74   +0.00000e+00 # dGRwq23Re
    75   +0.00000e+00 # dGRwq23Im
    76   +0.00000e+00 # dGRwq31Re
    77   +0.00000e+00 # dGRwq31Im
    78   +0.00000e+00 # dGRwq32Re
    79   +0.00000e+00 # dGRwq32Im
    80   +0.00000e+00 # dGRwq33Re
    81   +0.00000e+00 # dGRwq33Im
    82   +0.00000e+00 # dGLzv11
    83   +0.00000e+00 # dGLzv22
    84   +0.00000e+00 # dGLzv33
    85   +0.00000e+00 # dGLzv12Re
    86   +0.00000e+00 # dGLzv12Im
    87   +0.00000e+00 # dGLzv13Re
    88   +0.00000e+00 # dGLzv13Im
    89   +0.00000e+00 # dGLzv23Re
    90   +0.00000e+00 # dGLzv23Im
    91   +0.00000e+00 # dGLwq11
    92   +0.00000e+00 # dGLwq22
    93   +0.00000e+00 # dGLwq33
    94   +0.00000e+00 # dGLwq12Re
    95   +0.00000e+00 # dGLwq12Im
    96   +0.00000e+00 # dGLwq13Re
    97   +0.00000e+00 # dGLwq13Im
    98   +0.00000e+00 # dGLwq23Re
    99   +0.00000e+00 # dGLwq23Im

BLOCK mbkin # 
    1    +0.00000e+00 # dM

BLOCK mbhvff # 
    1    +0.00000e+00 # CLze11
    2    +0.00000e+00 # CLze22
    3    +0.00000e+00 # CLze33
    4    +0.00000e+00 # CLze12Re
    5    +0.00000e+00 # CLze12Im
    6    +0.00000e+00 # CLze13Re
    7    +0.00000e+00 # CLze13Im
    8    +0.00000e+00 # CLze23Re
    9    +0.00000e+00 # CLze23Im
    10   +0.00000e+00 # CRze11
    11   +0.00000e+00 # CRze22
    12   +0.00000e+00 # CRze33
    13   +0.00000e+00 # CRze12Re
    14   +0.00000e+00 # CRze12Im
    15   +0.00000e+00 # CRze13Re
    16   +0.00000e+00 # CRze13Im
    17   +0.00000e+00 # CRze23Re
    18   +0.00000e+00 # CRze23Im
    19   +0.00000e+00 # CLzv11
    20   +0.00000e+00 # CLzv22
    21   +0.00000e+00 # CLzv33
    22   +0.00000e+00 # CLzv12Re
    23   +0.00000e+00 # CLzv12Im
    24   +0.00000e+00 # CLzv13Re
    25   +0.00000e+00 # CLzv13Im
    26   +0.00000e+00 # CLzv23Re
    27   +0.00000e+00 # CLzv23Im
    28   +0.00000e+00 # CLzu11
    29   +0.00000e+00 # CLzu22
    30   +0.00000e+00 # CLzu33
    31   +0.00000e+00 # CLzu12Re
    32   +0.00000e+00 # CLzu12Im
    33   +0.00000e+00 # CLzu13Re
    34   +0.00000e+00 # CLzu13Im
    35   +0.00000e+00 # CLzu23Re
    36   +0.00000e+00 # CLzu23Im
    37   +0.00000e+00 # CRzu11
    38   +0.00000e+00 # CRzu22
    39   +0.00000e+00 # CRzu33
    40   +0.00000e+00 # CRzu12Re
    41   +0.00000e+00 # CRzu12Im
    42   +0.00000e+00 # CRzu13Re
    43   +0.00000e+00 # CRzu13Im
    44   +0.00000e+00 # CRzu23Re
    45   +0.00000e+00 # CRzu23Im
    46   +0.00000e+00 # CLzd11
    47   +0.00000e+00 # CLzd22
    48   +0.00000e+00 # CLzd33
    49   +0.00000e+00 # CLzd12Re
    50   +0.00000e+00 # CLzd12Im
    51   +0.00000e+00 # CLzd13Re
    52   +0.00000e+00 # CLzd13Im
    53   +0.00000e+00 # CLzd23Re
    54   +0.00000e+00 # CLzd23Im
    55   +0.00000e+00 # CRzd11
    56   +0.00000e+00 # CRzd22
    57   +0.00000e+00 # CRzd33
    58   +0.00000e+00 # CRzd12Re
    59   +0.00000e+00 # CRzd12Im
    60   +0.00000e+00 # CRzd13Re
    61   +0.00000e+00 # CRzd13Im
    62   +0.00000e+00 # CRzd23Re
    63   +0.00000e+00 # CRzd23Im
    64   +0.00000e+00 # CLwl11
    65   +0.00000e+00 # CLwl22
    66   +0.00000e+00 # CLwl33
    67   +0.00000e+00 # CLwl12Re
    68   +0.00000e+00 # CLwl12Im
    69   +0.00000e+00 # CLwl13Re
    70   +0.00000e+00 # CLwl13Im
    71   +0.00000e+00 # CLwl23Re
    72   +0.00000e+00 # CLwl23Im
    73   +0.00000e+00 # CLwq11
    74   +0.00000e+00 # CLwq22
    75   +0.00000e+00 # CLwq33
    76   +0.00000e+00 # CLwq12Re
    77   +0.00000e+00 # CLwq12Im
    78   +0.00000e+00 # CLwq13Re
    79   +0.00000e+00 # CLwq13Im
    80   +0.00000e+00 # CLwq23Re
    81   +0.00000e+00 # CLwq23Im
    82   +0.00000e+00 # CRwq11Re
    83   +0.00000e+00 # CRwq11Im
    84   +0.00000e+00 # CRwq12Re
    85   +0.00000e+00 # CRwq12Im
    86   +0.00000e+00 # CRwq13Re
    87   +0.00000e+00 # CRwq13Im
    88   +0.00000e+00 # CRwq21Re
    89   +0.00000e+00 # CRwq21Im
    90   +0.00000e+00 # CRwq22Re
    91   +0.00000e+00 # CRwq22Im
    92   +0.00000e+00 # CRwq23Re
    93   +0.00000e+00 # CRwq23Im
    94   +0.00000e+00 # CRwq31Re
    95   +0.00000e+00 # CRwq31Im
    96   +0.00000e+00 # CRwq32Re
    97   +0.00000e+00 # CRwq32Im
    98   +0.00000e+00 # CRwq33Re
    99   +0.00000e+00 # CRwq33Im

BLOCK mbhhvv # 
    1    +0.00000e+00 # Cgg2
    2    +0.00000e+00 # CTgg2

BLOCK mb4f # 
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333
    3    +0.00000e+00 # cll1221

BLOCK mbhhff # 
    1    +0.00000e+00 # Y2u11Re
    2    +0.00000e+00 # Y2u11Im
    3    +0.00000e+00 # Y2u12Re
    4    +0.00000e+00 # Y2u12Im
    5    +0.00000e+00 # Y2u13Re
    6    +0.00000e+00 # Y2u13Im
    7    +0.00000e+00 # Y2u21Re
    8    +0.00000e+00 # Y2u21Im
    9    +0.00000e+00 # Y2u22Re
    10   +0.00000e+00 # Y2u22Im
    11   +0.00000e+00 # Y2u23Re
    12   +0.00000e+00 # Y2u23Im
    13   +0.00000e+00 # Y2u31Re
    14   +0.00000e+00 # Y2u31Im
    15   +0.00000e+00 # Y2u32Re
    16   +0.00000e+00 # Y2u32Im
    17   +0.00000e+00 # Y2u33Re
    18   +0.00000e+00 # Y2u33Im
    19   +0.00000e+00 # Y2d11Re
    20   +0.00000e+00 # Y2d11Im
    21   +0.00000e+00 # Y2d12Re
    22   +0.00000e+00 # Y2d12Im
    23   +0.00000e+00 # Y2d13Re
    24   +0.00000e+00 # Y2d13Im
    25   +0.00000e+00 # Y2d21Re
    26   +0.00000e+00 # Y2d21Im
    27   +0.00000e+00 # Y2d22Re
    28   +0.00000e+00 # Y2d22Im
    29   +0.00000e+00 # Y2d23Re
    30   +0.00000e+00 # Y2d23Im
    31   +0.00000e+00 # Y2d31Re
    32   +0.00000e+00 # Y2d31Im
    33   +0.00000e+00 # Y2d32Re
    34   +0.00000e+00 # Y2d32Im
    35   +0.00000e+00 # Y2d33Re
    36   +0.00000e+00 # Y2d33Im
    37   +0.00000e+00 # Y2e11Re
    38   +0.00000e+00 # Y2e11Im
    39   +0.00000e+00 # Y2e12Re
    40   +0.00000e+00 # Y2e12Im
    41   +0.00000e+00 # Y2e13Re
    42   +0.00000e+00 # Y2e13Im
    43   +0.00000e+00 # Y2e21Re
    44   +0.00000e+00 # Y2e21Im
    45   +0.00000e+00 # Y2e22Re
    46   +0.00000e+00 # Y2e22Im
    47   +0.00000e+00 # Y2e23Re
    48   +0.00000e+00 # Y2e23Im
    49   +0.00000e+00 # Y2e31Re
    50   +0.00000e+00 # Y2e31Im
    51   +0.00000e+00 # Y2e32Re
    52   +0.00000e+00 # Y2e32Im
    53   +0.00000e+00 # Y2e33Re
    54   +0.00000e+00 # Y2e33Im

BLOCK mbhvv # 
    1    +0.00000e+00 # dCz
    2    +0.00000e+00 # Cgg
    3    +0.00000e+00 # Czz
    4    +0.00000e+00 # Caa
    5    +0.00000e+00 # Cza
    6    +0.00000e+00 # Czbx
    7    +0.00000e+00 # CTgg
    8    +0.00000e+00 # CTzz
    9    +0.00000e+00 # CTaa
    10   +0.00000e+00 # CTza
    11   +0.00000e+00 # dCw
    12   +0.00000e+00 # Cww
    13   +0.00000e+00 # CTww
    14   +0.00000e+00 # CwbxRe
    15   +0.00000e+00 # CwbxIm
    16   +0.00000e+00 # Cabx

BLOCK mbv4 # 
    1    +0.00000e+00 # dGw4
    2    +0.00000e+00 # dGw2z2
    3    +0.00000e+00 # dGw2za

BLOCK mbv3 # 
    1    +0.00000e+00 # Lz
    2    +0.00000e+00 # C3g
    3    +0.00000e+00 # LTz
    4    +0.00000e+00 # CT3g
    5    +0.00000e+00 # dG1z
    6    +0.00000e+00 # dKa
    7    +0.00000e+00 # dKz
    8    +0.00000e+00 # La
    9    +0.00000e+00 # KTa
    10   +0.00000e+00 # KTz
    11   +0.00000e+00 # LTa

BLOCK mbhff # 
    1    +0.00000e+00 # dYu11
    2    +0.00000e+00 # dYu12
    3    +0.00000e+00 # dYu13
    4    +0.00000e+00 # dYu21
    5    +0.00000e+00 # dYu22
    6    +0.00000e+00 # dYu23
    7    +0.00000e+00 # dYu31
    8    +0.00000e+00 # dYu32
    9    +0.00000e+00 # dYu33
    10   +0.00000e+00 # dYd11
    11   +0.00000e+00 # dYd12
    12   +0.00000e+00 # dYd13
    13   +0.00000e+00 # dYd21
    14   +0.00000e+00 # dYd22
    15   +0.00000e+00 # dYd23
    16   +0.00000e+00 # dYd31
    17   +0.00000e+00 # dYd32
    18   +0.00000e+00 # dYd33
    19   +0.00000e+00 # dYe11
    20   +0.00000e+00 # dYe12
    21   +0.00000e+00 # dYe13
    22   +0.00000e+00 # dYe21
    23   +0.00000e+00 # dYe22
    24   +0.00000e+00 # dYe23
    25   +0.00000e+00 # dYe31
    26   +0.00000e+00 # dYe32
    27   +0.00000e+00 # dYe33
    28   +0.00000e+00 # Su11
    29   +0.00000e+00 # Su12
    30   +0.00000e+00 # Su13
    31   +0.00000e+00 # Su21
    32   +0.00000e+00 # Su22
    33   +0.00000e+00 # Su23
    34   +0.00000e+00 # Su31
    35   +0.00000e+00 # Su32
    36   +0.00000e+00 # Su33
    37   +0.00000e+00 # Sd11
    38   +0.00000e+00 # Sd12
    39   +0.00000e+00 # Sd13
    40   +0.00000e+00 # Sd21
    41   +0.00000e+00 # Sd22
    42   +0.00000e+00 # Sd23
    43   +0.00000e+00 # Sd31
    44   +0.00000e+00 # Sd32
    45   +0.00000e+00 # Sd33
    46   +0.00000e+00 # Se11
    47   +0.00000e+00 # Se12
    48   +0.00000e+00 # Se13
    49   +0.00000e+00 # Se21
    50   +0.00000e+00 # Se22
    51   +0.00000e+00 # Se23
    52   +0.00000e+00 # Se31
    53   +0.00000e+00 # Se32
    54   +0.00000e+00 # Se33

BLOCK mbd2v4 # 
    1    +0.00000e+00 # Ldw4
    2    +0.00000e+00 # Ldzdwzw
    3    +0.00000e+00 # Ldzdwaw
    4    +0.00000e+00 # Ldadwaw
    5    +0.00000e+00 # Ldadwzw
    6    +0.00000e+00 # Ldgg3
    7    +0.00000e+00 # LTdw4
    8    +0.00000e+00 # LTdzdwzw
    9    +0.00000e+00 # LTdzdwaw
    10   +0.00000e+00 # LTdadwaw
    11   +0.00000e+00 # LTdadwzw
    12   +0.00000e+00 # LTdgg3

################################################################################
################################################################################