######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
     5 4.700000e+00 # MB 
     6 1.730000e+02 # MT 
    15 1.770000e+00 # MTAU
    24 7.982400e+01 # MW
    23 9.118800e+01 # MZ
    25 1.250000e+02 # MH 
    1  0.000000 # Md 
    2  0.000000 # Mu 
    3  0.000000 # Ms 
    4  0.000000 # Mc 
    11 0.000511 # Me
    12 0.000000 # Mve
    13 0.000000 # Mmu 
    14 0.000000 # Mvm
    16 0.000000 # Mvt
    21 0.000000 # Mg
    22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 SILH # basis choice
Block newcoup 
    0  -8.09583e-01 # sH
    1  -8.21814e-02 # sT
    2  -6.58432e-01 # s6H
    3  -6.62992e-01 # s3W
    4  4.70570e-01 # s3G
    5  5.35664e-01 # st3W
    6  -6.80073e-01 # st3G
    7  3.23419e-01 # su11_Re
    8  7.17184e-01 # su11_Im
    9  8.45702e-01 # su12_Re
    10 -1.05029e-01 # su12_Im
    11 8.11596e-01 # su13_Re
    12 -1.51592e-01 # su13_Im
    13 -6.41749e-01 # su22_Re
    14 4.05869e-02 # su22_Im
    15 -2.61214e-01 # su23_Re
    16 5.56492e-02 # su23_Im
    17 7.90037e-02 # su33_Re
    18 -6.32220e-01 # su33_Im
    19 3.75560e-01 # sd11_Re
    20 8.45364e-01 # sd11_Im
    21 7.01730e-01 # sd12_Re
    22 -5.26473e-01 # sd12_Im
    23 6.48183e-02 # sd13_Re
    24 -1.71111e-01 # sd13_Im
    25 -4.58471e-01 # sd22_Re
    26 5.91891e-01 # sd22_Im
    27 -4.99077e-01 # sd23_Re
    28 8.48679e-01 # sd23_Im
    29 -1.56242e-01 # sd33_Re
    30 5.92858e-01 # sd33_Im
    31 1.02370e-01 # se11_Re
    32 9.09783e-01 # se11_Im
    33 4.25287e-01 # se12_Re
    34 9.43156e-01 # se12_Im
    35 5.06211e-01 # se13_Re
    36 -5.62122e-01 # se13_Im
    37 -9.86306e-01 # se22_Re
    38 -4.56503e-01 # se22_Im
    39 -4.06416e-01 # se23_Re
    40 1.55185e-01 # se23_Im
    41 -7.66311e-01 # se33_Re
    42 4.64151e-05 # se33_Im
    43 1.62112e-02 # sGG
    44 -9.49195e-01 # stGG
    45 -3.74556e-01 # sBB
    46 5.37640e-01 # stBB
    47 -3.18014e-01 # sHl22
    48 5.37035e-01 # sHl33
    49 4.20536e-01 # sHl12_Re
    50 4.51844e-01 # sHl12_Im
    51 -1.93325e-01 # sHl13_Re
    52 4.29391e-01 # sHl13_Im
    53 7.60594e-01 # sHl23_Re
    54 -5.43591e-01 # sHl23_Im
    55 4.23797e-02 # spHl22
    56 -4.23353e-01 # spHl33
    57 6.53179e-01 # spHl12_Re
    58 1.54576e-01 # spHl12_Im
    59 -7.15164e-02 # spHl13_Re
    60 2.79065e-01 # spHl13_Im
    61 -3.00962e-02 # spHl23_Re
    62 -6.11103e-01 # spHl23_Im
    63 -8.75577e-01 # sHe11
    64 -9.96789e-01 # sHe22
    65 -6.05728e-01 # sHe33
    66 -5.02962e-01 # sHe12_Re
    67 -1.15931e-01 # sHe12_Im
    68 8.15558e-01 # sHe13_Re
    69 5.10831e-01 # sHe13_Im
    70 -5.38532e-01 # sHe23_Re
    71 8.29024e-01 # sHe23_Im
    72 9.70918e-01 # sHq11
    73 -3.02600e-01 # sHq22
    74 -3.69681e-01 # sHq33
    75 9.43135e-01 # sHq12_Re
    76 3.32792e-01 # sHq12_Im
    77 -7.97483e-01 # sHq13_Re
    78 -5.85582e-01 # sHq13_Im
    79 7.41588e-01 # sHq23_Re
    80 -7.08965e-01 # sHq23_Im
    81 7.35382e-01 # spHq11
    82 -8.92657e-01 # spHq22
    83 7.16608e-01 # spHq33
    84 7.59119e-01 # spHq12_Re
    85 1.66286e-01 # spHq12_Im
    86 -7.02421e-01 # spHq13_Re
    87 -2.15464e-01 # spHq13_Im
    88 7.75884e-01 # spHq23_Re
    89 5.66702e-01 # spHq23_Im
    90 4.41926e-01 # sHu11
    91 -7.19049e-02 # sHu22
    92 -7.33071e-01 # sHu33
    93 8.59620e-01 # sHu12_Re
    94 2.13347e-01 # sHu12_Im
    95 -5.87268e-01 # sHu13_Re
    96 -3.62902e-01 # sHu13_Im
    97 -4.54054e-01 # sHu23_Re
    98 6.06295e-01 # sHu23_Im
    99 -9.73721e-01 # sHd11
    100 5.89485e-01 # sHd22
    101 5.39793e-01 # sHd33
    102 -5.48669e-01 # sHd12_Re
    103 -6.63073e-01 # sHd12_Im
    104 1.15172e-01 # sHd13_Re
    105 -6.74131e-01 # sHd13_Im
    106 5.81323e-01 # sHd23_Re
    107 7.11030e-01 # sHd23_Im
    108 1.12327e-02 # sHud11_Re
    109 -2.92840e-01 # sHud11_Im
    110 -1.89434e-01 # sHud12_Re
    111 8.95239e-01 # sHud12_Im
    112 -5.52405e-01 # sHud13_Re
    113 -1.08813e-01 # sHud13_Im
    114 -1.55377e-02 # sHud21_Re
    115 -5.24732e-01 # sHud21_Im
    116 -4.48291e-02 # sHud22_Re
    117 5.49200e-01 # sHud22_Im
    118 4.64882e-01 # sHud23_Re
    119 7.78780e-02 # sHud23_Im
    120 -2.04492e-01 # sHud31_Re
    121 -3.79891e-01 # sHud31_Im
    122 6.54839e-01 # sHud32_Re
    123 9.79495e-01 # sHud32_Im
    124 -8.94183e-01 # sHud33_Re
    125 5.15732e-01 # sHud33_Im
    126 4.51946e-01 # sW
    127 8.62264e-01 # sB
    128 1.26322e-01 # sHW
    129 1.36733e-01 # sHB
    130 7.10233e-01 # stHW
    131 -6.48673e-01 # stHB
    132 -8.13213e-01 # s2W
    133 -1.23321e-01 # s2B
    134 1.94796e-01 # s2G
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

