######################################################################
############# COEFFICIENTS TRANSLATED BY ROSETTA MODULE  #############
########### PARAM_CARD GENERATED MON JUN 22 17:35:02 2015  ###########
#####################################################################
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
# original masses
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.0048 # Md
   2  0.0023 # Mu
   3  0.095 # Ms
   4  1.42 # Mc
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.105658 # Mmu
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma 

###################################
## INFORMATION FOR HIGGSBASIS
###################################
Block basis
    0 higgs # translated basis
    
BLOCK hbh3 # 
    0    -3.80023e-01 # dL3


BLOCK hbvertex # 
    0    +4.60319e-01 # dGLze11
    1    +7.52497e-01 # dGLze22
    2    -7.72722e-01 # dGLze33
    3    +6.66576e-01 # dGLze12Re
    4    -9.98748e-01 # dGLze12Im
    5    -3.75721e-01 # dGLze13Re
    6    -4.11214e-01 # dGLze13Im
    7    +3.71918e-01 # dGLze23Re
    8    -1.41806e-02 # dGLze23Im
    9    +7.36106e-01 # dGRze11
    10   -3.31890e-01 # dGRze22
    11   +6.39714e-01 # dGRze33
    12   +9.86085e-01 # dGRze12Re
    13   -7.55953e-01 # dGRze12Im
    14   -9.93003e-01 # dGRze13Re
    15   -3.88720e-01 # dGRze13Im
    16   +6.76082e-01 # dGRze23Re
    17   -7.72317e-02 # dGRze23Im
    18   -3.54345e-01 # dGLzu11
    19   -5.65894e-01 # dGLzu22
    20   +9.93703e-01 # dGLzu33
    21   -8.94384e-01 # dGLzu12Re
    22   -7.64449e-01 # dGLzu12Im
    23   -5.73461e-01 # dGLzu13Re
    24   -9.14415e-01 # dGLzu13Im
    25   -6.22834e-01 # dGLzu23Re
    26   +1.72979e-02 # dGLzu23Im
    27   +6.15516e-01 # dGRzu11
    28   -2.19622e-01 # dGRzu22
    29   +5.95803e-01 # dGRzu33
    30   +6.54352e-01 # dGRzu12Re
    31   +9.61868e-01 # dGRzu12Im
    32   -8.14098e-01 # dGRzu13Re
    33   -4.60032e-01 # dGRzu13Im
    34   +1.21500e-01 # dGRzu23Re
    35   -9.49191e-01 # dGRzu23Im
    36   +9.85727e-01 # dGLzd11
    37   -1.51723e-01 # dGLzd22
    38   -4.56500e-01 # dGLzd33
    39   -7.68416e-01 # dGLzd12Re
    40   +7.99068e-01 # dGLzd12Im
    41   -2.38144e-01 # dGLzd13Re
    42   +8.58033e-01 # dGLzd13Im
    43   +9.67927e-01 # dGLzd23Re
    44   -6.39331e-01 # dGLzd23Im
    45   -5.15122e-02 # dGRzd11
    46   -3.82634e-01 # dGRzd22
    47   -3.29911e-03 # dGRzd33
    48   +9.92185e-03 # dGRzd12Re
    49   -3.01569e-01 # dGRzd12Im
    50   +9.65632e-01 # dGRzd13Re
    51   -6.50378e-01 # dGRzd13Im
    52   +3.12992e-01 # dGRzd23Re
    53   +1.51378e-01 # dGRzd23Im
    54   -6.10423e-01 # dGLwl11
    55   -7.77957e-01 # dGLwl22
    56   +1.74242e-02 # dGLwl33
    57   -3.19524e-01 # dGLwl12Re
    58   -8.38197e-01 # dGLwl12Im
    59   +3.29142e-01 # dGLwl13Re
    60   +5.62102e-01 # dGLwl13Im
    61   +1.47317e-01 # dGLwl23Re
    62   -4.75740e-01 # dGLwl23Im
    63   -2.17708e-01 # dGRwq11Re
    64   -7.93362e-01 # dGRwq11Im
    65   +4.84207e-01 # dGRwq12Re
    66   +2.90387e-01 # dGRwq12Im
    67   -9.50842e-01 # dGRwq13Re
    68   -4.38504e-01 # dGRwq13Im
    69   +4.97283e-01 # dGRwq21Re
    70   -8.65174e-01 # dGRwq21Im
    71   +6.69695e-01 # dGRwq22Re
    72   +9.40858e-01 # dGRwq22Im
    73   -5.89755e-01 # dGRwq23Re
    74   -9.16553e-02 # dGRwq23Im
    75   -4.32223e-01 # dGRwq31Re
    76   +4.63849e-01 # dGRwq31Im
    77   +9.56755e-01 # dGRwq32Re
    78   -1.14190e-01 # dGRwq32Im
    79   -7.84766e-01 # dGRwq33Re
    80   -2.28222e-01 # dGRwq33Im


BLOCK hb4f # 
    0    -7.62869e-01 # cll1122
    1    +9.18988e-01 # cpuu3333


BLOCK hbv3 # 
    0    +7.04587e-01 # Lz
    1    -8.08688e-01 # C3g
    2    -8.86599e-01 # LTz
    3    -5.88934e-01 # CT3g


BLOCK hbkin # 
    0    +2.33477e-01 # dM


BLOCK hbhff # 
    0    +5.02012e-01 # dYu11
    1    +2.49944e-01 # dYu12
    2    -4.37495e-01 # dYu13
    3    +1.41878e-01 # dYu21
    4    -2.51890e-01 # dYu22
    5    -5.74360e-01 # dYu23
    6    -2.81275e-01 # dYu31
    7    -2.57341e-01 # dYu32
    8    -6.59434e-01 # dYu33
    9    +1.33484e-01 # dYd11
    10   +8.78865e-01 # dYd12
    11   +3.72585e-02 # dYd13
    12   +8.26240e-01 # dYd21
    13   -7.38727e-01 # dYd22
    14   +5.00859e-01 # dYd23
    15   +1.74886e-01 # dYd31
    16   -8.41048e-01 # dYd32
    17   -6.51104e-01 # dYd33
    18   -2.81316e-01 # dYe11
    19   +7.37143e-01 # dYe12
    20   -1.49864e-01 # dYe13
    21   +7.25180e-01 # dYe21
    22   -3.87831e-01 # dYe22
    23   -9.49434e-01 # dYe23
    24   -8.34087e-01 # dYe31
    25   +2.47165e-01 # dYe32
    26   -6.48259e-01 # dYe33
    27   +4.47595e-01 # Su11
    28   +9.54777e-02 # Su12
    29   -8.40817e-01 # Su13
    30   +2.10908e-01 # Su21
    31   +8.83161e-01 # Su22
    32   -2.30192e-01 # Su23
    33   -6.62657e-02 # Su31
    34   -9.37595e-01 # Su32
    35   +1.24176e-01 # Su33
    36   -6.61948e-01 # Sd11
    37   -3.44316e-01 # Sd12
    38   -1.96526e-01 # Sd13
    39   -9.43254e-01 # Sd21
    40   +2.75022e-01 # Sd22
    41   +4.15220e-01 # Sd23
    42   -2.93413e-01 # Sd31
    43   +8.56727e-01 # Sd32
    44   +8.66337e-01 # Sd33
    45   -3.59693e-01 # Se11
    46   +1.36281e-01 # Se12
    47   +3.87625e-01 # Se13
    48   +2.03401e-01 # Se21
    49   -8.67626e-01 # Se22
    50   +6.61370e-01 # Se23
    51   +7.76700e-02 # Se31
    52   +5.12706e-01 # Se32
    53   +4.89464e-01 # Se33


BLOCK hbhvv # 
    0    -9.34430e-01 # dCz
    1    -2.57327e-01 # Cgg
    2    +9.58837e-01 # Czz
    3    +4.96079e-01 # Caa
    4    +5.77635e-01 # Cza
    5    +9.23964e-01 # Czbx
    6    -3.93486e-01 # CTgg
    7    +8.03742e-01 # CTzz
    8    +9.13132e-01 # CTaa
    9    +1.81283e-01 # CTza
    
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
# original inputs
    1 1.325070e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.180000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
