######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    # 6 1.730000e+02 # MT
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   # 23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  # 15 0.000000 # ta- : 0.0
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
   0  -9.572e-02 # cH 
   1  6.699e-01  # cT 
   2  -3.058e-01 # cGG 
   3  -5.971e-01 # cWW 
   4  5.869e-01  # cBB 
   5  -7.207e-01 # cWB 
   6  5.202e-01  # ctGG 
   7  -6.703e-01 # ctWW 
   8  6.553e-01  # ctBB 
   9  -4.455e-01 # ctWB
   10 6.025e-01  # cpll
   11 6.501e-01  # cHl11
   12 -2.151e-01 # cHl12
   13 -5.386e-01 # cHl13
   14 -8.262e-01 # cHl22
   15 3.028e-02  # cHl23
   16 -9.184e-01 # cHl33
   17 -3.037e-01 # cpHl11
   18 -6.719e-01 # cpHl12
   19 -7.325e-01 # cpHl13
   20 -8.740e-01 # cpHl22
   21 3.968e-01  # cpHl23
   22 -9.836e-01 # cpHl33
   23 8.308e-03  # cHe11
   24 -3.188e-01 # cHe12
   25 -6.429e-01 # cHe13
   26 -8.712e-01 # cHe22
   27 9.998e-02  # cHe23
   28 7.218e-01  # cHe33
   29 -9.756e-01 # cHq11
   30 -6.570e-02 # cHq12
   31 -2.837e-01 # cHq13
   32 -1.654e-01 # cHq22
   33 -6.159e-02 # cHq23
   34 3.886e-01  # cHq33
   35 -3.362e-01 # cpHq11
   36 -6.913e-01 # cpHq12
   37 9.980e-01  # cpHq13
   38 -5.163e-01 # cpHq22
   39 -4.847e-01 # cpHq23
   40 5.008e-01  # cpHq33
   41 -3.623e-01 # cHu11
   42 -7.063e-01 # cHu12
   43 -5.884e-01 # cHu13
   44 -1.006e-01 # cHu22
   45 4.380e-02  # cHu23
   46 -7.950e-01 # cHu33
   47 -6.724e-01 # cHd11
   48 -1.832e-01 # cHd12
   49 -1.128e-01 # cHd13
   50 3.676e-01  # cHd22
   51 -7.400e-01 # cHd23
   52 -2.637e-01 # cHd33
   53 7.011e-01  # cHud11
   54 6.144e-01  # cHud12
   55 3.666e-01  # cHud13
   56 -6.414e-01 # cHud22
   57 -5.936e-01 # cHud23
   58 -8.503e-01 # cHud33
   59 -4.687e-01 # cu11Re
   60 -8.290e-01 # cu12Re
   61 -4.811e-01 # cu13Re
   62 -3.879e-01 # cu22Re
   63 4.851e-02  # cu23Re
   64 -8.025e-01 # cu33Re
   65 -2.688e-01 # cu11Im
   66 4.398e-01  # cu12Im
   67 9.733e-01  # cu13Im
   68 -7.502e-01 # cu22Im
   69 -4.237e-01 # cu23Im
   70 3.677e-01  # cu33Im
   71 -5.551e-01 # cd11Re
   72 9.468e-01  # cd12Re
   73 -8.316e-02 # cd13Re
   74 9.345e-01  # cd22Re
   75 -1.792e-01 # cd23Re
   76 5.294e-01  # cd33Re
   77 -9.009e-01 # cd11Im
   78 4.560e-01  # cd12Im
   79 2.827e-01  # cd13Im
   80 -6.959e-01 # cd22Im
   81 3.259e-01  # cd23Im
   82 3.110e-01  # cd33Im
   83 -9.833e-01 # ce11Re
   84 -2.461e-01 # ce12Re
   85 9.679e-01  # ce13Re
   86 -7.125e-01 # ce22Re
   87 -9.696e-02 # ce23Re
   88 -9.237e-01 # ce33Re
   89 -4.516e-01 # ce11Im
   90 7.928e-02  # ce12Im
   91 -6.955e-01 # ce13Im
   92 -2.883e-03 # ce22Im
   93 -5.009e-01 # ce23Im
   94 -4.348e-03 # ce33Im
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    # 1 1.325070e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # ghg : 0.0 
DECAY  9000001 0.000000 # gha : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
