######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
     5 4.700000e+00 # MB 
     6 1.730000e+02 # MT 
    15 1.770000e+00 # MTAU
    24 7.982400e+01 # MW
    23 9.118800e+01 # MZ
    25 1.250000e+02 # MH 
    1  0.000000 # Md 
    2  0.000000 # Mu 
    3  0.000000 # Ms 
    4  0.000000 # Mc 
    11 0.000511 # Me
    12 0.000000 # Mve
    13 0.000000 # Mmu 
    14 0.000000 # Mvm
    16 0.000000 # Mvt
    21 0.000000 # Mg
    22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 SILH # basis choice
Block newcoup 
    0  0.31000e+00 # sH
    1  0.00000e+00 # sT
    2  0.00000e+00 # s6H
    3  0.00000e+00 # s3W
    4  0.00000e+00 # s3G
    5  0.00000e+00 # st3W
    6  0.00000e+00 # st3G
    7  0.001000e+00 # su11_Re
    8  0.00000e+00 # su11_Im
    9  0.00000e+00 # su12_Re
    10 0.00000e+00 # su12_Im
    11 0.00000e+00 # su13_Re
    12 0.00000e+00 # su13_Im
    13 0.0200e+00 # su22_Re
    14 0.00000e+00 # su22_Im
    15 0.00000e+00 # su23_Re
    16 0.00000e+00 # su23_Im
    17 0.30000e+00 # su33_Re
    18 0.00000e+00 # su33_Im
    19 0.00700e+00 # sd11_Re
    20 0.00000e+00 # sd11_Im
    21 0.00000e+00 # sd12_Re
    22 0.00000e+00 # sd12_Im
    23 0.00000e+00 # sd13_Re
    24 0.00000e+00 # sd13_Im
    25 0.03000e+00 # sd22_Re
    26 0.00000e+00 # sd22_Im
    27 0.00000e+00 # sd23_Re
    28 0.00000e+00 # sd23_Im
    29 0.10000e+00 # sd33_Re
    30 0.00000e+00 # sd33_Im
    31 0.00010e+00 # se11_Re
    32 0.00000e+00 # se11_Im
    33 0.00000e+00 # se12_Re
    34 0.00000e+00 # se12_Im
    35 0.00000e+00 # se13_Re
    36 0.00000e+00 # se13_Im
    37 0.01000e+00 # se22_Re
    38 0.00000e+00 # se22_Im
    39 0.00000e+00 # se23_Re
    40 0.00000e+00 # se23_Im
    41 0.2000e+00 # se33_Re
    42 0.00000e+00 # se33_Im
    43 0.00000e+00 # sGG
    44 0.00000e+00 # stGG
    45 0.00000e+00 # sBB
    46 0.00000e+00 # stBB
    47 0.07000e+00 # sHl22
    48 0.95000e+00 # sHl33
    49 0.00000e+00 # sHl12_Re
    50 0.00000e+00 # sHl12_Im
    51 0.00000e+00 # sHl13_Re
    52 0.00000e+00 # sHl13_Im
    53 0.00000e+00 # sHl23_Re
    54 0.00000e+00 # sHl23_Im
    55 0.03000e+00 # spHl22
    56 0.17000e+00 # spHl33
    57 0.00000e+00 # spHl12_Re
    58 0.00000e+00 # spHl12_Im
    59 0.00000e+00 # spHl13_Re
    60 0.00000e+00 # spHl13_Im
    61 0.00000e+00 # spHl23_Re
    62 0.00000e+00 # spHl23_Im
    63 0.01000e+00 # sHe11
    64 0.02000e+00 # sHe22
    65 0.07000e+00 # sHe33
    66 0.00000e+00 # sHe12_Re
    67 0.00000e+00 # sHe12_Im
    68 0.00000e+00 # sHe13_Re
    69 0.00000e+00 # sHe13_Im
    70 0.00000e+00 # sHe23_Re
    71 0.00000e+00 # sHe23_Im
    72 0.70000e+00 # sHq11
    73 0.80000e+00 # sHq22
    74 0.90000e+00 # sHq33
    75 0.00000e+00 # sHq12_Re
    76 0.00000e+00 # sHq12_Im
    77 0.00000e+00 # sHq13_Re
    78 0.00000e+00 # sHq13_Im
    79 0.00000e+00 # sHq23_Re
    80 0.00000e+00 # sHq23_Im
    81 0.20000e+00 # spHq11
    82 0.30000e+00 # spHq22
    83 0.40000e+00 # spHq33
    84 0.00000e+00 # spHq12_Re
    85 0.00000e+00 # spHq12_Im
    86 0.00000e+00 # spHq13_Re
    87 0.00000e+00 # spHq13_Im
    88 0.00000e+00 # spHq23_Re
    89 0.00000e+00 # spHq23_Im
    90 0.15000e+00 # sHu11
    91 0.16000e+00 # sHu22
    92 0.17000e+00 # sHu33
    93 0.00000e+00 # sHu12_Re
    94 0.00000e+00 # sHu12_Im
    95 0.00000e+00 # sHu13_Re
    96 0.00000e+00 # sHu13_Im
    97 0.00000e+00 # sHu23_Re
    98 0.00000e+00 # sHu23_Im
    99 0.22000e+00 # sHd11
    100 0.23000e+00 # sHd22
    101 0.24000e+00 # sHd33
    102 0.00000e+00 # sHd12_Re
    103 0.00000e+00 # sHd12_Im
    104 0.00000e+00 # sHd13_Re
    105 0.00000e+00 # sHd13_Im
    106 0.00000e+00 # sHd23_Re
    107 0.00000e+00 # sHd23_Im
    108 0.00000e+00 # sHud11_Re
    109 0.00000e+00 # sHud11_Im
    110 0.00000e+00 # sHud12_Re
    111 0.00000e+00 # sHud12_Im
    112 0.00000e+00 # sHud13_Re
    113 0.00000e+00 # sHud13_Im
    114 0.00000e+00 # sHud21_Re
    115 0.00000e+00 # sHud21_Im
    116 0.00000e+00 # sHud22_Re
    117 0.00000e+00 # sHud22_Im
    118 0.00000e+00 # sHud23_Re
    119 0.00000e+00 # sHud23_Im
    120 0.00000e+00 # sHud31_Re
    121 0.00000e+00 # sHud31_Im
    122 0.00000e+00 # sHud32_Re
    123 0.00000e+00 # sHud32_Im
    124 0.00000e+00 # sHud33_Re
    125 0.00000e+00 # sHud33_Im
    126 0.00000e+00 # sW
    127 0.17000e+00 # sB
    128 0.21000e+00 # sHW
    129 0.11000e+00 # sHB
    130 0.00000e+00 # stHW
    131 0.00000e+00 # stHB
    132 0.00000e+00 # s2W
    133 0.13000e+00 # s2B
    134 0.00000e+00 # s2G
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

