######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  # 15 0.000000 # ta- : 0.0
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt((ee__exp__2*vev__exp__2)/sw__exp__2)/2. 
###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Mass
##################################
## INFORMATION FOR MASSBASIS
###################################
BLOCK basis # 

BLOCK mbh3 # 
    0    +7.70749e-01 # dL3

BLOCK mbvertex # 
    0    -4.03330e-01 # dGLze11
    1    -8.95076e-01 # dGLze22
    2    -6.13142e-01 # dGLze33
    3    +3.25125e-01 # dGLze12_Re
    4    +4.96962e-01 # dGLze12_Im
    5    +5.69118e-01 # dGLze13_Re
    6    -2.15541e-01 # dGLze13_Im
    7    -5.24506e-01 # dGLze23_Re
    8    +7.91434e-01 # dGLze23_Im
    9    -2.77405e-01 # dGRze11
    10   -9.11703e-01 # dGRze22
    11   +7.58392e-01 # dGRze33
    12   +3.87863e-01 # dGRze12_Re
    13   -9.64133e-01 # dGRze12_Im
    14   +7.27355e-01 # dGRze13_Re
    15   +4.88388e-02 # dGRze13_Im
    16   -9.34353e-01 # dGRze23_Re
    17   -7.17802e-01 # dGRze23_Im
    18   +8.31831e-01 # dGLzu11
    19   +7.25756e-01 # dGLzu22
    20   +1.99835e-01 # dGLzu33
    21   +5.54117e-01 # dGLzu12_Re
    22   -9.61032e-01 # dGLzu12_Im
    23   +8.87724e-01 # dGLzu13_Re
    24   +8.49799e-01 # dGLzu13_Im
    25   +3.82407e-01 # dGLzu23_Re
    26   +5.51065e-01 # dGLzu23_Im
    27   +5.76594e-01 # dGRzu11
    28   +8.87632e-01 # dGRzu22
    29   -8.10008e-01 # dGRzu33
    30   -2.11173e-01 # dGRzu12_Re
    31   +2.79922e-02 # dGRzu12_Im
    32   -9.32465e-01 # dGRzu13_Re
    33   -9.03254e-01 # dGRzu13_Im
    34   -4.12530e-02 # dGRzu23_Re
    35   +5.18438e-01 # dGRzu23_Im
    36   -5.12964e-01 # dGLzd11
    37   -7.42931e-01 # dGLzd22
    38   +3.93232e-01 # dGLzd33
    39   -7.02352e-01 # dGLzd12_Re
    40   +1.10796e-01 # dGLzd12_Im
    41   -2.80652e-01 # dGLzd13_Re
    42   +3.99741e-01 # dGLzd13_Im
    43   -6.00950e-01 # dGLzd23_Re
    44   -7.21664e-01 # dGLzd23_Im
    45   +4.19500e-01 # dGRzd11
    46   -6.39314e-01 # dGRzd22
    47   -4.22248e-01 # dGRzd33
    48   -6.79006e-01 # dGRzd12_Re
    49   -9.89412e-01 # dGRzd12_Im
    50   +7.73921e-01 # dGRzd13_Re
    51   -2.66305e-01 # dGRzd13_Im
    52   -8.68869e-01 # dGRzd23_Re
    53   +5.50384e-01 # dGRzd23_Im
    54   -1.97482e-01 # dGLwl11
    55   -5.57381e-01 # dGLwl22
    56   +3.04310e-01 # dGLwl33
    57   -2.18549e-01 # dGLwl12_Re
    58   -6.32995e-01 # dGLwl12_Im
    59   -4.04191e-01 # dGLwl13_Re
    60   -5.14499e-01 # dGLwl13_Im
    61   +8.26434e-01 # dGLwl23_Re
    62   +9.19182e-01 # dGLwl23_Im
    63   -7.01546e-01 # dGRwq11_Re
    64   -4.62511e-01 # dGRwq11_Im
    65   -8.95493e-01 # dGRwq12_Re
    66   -1.09336e-01 # dGRwq12_Im
    67   +3.75373e-01 # dGRwq13_Re
    68   -7.71991e-01 # dGRwq13_Im
    69   -9.92758e-01 # dGRwq21_Re
    70   +2.03168e-01 # dGRwq21_Im
    71   -8.27976e-03 # dGRwq22_Re
    72   +9.64252e-01 # dGRwq22_Im
    73   -9.38090e-01 # dGRwq23_Re
    74   -6.01779e-01 # dGRwq23_Im
    75   +7.08730e-01 # dGRwq31_Re
    76   -6.17158e-02 # dGRwq31_Im
    77   +7.28635e-01 # dGRwq32_Re
    78   -4.54095e-01 # dGRwq32_Im
    79   -7.21498e-01 # dGRwq33_Re
    80   +2.39434e-01 # dGRwq33_Im
    81   -5.52995e-01 # dGLzv11
    82   -8.28971e-01 # dGLzv22
    83   +2.51892e-01 # dGLzv33
    84   -6.46043e-02 # dGLzv12_Re
    85   -9.12455e-01 # dGLzv12_Im
    86   +8.85364e-01 # dGLzv13_Re
    87   +8.46757e-01 # dGLzv13_Im
    88   +4.61357e-02 # dGLzv23_Re
    89   +3.81074e-01 # dGLzv23_Im
    90   +6.22753e-01 # dGLwq11
    91   +9.52472e-02 # dGLwq22
    92   -6.86273e-01 # dGLwq33
    93   +1.77076e-01 # dGLwq12_Re
    94   -5.04491e-01 # dGLwq12_Im
    95   -4.66111e-01 # dGLwq13_Re
    96   -1.22001e-01 # dGLwq13_Im
    97   -1.85319e-01 # dGLwq23_Re
    98   -2.70744e-01 # dGLwq23_Im

BLOCK mbkin # 
    0    +7.02314e-01 # dM

BLOCK mbhvff # 
    0    +9.80252e-01 # CLze11
    1    +3.37583e-01 # CLze22
    2    -5.28109e-01 # CLze33
    3    +5.57038e-01 # CLze12_Re
    4    -3.68288e-01 # CLze12_Im
    5    +6.61617e-01 # CLze13_Re
    6    +9.06500e-01 # CLze13_Im
    7    +9.87910e-02 # CLze23_Re
    8    -4.90709e-01 # CLze23_Im
    9    -6.17607e-01 # CRze11
    10   +4.62036e-02 # CRze22
    11   -6.98205e-01 # CRze33
    12   -8.07936e-01 # CRze12_Re
    13   -8.13870e-01 # CRze12_Im
    14   -5.85360e-01 # CRze13_Re
    15   +8.33564e-03 # CRze13_Im
    16   +8.86399e-01 # CRze23_Re
    17   -1.79228e-01 # CRze23_Im
    18   +4.75498e-03 # CLzv11
    19   +6.58585e-01 # CLzv22
    20   +1.53795e-01 # CLzv33
    21   -2.28093e-01 # CLzv12_Re
    22   +1.79118e-01 # CLzv12_Im
    23   +5.87552e-01 # CLzv13_Re
    24   +8.36476e-01 # CLzv13_Im
    25   +4.31068e-01 # CLzv23_Re
    26   -5.88272e-01 # CLzv23_Im
    27   -3.83600e-02 # CLzu11
    28   +4.58852e-01 # CLzu22
    29   +6.03233e-01 # CLzu33
    30   -6.57323e-01 # CLzu12_Re
    31   +7.36036e-01 # CLzu12_Im
    32   -7.82104e-01 # CLzu13_Re
    33   +6.21420e-01 # CLzu13_Im
    34   +6.64436e-01 # CLzu23_Re
    35   -2.08892e-01 # CLzu23_Im
    36   -5.80175e-01 # CRzu11
    37   +7.74547e-01 # CRzu22
    38   +4.87597e-02 # CRzu33
    39   +9.59024e-01 # CRzu12_Re
    40   +3.70090e-01 # CRzu12_Im
    41   +3.84840e-01 # CRzu13_Re
    42   -6.06962e-01 # CRzu13_Im
    43   -7.75710e-01 # CRzu23_Re
    44   -9.02268e-01 # CRzu23_Im
    45   +2.29668e-01 # CLzd11
    46   +7.65829e-01 # CLzd22
    47   -2.29897e-01 # CLzd33
    48   -8.71084e-01 # CLzd12_Re
    49   +1.82524e-01 # CLzd12_Im
    50   +4.97534e-01 # CLzd13_Re
    51   -1.62858e-01 # CLzd13_Im
    52   -2.33145e-01 # CLzd23_Re
    53   -2.20741e-01 # CLzd23_Im
    54   +1.85485e-01 # CRzd11
    55   +7.87766e-01 # CRzd22
    56   +8.20928e-01 # CRzd33
    57   +5.04513e-01 # CRzd12_Re
    58   +7.33170e-01 # CRzd12_Im
    59   +7.69259e-01 # CRzd13_Re
    60   +2.18726e-01 # CRzd13_Im
    61   +1.76150e-01 # CRzd23_Re
    62   -2.79368e-01 # CRzd23_Im
    63   -2.22031e-01 # CLwl11
    64   -9.82601e-02 # CLwl22
    65   -9.17028e-01 # CLwl33
    66   +8.81912e-01 # CLwl12_Re
    67   +5.35772e-01 # CLwl12_Im
    68   +2.26349e-01 # CLwl13_Re
    69   +2.58823e-01 # CLwl13_Im
    70   -8.27631e-01 # CLwl23_Re
    71   +1.30161e-01 # CLwl23_Im
    72   -8.09351e-02 # CLwq11
    73   -6.92599e-02 # CLwq22
    74   +4.79681e-01 # CLwq33
    75   +2.61569e-01 # CLwq12_Re
    76   -3.97585e-01 # CLwq12_Im
    77   +4.02630e-01 # CLwq13_Re
    78   -2.94051e-01 # CLwq13_Im
    79   -4.91020e-01 # CLwq23_Re
    80   +1.69204e-01 # CLwq23_Im
    81   -8.25273e-01 # CRwq11_Re
    82   -6.72741e-01 # CRwq11_Im
    83   -4.91147e-01 # CRwq12_Re
    84   -9.06995e-01 # CRwq12_Im
    85   +6.46811e-02 # CRwq13_Re
    86   -7.27640e-01 # CRwq13_Im
    87   -3.29864e-01 # CRwq21_Re
    88   -8.26787e-01 # CRwq21_Im
    89   +6.14955e-01 # CRwq22_Re
    90   +7.30341e-01 # CRwq22_Im
    91   +4.87320e-01 # CRwq23_Re
    92   -9.85345e-01 # CRwq23_Im
    93   +8.28929e-01 # CRwq31_Re
    94   -5.76204e-01 # CRwq31_Im
    95   +7.80173e-01 # CRwq32_Re
    96   +7.69210e-01 # CRwq32_Im
    97   -1.24244e-01 # CRwq33_Re
    98   -8.00350e-01 # CRwq33_Im

BLOCK mbhhvv # 
    0    +3.39113e-01 # Cgg2
    1    -3.23725e-01 # CTgg2

BLOCK mb4f # 
    0    -1.64500e-01 # cll1122
    1    +8.92407e-01 # cpuu3333
    2    -6.66842e-01 # cll1221

BLOCK mbhhff # 
    0    -2.63579e-01 # Y2u11_Re
    1    -3.57666e-01 # Y2u11_Im
    2    +2.43888e-01 # Y2u12_Re
    3    -1.73497e-01 # Y2u12_Im
    4    +1.14850e-01 # Y2u13_Re
    5    -3.84622e-01 # Y2u13_Im
    6    +5.30168e-01 # Y2u22_Re
    7    -3.85558e-01 # Y2u22_Im
    8    +4.31773e-01 # Y2u23_Re
    9    +7.87370e-01 # Y2u23_Im
    10   -3.70112e-01 # Y2u33_Re
    11   -4.51460e-01 # Y2u33_Im
    12   +4.26517e-01 # Y2d11_Re
    13   -4.68564e-01 # Y2d11_Im
    14   +7.67480e-01 # Y2d12_Re
    15   -8.39220e-01 # Y2d12_Im
    16   +6.44861e-01 # Y2d13_Re
    17   +8.54730e-01 # Y2d13_Im
    18   +6.45460e-01 # Y2d22_Re
    19   -7.20893e-01 # Y2d22_Im
    20   -3.77826e-01 # Y2d23_Re
    21   -9.40085e-01 # Y2d23_Im
    22   -6.31116e-01 # Y2d33_Re
    23   +3.52233e-01 # Y2d33_Im
    24   -3.18627e-01 # Y2e11_Re
    25   -4.91288e-01 # Y2e11_Im
    26   -5.97895e-01 # Y2e12_Re
    27   +5.57635e-01 # Y2e12_Im
    28   -5.87922e-01 # Y2e13_Re
    29   +1.24611e-01 # Y2e13_Im
    30   +7.16561e-01 # Y2e22_Re
    31   +7.18848e-01 # Y2e22_Im
    32   +4.29543e-01 # Y2e23_Re
    33   +7.37099e-01 # Y2e23_Im
    34   -5.52263e-01 # Y2e33_Re
    35   -1.99636e-01 # Y2e33_Im

BLOCK mbhvv # 
    0    -7.96508e-01 # dCz
    1    -5.36046e-01 # Cgg
    2    +1.45578e-01 # Czz
    3    -9.21766e-01 # Caa
    4    +5.42873e-01 # Cza
    5    -9.30810e-01 # Czbx
    6    +4.34301e-01 # CTgg
    7    -1.25445e-01 # CTzz
    8    -6.15033e-01 # CTaa
    9    -3.28845e-01 # CTza
    10   -1.33717e-02 # dCw
    11   +1.13275e-01 # Cww
    12   -2.62912e-01 # CTww
    13   +3.66144e-01 # Cwbx
    14   -6.46452e-01 # Cabx

BLOCK mbv4 # 
    0    -2.59099e-01 # dGw4
    1    +3.13188e-02 # dGw2z2
    2    -8.11669e-02 # dGw2za

BLOCK mbv3 # 
    0    +8.00584e-04 # Lz
    1    -6.61312e-01 # C3G
    2    +5.29840e-01 # LTz
    3    +1.85888e-01 # CT3G
    4    +2.35775e-03 # dG1z
    5    -6.90563e-01 # dKa
    6    -3.60190e-01 # dKz
    7    +8.65625e-01 # La
    8    +1.16106e-01 # KTa
    9    +4.34860e-02 # KTz
    10   -7.51807e-01 # LTa

BLOCK mbhff # 
    0    -7.65834e-01 # dYu11
    1    -7.65052e-01 # dYu12
    2    +4.11836e-01 # dYu13
    3    +2.89281e-01 # dYu21
    4    +1.86141e-01 # dYu22
    5    -9.24953e-02 # dYu23
    6    -8.09923e-01 # dYu31
    7    -9.21005e-01 # dYu32
    8    -5.61767e-02 # dYu33
    9    +2.06444e-01 # dYd11
    10   -1.81490e-01 # dYd12
    11   +3.05594e-01 # dYd13
    12   -2.94045e-01 # dYd21
    13   +7.43062e-01 # dYd22
    14   -2.49910e-01 # dYd23
    15   +4.50843e-01 # dYd31
    16   -4.95420e-01 # dYd32
    17   +7.82964e-01 # dYd33
    18   +5.84640e-01 # dYe11
    19   -8.56857e-01 # dYe12
    20   +9.84526e-01 # dYe13
    21   +7.88831e-01 # dYe21
    22   +5.23775e-01 # dYe22
    23   +3.94053e-01 # dYe23
    24   -3.62023e-01 # dYe31
    25   -6.54831e-01 # dYe32
    26   +5.16281e-01 # dYe33
    27   +8.22542e-01 # Su11
    28   +1.33995e-02 # Su12
    29   +7.63495e-02 # Su13
    30   -8.47965e-01 # Su21
    31   -6.66540e-01 # Su22
    32   -7.61649e-01 # Su23
    33   +7.90055e-01 # Su31
    34   +5.67234e-01 # Su32
    35   +2.60821e-01 # Su33
    36   +8.59090e-01 # Sd11
    37   +8.71473e-01 # Sd12
    38   +9.55829e-01 # Sd13
    39   +9.41617e-01 # Sd21
    40   +3.47703e-01 # Sd22
    41   -6.98165e-01 # Sd23
    42   -3.62159e-01 # Sd31
    43   -4.23436e-02 # Sd32
    44   -9.31653e-01 # Sd33
    45   -1.23630e-02 # Se11
    46   +4.01420e-01 # Se12
    47   -1.05929e-01 # Se13
    48   +4.12787e-01 # Se21
    49   -9.68661e-01 # Se22
    50   -1.73107e-01 # Se23
    51   -3.54481e-01 # Se31
    52   -1.48562e-01 # Se32
    53   -6.21418e-01 # Se33

BLOCK mbd2v4 # 
    0    -4.40531e-01 # Ldw4
    1    +8.70310e-01 # Ldzdw_zw
    2    -3.89097e-01 # Ldzdw_aw
    3    -2.25833e-01 # Ldadw_aw
    4    -1.23863e-01 # Ldadw_zw
    5    -1.93737e-01 # Ldg_g3
    6    -1.98585e-01 # LTdw4
    7    -6.35114e-01 # LTdzdw_zw
    8    -3.92694e-01 # LTdzdw_aw
    9    +5.27471e-01 # LTdadw_aw
    10   -3.05950e-01 # LTdadw_zw
    11   +8.15705e-01 # LTdg_g3
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # ghg : 0.0 
DECAY  9000001 0.000000 # gha : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
