######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  # 15 0.000000 # ta- : 0.0
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt((ee__exp__2*vev__exp__2)/sw__exp__2)/2. 
  82 0.000000 # ghg : 0.0 
  9000001 0.000000 # gha : 0.0 
  9000002 91.187600 # ghz : MZ 
  9000003 79.824360 # ghwp : MW 
  9000004 79.824360 # ghwm : MW 
###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Mass
Block newcoup 
# independent couplings
    0   1.000000e-01 # dCw
    1   1.000000e-01 # dCz
    2   1.000000e-01 # Cgg
    3   1.000000e-01 # Czz
    4   1.000000e-01 # Caa
    5   1.000000e-01 # Cza
    6   1.000000e-01 # Ctgg
    7   1.000000e-01 # Ctzz
    8   1.000000e-01 # Ctaa
    9   1.000000e-01 # Ctza
    10  1.000000e-01 # dyu_11 
    11  1.000000e-01 # dyu_12 
    12  1.000000e-01 # dyu_13
    13  1.000000e-01 # dyu_22 
    14  1.000000e-01 # dyu_23 
    15  1.000000e-01 # dyu_33
    16  1.000000e-01 # dyd_11
    17  1.000000e-01 # dyd_12
    18  1.000000e-01 # dyd_13
    19  1.000000e-01 # dyd_22
    20  1.000000e-01 # dyd_23
    21  1.000000e-01 # dyd_33
    22  1.000000e-01 # sfu_11
    23  1.000000e-01 # sfu_12
    24  1.000000e-01 # sfu_13
    25  1.000000e-01 # sfu_22
    26  1.000000e-01 # sfu_23
    27  1.000000e-01 # sfu_33
    28  1.000000e-01 # sfd_11
    29  1.000000e-01 # sfd_12
    30  1.000000e-01 # sfd_13
    31  1.000000e-01 # sfd_22
    32  1.000000e-01 # sfd_23
    33  1.000000e-01 # sfd_33
    34  1.000000e-01 # dye_11
    35  1.000000e-01 # dye_12
    36  1.000000e-01 # dye_13
    37  1.000000e-01 # dye_22
    38  1.000000e-01 # dye_23
    39  1.000000e-01 # dye_33
    40  1.000000e-01 # sfe_11
    41  1.000000e-01 # sfe_12
    42  1.000000e-01 # sfe_13
    43  1.000000e-01 # sfe_22
    44  1.000000e-01 # sfe_23
    45  1.000000e-01 # sfe_33
    46  1.000000e-01 # dgL_Ze_11
    47  1.000000e-01 # dgL_Ze_12
    48  1.000000e-01 # dgL_Ze_13
    49  1.000000e-01 # dgL_Ze_22
    50  1.000000e-01 # dgL_Ze_23
    51  1.000000e-01 # dgL_Ze_33
    52  1.000000e-01 # dgR_Ze_11
    53  1.000000e-01 # dgR_Ze_12
    54  1.000000e-01 # dgR_Ze_13
    55  1.000000e-01 # dgR_Ze_22
    56  1.000000e-01 # dgR_Ze_23
    57  1.000000e-01 # dgR_Ze_33
    58  1.000000e-01 # dgL_Zu_11 
    59  1.000000e-01 # dgL_Zu_12 
    60  1.000000e-01 # dgL_Zu_13
    61  1.000000e-01 # dgL_Zu_22 
    62  1.000000e-01 # dgL_Zu_23 
    63  1.000000e-01 # dgL_Zu_33
    64  1.000000e-01 # dgL_Zd_11 
    65  1.000000e-01 # dgL_Zd_12 
    66  1.000000e-01 # dgL_Zd_13
    67  1.000000e-01 # dgL_Zd_22 
    68  1.000000e-01 # dgL_Zd_23 
    69  1.000000e-01 # dgL_Zd_33
    70  1.000000e-01 # dgR_Zu_11 
    71  1.000000e-01 # dgR_Zu_12 
    72  1.000000e-01 # dgR_Zu_13
    73  1.000000e-01 # dgR_Zu_22 
    74  1.000000e-01 # dgR_Zu_23 
    75  1.000000e-01 # dgR_Zu_33
    76  1.000000e-01 # dgR_Zd_11
    77  1.000000e-01 # dgR_Zd_12
    78  1.000000e-01 # dgR_Zd_13
    79  1.000000e-01 # dgR_Zd_22
    80  1.000000e-01 # dgR_Zd_23
    81  1.000000e-01 # dgR_Zd_33
    82  1.000000e-01 # dgL_Wl_11
    83  1.000000e-01 # dgL_Wl_12
    84  1.000000e-01 # dgL_Wl_13
    85  1.000000e-01 # dgL_Wl_22
    86  1.000000e-01 # dgL_Wl_23
    87  1.000000e-01 # dgL_Wl_33
    88  1.000000e-01 # dgR_Wq_11
    89  1.000000e-01 # dgR_Wq_11
    90  1.000000e-01 # dgR_Wq_12
    91  1.000000e-01 # dgR_Wq_13
    92  1.000000e-01 # dgR_Wq_22
    93  1.000000e-01 # dgR_Wq_23
    94  1.000000e-01 # dgR_Wq_33
    # 94  1.000000e-01 # dgR_Wq_33
    # 94  1.000000e-01 # mammamia
# dependent couplings
    95  1.000000e-01 # dm
    96  1.000000e-01 # Cww
    97  1.000000e-01 # Ctww
    98  1.000000e-01 # dgL_Zv_11
    99  1.000000e-01 # dgL_Zv_12
    100 1.000000e-01 # dgL_Zv_13
    101 1.000000e-01 # dgL_Zv_22
    102 1.000000e-01 # dgL_Zv_23
    103 1.000000e-01 # dgL_Zv_33
    104 1.000000e-01 # dgL_Wq_11
    105 1.000000e-01 # dgL_Wq_12
    106 1.000000e-01 # dgL_Wq_13
    107 1.000000e-01 # dgL_Wq_22
    108 1.000000e-01 # dgL_Wq_23
    109 1.000000e-01 # dgL_Wq_33
    110 1.000000e-01 # cL_Wq_11
    111 1.000000e-01 # cL_Wq_12
    112 1.000000e-01 # cL_Wq_13
    113 1.000000e-01 # cL_Wq_22
    114 1.000000e-01 # cL_Wq_23
    115 1.000000e-01 # cL_Wq_33
    116 1.000000e-01 # cR_Wq_11
    117 1.000000e-01 # cR_Wq_12
    118 1.000000e-01 # cR_Wq_13
    119 1.000000e-01 # cR_Wq_22
    120 1.000000e-01 # cR_Wq_23
    121 1.000000e-01 # cR_Wq_33
    122 1.000000e-01 # cL_Wl_11
    123 1.000000e-01 # cL_Wl_12
    124 1.000000e-01 # cL_Wl_13
    125 1.000000e-01 # cL_Wl_22
    126 1.000000e-01 # cL_Wl_23
    127 1.000000e-01 # cL_Wl_33
    128 1.000000e-01 # cL_Ze_11
    129 1.000000e-01 # cL_Ze_12
    130 1.000000e-01 # cL_Ze_13
    131 1.000000e-01 # cL_Ze_22
    132 1.000000e-01 # cL_Ze_23
    133 1.000000e-01 # cL_Ze_33
    134 1.000000e-01 # cL_Zv_11
    135 1.000000e-01 # cL_Zv_12
    136 1.000000e-01 # cL_Zv_13
    137 1.000000e-01 # cL_Zv_22
    138 1.000000e-01 # cL_Zv_23
    139 1.000000e-01 # cL_Zv_33
    140 1.000000e-01 # cR_Ze_11
    141 1.000000e-01 # cR_Ze_12
    142 1.000000e-01 # cR_Ze_13
    143 1.000000e-01 # cR_Ze_22
    144 1.000000e-01 # cR_Ze_23
    145 1.000000e-01 # cR_Ze_33
    146 1.000000e-01 # cL_Zu_11
    147 1.000000e-01 # cL_Zu_12
    148 1.000000e-01 # cL_Zu_13
    149 1.000000e-01 # cL_Zu_22
    150 1.000000e-01 # cL_Zu_23
    151 1.000000e-01 # cL_Zu_33
    152 1.000000e-01 # cL_Zd_11
    153 1.000000e-01 # cL_Zd_12
    154 1.000000e-01 # cL_Zd_13
    155 1.000000e-01 # cL_Zd_22
    156 1.000000e-01 # cL_Zd_23
    157 1.000000e-01 # cL_Zd_33
    158 1.000000e-01 # cR_Zu_11
    159 1.000000e-01 # cR_Zu_12
    160 1.000000e-01 # cR_Zu_13
    161 1.000000e-01 # cR_Zu_22
    162 1.000000e-01 # cR_Zu_23
    163 1.000000e-01 # cR_Zu_33
    164 1.000000e-01 # cR_Zd_11
    165 1.000000e-01 # cR_Zd_12
    166 1.000000e-01 # cR_Zd_13
    167 1.000000e-01 # cR_Zd_22
    168 1.000000e-01 # cR_Zd_23
    169 1.000000e-01 # cR_Zd_33
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # ghg : 0.0 
DECAY  9000001 0.000000 # gha : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
