######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR SILHBASIS
###################################
BLOCK basis # 
    0 SILH
BLOCK sbv2h2 # 
    0    -6.52267e-01 # sGG
    1    -7.60393e-01 # stGG
    2    -4.36602e-01 # sBB
    3    -9.77174e-01 # stBB

BLOCK sbnotwarsaw # 
    0    -9.36337e-01 # sW
    1    +9.39843e-01 # sB
    2    -2.96487e-01 # sHW
    3    +9.13682e-01 # sHB
    4    +8.22561e-02 # stHW
    5    -4.33194e-01 # stHB
    6    +6.17560e-01 # s2W
    7    +9.19894e-01 # s2B
    8    +2.10388e-01 # s2G

BLOCK sbf2h3 # 
    0    +4.51554e-01 # su11_Re
    1    +1.35111e-01 # su11_Im
    2    -2.91176e-01 # su12_Re
    3    -4.58260e-02 # su12_Im
    4    -2.71929e-01 # su13_Re
    5    -5.29897e-01 # su13_Im
    6    +3.56678e-01 # su21_Re
    7    +4.78205e-01 # su21_Im
    8    -3.58886e-01 # su22_Re
    9    -9.01608e-01 # su22_Im
    10   +4.90913e-01 # su23_Re
    11   -8.33796e-02 # su23_Im
    12   -9.51901e-01 # su31_Re
    13   -7.00402e-01 # su31_Im
    14   -5.70291e-01 # su32_Re
    15   -9.92389e-01 # su32_Im
    16   -3.55142e-01 # su33_Re
    17   +5.04023e-01 # su33_Im
    18   +5.49698e-01 # sd11_Re
    19   +7.73891e-01 # sd11_Im
    20   +4.99494e-02 # sd12_Re
    21   -1.36486e-01 # sd12_Im
    22   -8.89992e-01 # sd13_Re
    23   +6.86425e-01 # sd13_Im
    24   -3.58432e-01 # sd21_Re
    25   +4.84881e-01 # sd21_Im
    26   -7.23984e-01 # sd22_Re
    27   -2.88766e-01 # sd22_Im
    28   -9.75850e-01 # sd23_Re
    29   -7.59445e-01 # sd23_Im
    30   +9.15664e-01 # sd31_Re
    31   +7.86943e-02 # sd31_Im
    32   -6.34304e-01 # sd32_Re
    33   +9.98100e-01 # sd32_Im
    34   -3.16215e-01 # sd33_Re
    35   +8.49987e-02 # sd33_Im
    36   +2.09067e-01 # se11_Re
    37   +1.16487e-01 # se11_Im
    38   -6.88307e-01 # se12_Re
    39   -8.93990e-01 # se12_Im
    40   -9.57996e-01 # se13_Re
    41   -9.83611e-01 # se13_Im
    42   -2.11118e-01 # se21_Re
    43   -9.45502e-01 # se21_Im
    44   -5.23827e-01 # se22_Re
    45   +8.63614e-01 # se22_Im
    46   +4.19420e-01 # se23_Re
    47   +6.85965e-02 # se23_Im
    48   -5.30005e-01 # se31_Re
    49   +8.69918e-01 # se31_Im
    50   +1.64723e-01 # se32_Re
    51   -4.17438e-01 # se32_Im
    52   -1.95128e-01 # se33_Re
    53   +8.59658e-01 # se33_Im

BLOCK sbv3d3 # 
    0    -2.41332e-01 # s3W
    1    -2.16161e-01 # s3G
    2    +4.40747e-01 # st3W
    3    +5.36203e-01 # st3G

BLOCK sbh6 # 
    0    +1.94584e-01 # s6H

BLOCK sbf2h2d # 
    0    -4.47083e-01 # sHl22
    1    +4.11636e-01 # sHl33
    2    +1.78381e-01 # sHl12_Re
    3    -2.34696e-01 # sHl12_Im
    4    +6.85360e-01 # sHl13_Re
    5    -6.42604e-01 # sHl13_Im
    6    -4.27620e-01 # sHl23_Re
    7    -7.38754e-01 # sHl23_Im
    8    +1.80684e-01 # spHl22
    9    +4.23224e-01 # spHl33
    10   +1.99506e-01 # spHl12_Re
    11   +1.94248e-01 # spHl12_Im
    12   +5.58818e-01 # spHl13_Re
    13   +8.24587e-01 # spHl13_Im
    14   +3.04753e-01 # spHl23_Re
    15   -7.08829e-01 # spHl23_Im
    16   -5.55830e-01 # sHe11
    17   +2.12825e-01 # sHe22
    18   -3.53971e-01 # sHe33
    19   +7.69323e-01 # sHe12_Re
    20   +5.32045e-01 # sHe12_Im
    21   +3.48637e-01 # sHe13_Re
    22   -1.76416e-01 # sHe13_Im
    23   -6.58403e-01 # sHe23_Re
    24   +2.68526e-01 # sHe23_Im
    25   +4.28147e-01 # sHq11
    26   -2.78949e-01 # sHq22
    27   +9.32457e-01 # sHq33
    28   +4.42411e-01 # sHq12_Re
    29   +5.14429e-01 # sHq12_Im
    30   -3.22331e-01 # sHq13_Re
    31   -5.42480e-01 # sHq13_Im
    32   +4.96391e-01 # sHq23_Re
    33   -6.99752e-01 # sHq23_Im
    34   +5.29012e-01 # spHq11
    35   +7.15350e-01 # spHq22
    36   -7.95161e-01 # spHq33
    37   -3.01055e-01 # spHq12_Re
    38   -7.40184e-01 # spHq12_Im
    39   -1.26451e-01 # spHq13_Re
    40   +4.36820e-01 # spHq13_Im
    41   +8.09208e-01 # spHq23_Re
    42   +3.18421e-01 # spHq23_Im
    43   -1.71038e-02 # sHu11
    44   -5.58846e-02 # sHu22
    45   -6.45818e-01 # sHu33
    46   -6.66052e-01 # sHu12_Re
    47   +7.06382e-01 # sHu12_Im
    48   -9.34887e-02 # sHu13_Re
    49   +9.34057e-01 # sHu13_Im
    50   -6.26626e-01 # sHu23_Re
    51   +6.80977e-01 # sHu23_Im
    52   +3.57276e-01 # sHd11
    53   +5.42638e-01 # sHd22
    54   +8.22251e-01 # sHd33
    55   +8.12847e-01 # sHd12_Re
    56   -6.44981e-01 # sHd12_Im
    57   +5.84183e-01 # sHd13_Re
    58   +3.41069e-02 # sHd13_Im
    59   +2.95712e-01 # sHd23_Re
    60   +8.63846e-01 # sHd23_Im
    61   +7.37625e-01 # sHud11_Re
    62   +7.60089e-01 # sHud11_Im
    63   -6.16768e-01 # sHud12_Re
    64   +4.92590e-01 # sHud12_Im
    65   -7.29772e-01 # sHud13_Re
    66   -9.89027e-01 # sHud13_Im
    67   +4.74954e-01 # sHud21_Re
    68   -8.96014e-01 # sHud21_Im
    69   -2.36648e-01 # sHud22_Re
    70   +6.32653e-01 # sHud22_Im
    71   +4.74222e-01 # sHud23_Re
    72   +1.50488e-01 # sHud23_Im
    73   -5.24377e-01 # sHud31_Re
    74   -9.00442e-01 # sHud31_Im
    75   -3.26635e-01 # sHud32_Re
    76   -5.78733e-01 # sHud32_Im
    77   -8.09688e-01 # sHud33_Re
    78   -3.48850e-01 # sHud33_Im

BLOCK sbh4d2 # 
    0    +6.07546e-01 # sH
    1    -6.81279e-01 # sT

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

