######################################################################
############# COEFFICIENTS TRANSLATED BY ROSETTA MODULE  #############
########### PARAM_CARD GENERATED MON JUN 22 17:35:02 2015  ###########
#####################################################################
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
# original masses
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me- 
   12 0.000000 # Mve 
   13 0.000000 # Mmu- 
   14 0.000000 # Mvm 
   16 0.000000 # Mvt 
   21 0.000000 # Mg 
   22 0.000000 # Ma 
   24 79.824360 # MW 

###################################
## INFORMATION FOR HIGGSBASIS
###################################
Block basis
    0 higgs # translated basis
    

BLOCK hbh3 # 
    0    +4.78344e-01 # dL3


BLOCK hbvertex # 
    0    +3.78281e-01 # dGLze11
    1    +5.59765e-02 # dGLze22
    2    +5.02680e-02 # dGLze33
    3    -1.78576e-01 # dGLze12Re
    4    +4.53100e-01 # dGLze12Im
    5    -2.58851e-01 # dGLze13Re
    6    +6.15111e-01 # dGLze13Im
    7    -5.28272e-01 # dGLze23Re
    8    -6.96853e-01 # dGLze23Im
    9    -7.46187e-01 # dGRze11
    10   +6.66898e-01 # dGRze22
    11   +5.72539e-01 # dGRze33
    12   +9.94283e-01 # dGRze12Re
    13   +4.85621e-01 # dGRze12Im
    14   -9.72153e-01 # dGRze13Re
    15   -6.36369e-01 # dGRze13Im
    16   +9.93327e-04 # dGRze23Re
    17   +4.61585e-01 # dGRze23Im
    18   -9.76855e-02 # dGLzu11
    19   -8.06911e-01 # dGLzu22
    20   -3.15075e-01 # dGLzu33
    21   +3.38142e-01 # dGLzu12Re
    22   -7.67705e-01 # dGLzu12Im
    23   -7.46326e-01 # dGLzu13Re
    24   +3.44122e-01 # dGLzu13Im
    25   -6.71112e-01 # dGLzu23Re
    26   +7.45007e-01 # dGLzu23Im
    27   -7.70986e-01 # dGRzu11
    28   +8.27940e-01 # dGRzu22
    29   +6.87015e-01 # dGRzu33
    30   +1.21045e-01 # dGRzu12Re
    31   -4.55675e-01 # dGRzu12Im
    32   -3.81453e-01 # dGRzu13Re
    33   -3.29162e-02 # dGRzu13Im
    34   -2.69069e-01 # dGRzu23Re
    35   +9.25556e-01 # dGRzu23Im
    36   -7.43259e-01 # dGLzd11
    37   +8.79499e-01 # dGLzd22
    38   -6.80844e-01 # dGLzd33
    39   +3.03325e-01 # dGLzd12Re
    40   +5.06140e-01 # dGLzd12Im
    41   -3.58797e-01 # dGLzd13Re
    42   -5.07715e-02 # dGLzd13Im
    43   +3.27795e-01 # dGLzd23Re
    44   -8.22934e-01 # dGLzd23Im
    45   +6.64941e-01 # dGRzd11
    46   +8.83723e-01 # dGRzd22
    47   -7.27236e-01 # dGRzd33
    48   +9.51456e-01 # dGRzd12Re
    49   -9.69046e-01 # dGRzd12Im
    50   +9.46724e-02 # dGRzd13Re
    51   -7.84705e-02 # dGRzd13Im
    52   +7.33066e-01 # dGRzd23Re
    53   -4.64152e-01 # dGRzd23Im
    54   +5.57838e-02 # dGLwl11
    55   +9.84619e-01 # dGLwl22
    56   -3.82883e-01 # dGLwl33
    57   +2.97579e-01 # dGLwl12Re
    58   +1.09199e-01 # dGLwl12Im
    59   -4.51865e-01 # dGLwl13Re
    60   -3.98488e-01 # dGLwl13Im
    61   -3.67460e-01 # dGLwl23Re
    62   +6.33026e-02 # dGLwl23Im
    63   +7.48975e-01 # dGRwq11Re
    64   -9.19924e-01 # dGRwq11Im
    65   -3.33077e-01 # dGRwq12Re
    66   +4.07192e-01 # dGRwq12Im
    67   +2.26867e-01 # dGRwq13Re
    68   -4.46717e-02 # dGRwq13Im
    69   +3.93369e-01 # dGRwq21Re
    70   +9.57317e-01 # dGRwq21Im
    71   -5.02201e-03 # dGRwq22Re
    72   -6.06209e-01 # dGRwq22Im
    73   +4.60605e-01 # dGRwq23Re
    74   +5.93229e-01 # dGRwq23Im
    75   -6.60985e-01 # dGRwq31Re
    76   -7.41453e-01 # dGRwq31Im
    77   +8.45022e-01 # dGRwq32Re
    78   +5.73638e-01 # dGRwq32Im
    79   -4.40934e-01 # dGRwq33Re
    80   -3.81482e-02 # dGRwq33Im


BLOCK hb4f # 
    0    -8.20598e-01 # cll1122
    1    +6.83236e-01 # cpuu3333


BLOCK hbv3 # 
    0    -8.20653e-01 # Lz
    1    -5.98901e-01 # C3G
    2    +9.59654e-01 # LTz
    3    -6.45780e-01 # CT3G


BLOCK hbkin # 
    0    +8.52415e-01 # dM


BLOCK hbhff # 
    0    -4.99887e-01 # dYu11
    1    -7.60793e-01 # dYu12
    2    +8.22418e-01 # dYu13
    3    +9.92977e-01 # dYu21
    4    +5.22839e-01 # dYu22
    5    +1.37685e-01 # dYu23
    6    +9.45284e-01 # dYu31
    7    -4.88768e-01 # dYu32
    8    -2.27853e-03 # dYu33
    9    +1.58780e-01 # dYd11
    10   -7.12400e-01 # dYd12
    11   +7.08346e-01 # dYd13
    12   +9.07865e-01 # dYd21
    13   +3.25814e-01 # dYd22
    14   -7.17722e-01 # dYd23
    15   -7.18611e-02 # dYd31
    16   +7.42917e-02 # dYd32
    17   +6.92704e-01 # dYd33
    18   +1.69104e-01 # dYe11
    19   +4.23708e-01 # dYe12
    20   -9.16140e-02 # dYe13
    21   +6.74721e-01 # dYe21
    22   -3.35193e-02 # dYe22
    23   -5.61641e-01 # dYe23
    24   +3.65619e-01 # dYe31
    25   +5.08564e-01 # dYe32
    26   +7.50957e-02 # dYe33
    27   -1.07545e-01 # Su11
    28   -1.77208e-01 # Su12
    29   -7.94938e-01 # Su13
    30   -3.70966e-02 # Su21
    31   -8.27376e-01 # Su22
    32   +9.13467e-01 # Su23
    33   -1.04660e-01 # Su31
    34   -3.82727e-01 # Su32
    35   +5.40420e-01 # Su33
    36   -4.59331e-01 # Sd11
    37   -7.51425e-02 # Sd12
    38   -1.87859e-01 # Sd13
    39   +1.76788e-01 # Sd21
    40   +9.86958e-01 # Sd22
    41   -4.21466e-01 # Sd23
    42   +6.57100e-01 # Sd31
    43   -9.71582e-01 # Sd32
    44   +3.85970e-01 # Sd33
    45   +5.01647e-01 # Se11
    46   -6.87028e-01 # Se12
    47   -8.58210e-01 # Se13
    48   -8.09412e-01 # Se21
    49   +5.33324e-01 # Se22
    50   +1.17483e-01 # Se23
    51   -4.85274e-01 # Se31
    52   -1.71957e-01 # Se32
    53   +8.62583e-01 # Se33


BLOCK hbhvv # 
    0    -7.96744e-01 # dCz
    1    -2.40845e-01 # Cgg
    2    -8.62960e-01 # Czz
    3    -2.54659e-01 # Caa
    4    +5.95815e-01 # Cza
    5    -5.64357e-01 # Czbx
    6    -1.34927e-01 # CTgg
    7    +7.79732e-01 # CTzz
    8    -9.95520e-01 # CTaa
    9    +5.24582e-01 # CTza
    
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
# original inputs
    1 1.325070e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.180000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
