######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
BLOCK wb4f # 
    0    +1.39062e-01 # cll1221
    1    +1.22213e-01 # cll1122
    2    +4.68560e-01 # cpuu3333

BLOCK wbh6 # 
    0    -2.53244e-01 # c6H

BLOCK wbv3d3 # 
    0    +6.09119e-01 # c3W
    1    -2.29583e-01 # c3G
    2    +1.88204e-01 # ct3W
    3    +8.83564e-01 # ct3G

BLOCK wbv2h2 # 
    0    -6.26492e-01 # cGG
    1    -5.32701e-01 # ctGG
    2    -5.07139e-01 # cWW
    3    +2.05844e-01 # ctWW
    4    +9.08477e-01 # cBB
    5    -3.31749e-01 # ctBB
    6    -1.99377e-01 # cWB
    7    +2.48801e-01 # ctWB

BLOCK wbh4d2 # 
    0    -7.18672e-01 # cH
    1    +3.44667e-01 # cT

BLOCK wbf2h3 # 
    0    -9.90672e-03 # cu11_Re
    1    +2.86737e-01 # cu11_Im
    2    -7.37451e-01 # cu12_Re
    3    +5.57133e-01 # cu12_Im
    4    +9.38345e-01 # cu13_Re
    5    -5.20863e-01 # cu13_Im
    6    +8.43065e-01 # cu21_Re
    7    -1.39149e-01 # cu21_Im
    8    +2.03496e-01 # cu22_Re
    9    -5.88424e-02 # cu22_Im
    10   +8.68576e-01 # cu23_Re
    11   +8.04559e-01 # cu23_Im
    12   +6.16104e-01 # cu31_Re
    13   +5.67739e-02 # cu31_Im
    14   +2.57435e-01 # cu32_Re
    15   +7.37338e-01 # cu32_Im
    16   +3.06122e-01 # cu33_Re
    17   +5.81005e-01 # cu33_Im
    18   -7.62983e-01 # cd11_Re
    19   -8.44087e-01 # cd11_Im
    20   -3.13891e-01 # cd12_Re
    21   -2.34682e-01 # cd12_Im
    22   -4.44067e-01 # cd13_Re
    23   +1.53805e-01 # cd13_Im
    24   +5.76595e-01 # cd21_Re
    25   -1.41225e-01 # cd21_Im
    26   -7.36985e-01 # cd22_Re
    27   -5.03040e-01 # cd22_Im
    28   -3.69619e-01 # cd23_Re
    29   +9.06142e-01 # cd23_Im
    30   +1.96360e-01 # cd31_Re
    31   +9.42404e-01 # cd31_Im
    32   +3.74743e-01 # cd32_Re
    33   +5.94572e-01 # cd32_Im
    34   -8.59244e-01 # cd33_Re
    35   +3.07086e-01 # cd33_Im
    36   +7.32179e-02 # ce11_Re
    37   +4.60821e-01 # ce11_Im
    38   -1.28488e-01 # ce12_Re
    39   -1.30011e-01 # ce12_Im
    40   -7.58215e-01 # ce13_Re
    41   -3.02360e-01 # ce13_Im
    42   -5.54551e-01 # ce21_Re
    43   -4.61481e-01 # ce21_Im
    44   -6.95037e-01 # ce22_Re
    45   -6.17243e-02 # ce22_Im
    46   +1.23725e-02 # ce23_Re
    47   -3.14337e-01 # ce23_Im
    48   -3.68779e-01 # ce31_Re
    49   -2.45140e-01 # ce31_Im
    50   +8.39554e-01 # ce32_Re
    51   +7.70812e-01 # ce32_Im
    52   -8.82483e-01 # ce33_Re
    53   -5.58783e-01 # ce33_Im

BLOCK wbf2h2d # 
    0    -2.27527e-01 # cHl11
    1    -2.08399e-01 # cHl22
    2    -2.26310e-01 # cHl33
    3    +3.66819e-01 # cHl12_Re
    4    -7.11944e-01 # cHl12_Im
    5    +6.16086e-01 # cHl13_Re
    6    -5.70381e-01 # cHl13_Im
    7    +1.36697e-01 # cHl23_Re
    8    -7.72160e-01 # cHl23_Im
    9    +6.83297e-01 # cpHl11
    10   -3.52000e-01 # cpHl22
    11   -8.72648e-01 # cpHl33
    12   +5.76962e-01 # cpHl12_Re
    13   -5.44202e-01 # cpHl12_Im
    14   -3.62541e-01 # cpHl13_Re
    15   -8.27512e-01 # cpHl13_Im
    16   -3.22376e-01 # cpHl23_Re
    17   +2.17650e-01 # cpHl23_Im
    18   +8.79772e-01 # cHe11
    19   +7.26134e-01 # cHe22
    20   +4.58069e-01 # cHe33
    21   +5.54532e-01 # cHe12_Re
    22   -7.16047e-01 # cHe12_Im
    23   +6.81517e-01 # cHe13_Re
    24   +7.73932e-01 # cHe13_Im
    25   -8.90758e-02 # cHe23_Re
    26   +6.72191e-01 # cHe23_Im
    27   +3.16008e-01 # cHq11
    28   -4.70384e-01 # cHq22
    29   +8.59191e-01 # cHq33
    30   -8.77562e-01 # cHq12_Re
    31   +9.03850e-01 # cHq12_Im
    32   -7.01590e-02 # cHq13_Re
    33   +3.11886e-01 # cHq13_Im
    34   +4.02264e-01 # cHq23_Re
    35   +4.21057e-01 # cHq23_Im
    36   +3.97390e-01 # cpHq11
    37   -5.30606e-01 # cpHq22
    38   -5.94435e-01 # cpHq33
    39   -8.09435e-01 # cpHq12_Re
    40   +1.87452e-01 # cpHq12_Im
    41   +7.43215e-01 # cpHq13_Re
    42   -8.86587e-01 # cpHq13_Im
    43   -1.76218e-01 # cpHq23_Re
    44   -9.52161e-01 # cpHq23_Im
    45   +8.20890e-01 # cHu11
    46   +7.95158e-01 # cHu22
    47   -1.29840e-02 # cHu33
    48   +3.46959e-01 # cHu12_Re
    49   -3.20700e-01 # cHu12_Im
    50   -3.56637e-01 # cHu13_Re
    51   +8.83639e-01 # cHu13_Im
    52   +7.69366e-02 # cHu23_Re
    53   +1.43849e-02 # cHu23_Im
    54   -3.59825e-01 # cHd11
    55   -8.22615e-01 # cHd22
    56   -3.79009e-01 # cHd33
    57   +7.24205e-01 # cHd12_Re
    58   -1.38459e-01 # cHd12_Im
    59   -3.58744e-01 # cHd13_Re
    60   -3.26458e-01 # cHd13_Im
    61   +9.44866e-01 # cHd23_Re
    62   +4.39163e-02 # cHd23_Im
    63   -9.39463e-02 # cHud11_Re
    64   -3.06438e-01 # cHud11_Im
    65   +7.69959e-02 # cHud12_Re
    66   -9.20810e-01 # cHud12_Im
    67   -4.56537e-01 # cHud13_Re
    68   +7.66390e-01 # cHud13_Im
    69   +2.77103e-02 # cHud21_Re
    70   -8.20354e-01 # cHud21_Im
    71   +6.41022e-01 # cHud22_Re
    72   -5.03452e-01 # cHud22_Im
    73   -4.52608e-01 # cHud23_Re
    74   +4.26386e-01 # cHud23_Im
    75   +5.11581e-01 # cHud31_Re
    76   +9.26595e-01 # cHud31_Im
    77   +9.60500e-01 # cHud32_Re
    78   +9.48637e-01 # cHud32_Im
    79   +7.05436e-02 # cHud33_Re
    80   -7.92532e-01 # cHud33_Im

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

