######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
    0  -5.06928e-01 # cH
    1  -7.67365e-02 # cT
    2  -9.67936e-01 # c6H
    3  -7.98821e-01 # c3W
    4  6.95797e-01 # c3G
    5  8.18810e-01 # ct3W
    6  -3.84226e-01 # ct3G
    7  3.33678e-01 # cu11_Re
    8  4.19952e-03 # cu11_Im
    9  3.41725e-01 # cu12_Re
    10 9.19211e-01 # cu12_Im
    11 -7.54188e-01 # cu13_Re
    12 -8.41812e-01 # cu13_Im
    13 -8.34788e-01 # cu22_Re
    14 -2.28008e-01 # cu22_Im
    15 6.17720e-01 # cu23_Re
    16 -9.73343e-02 # cu23_Im
    17 8.43171e-01 # cu33_Re
    18 -5.07824e-01 # cu33_Im
    19 8.16438e-01 # cd11_Re
    20 -6.70063e-01 # cd11_Im
    21 -3.98207e-01 # cd12_Re
    22 2.00077e-01 # cd12_Im
    23 -7.86721e-01 # cd13_Re
    24 6.97532e-02 # cd13_Im
    25 -4.69624e-01 # cd22_Re
    26 1.25341e-01 # cd22_Im
    27 3.89252e-01 # cd23_Re
    28 8.47826e-01 # cd23_Im
    29 9.06900e-01 # cd33_Re
    30 9.45545e-01 # cd33_Im
    31 -8.38528e-01 # ce11_Re
    32 -7.32029e-01 # ce11_Im
    33 4.91439e-01 # ce12_Re
    34 5.97976e-01 # ce12_Im
    35 -4.43585e-01 # ce13_Re
    36 8.01256e-01 # ce13_Im
    37 -5.98863e-01 # ce22_Re
    38 -9.30831e-01 # ce22_Im
    39 5.06805e-02 # ce23_Re
    40 6.19723e-01 # ce23_Im
    41 -9.87182e-01 # ce33_Re
    42 -6.35254e-02 # ce33_Im
    43 9.06298e-01 # cGG
    44 -9.22292e-01 # ctGG
    45 -1.41099e-02 # cWW
    46 9.21747e-01 # ctWW
    47 8.29172e-01 # cBB
    48 4.69959e-01 # ctBB
    49 -9.42832e-02 # cWB
    50 5.12661e-01 # ctWB
    51 -7.71964e-02 # cHl11
    52 -6.36673e-01 # cHl22
    53 4.05624e-01 # cHl33
    54 6.18339e-01 # cHl12_Re
    55 -3.72277e-01 # cHl12_Im
    56 9.40207e-01 # cHl13_Re
    57 -1.10951e-01 # cHl13_Im
    58 -5.26733e-01 # cHl23_Re
    59 4.34415e-01 # cHl23_Im
    60 3.32335e-01 # cpHl11
    61 2.30424e-02 # cpHl22
    62 -2.33226e-01 # cpHl33
    63 -2.01431e-01 # cpHl12_Re
    64 -8.27504e-01 # cpHl12_Im
    65 -7.06517e-01 # cpHl13_Re
    66 5.47862e-01 # cpHl13_Im
    67 -4.23068e-01 # cpHl23_Re
    68 5.10792e-01 # cpHl23_Im
    69 -9.92531e-01 # cHe11
    70 -7.78336e-01 # cHe22
    71 -7.83524e-01 # cHe33
    72 1.40250e-01 # cHe12_Re
    73 -5.26509e-02 # cHe12_Im
    74 2.76692e-01 # cHe13_Re
    75 -6.95561e-01 # cHe13_Im
    76 -5.75963e-01 # cHe23_Re
    77 -9.21550e-01 # cHe23_Im
    78 -6.88874e-01 # cHq11
    79 -5.87604e-01 # cHq22
    80 1.33541e-01 # cHq33
    81 1.94793e-01 # cHq12_Re
    82 -7.29065e-01 # cHq12_Im
    83 1.88628e-01 # cHq13_Re
    84 1.18009e-01 # cHq13_Im
    85 -9.02089e-01 # cHq23_Re
    86 5.14571e-01 # cHq23_Im
    87 3.49185e-01 # cpHq11
    88 -8.72013e-01 # cpHq22
    89 -9.62056e-01 # cpHq33
    90 -9.97221e-01 # cpHq12_Re
    91 -3.40091e-01 # cpHq12_Im
    92 6.78525e-01 # cpHq13_Re
    93 7.30697e-01 # cpHq13_Im
    94 -1.03963e-01 # cpHq23_Re
    95 -5.66240e-01 # cpHq23_Im
    96 7.40293e-03 # cHu11
    97 6.16082e-01 # cHu22
    98 8.55718e-01 # cHu33
    99 8.38743e-01 # cHu12_Re
    100 4.71213e-02 # cHu12_Im
    101 3.08164e-01 # cHu13_Re
    102 3.40076e-01 # cHu13_Im
    103 7.94729e-01 # cHu23_Re
    104 -3.99417e-01 # cHu23_Im
    105 3.00520e-03 # cHd11
    106 5.17314e-01 # cHd22
    107 -9.41743e-01 # cHd33
    108 9.46866e-02 # cHd12_Re
    109 2.98706e-01 # cHd12_Im
    110 -5.04463e-01 # cHd13_Re
    111 -4.68224e-01 # cHd13_Im
    112 -5.57600e-01 # cHd23_Re
    113 -5.10402e-01 # cHd23_Im
    114 -7.34726e-01 # cHud11_Re
    115 -7.80536e-01 # cHud11_Im
    116 4.15299e-01 # cHud12_Re
    117 -5.36381e-01 # cHud12_Im
    118 7.27405e-03 # cHud13_Re
    119 7.32607e-01 # cHud13_Im
    120 -1.10835e-01 # cHud21_Re
    121 -8.99059e-02 # cHud21_Im
    122 -5.29878e-01 # cHud22_Re
    123 -2.51828e-01 # cHud22_Im
    124 -5.68964e-01 # cHud23_Re
    125 -6.04985e-01 # cHud23_Im
    126 -4.51155e-01 # cHud31_Re
    127 6.53769e-01 # cHud31_Im
    128 -3.76960e-01 # cHud32_Re
    129 -9.70305e-02 # cHud32_Im
    130 9.74547e-01 # cHud33_Re
    131 4.56813e-01 # cHud33_Im
    132 -1.35684e-01 # cll1221
    133 -1.74714e-02 # cuu3333
    134 -3.56480e-01 # cpuu3333
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

