######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
     5 4.700000e+00 # MB 
     6 1.730000e+02 # MT 
    15 1.770000e+00 # MTAU
    24 7.982400e+01 # MW
    23 9.118800e+01 # MZ
    25 1.250000e+02 # MH 
    1  0.000000 # Md 
    2  0.000000 # Mu 
    3  0.000000 # Ms 
    4  0.000000 # Mc 
    11 0.000000 # Me
    12 0.000000 # Mve
    13 0.000000 # Mmu 
    14 0.000000 # Mvm
    16 0.000000 # Mvt
    21 0.000000 # Mg
    22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
    0  -1.56342e-01 # sH
    1  5.65583e-01 # sT
    2  -5.68012e-01 # s6H
    3  -4.11248e-01 # s3W
    4  -9.70365e-01 # s3G
    5  -3.07780e-01 # st3W
    6  -2.97962e-01 # st3G
    7  -5.83296e-01 # su11_Re
    8  1.25049e-01 # su11_Im
    9  3.02841e-01 # su12_Re
    10 -1.91261e-01 # su12_Im
    11 -3.58062e-01 # su13_Re
    12 -2.99304e-01 # su13_Im
    13 4.29128e-01 # su22_Re
    14 -4.30366e-01 # su22_Im
    15 9.44489e-01 # su23_Re
    16 -3.77378e-01 # su23_Im
    17 4.67394e-01 # su33_Re
    18 -2.06387e-01 # su33_Im
    19 7.37630e-01 # sd11_Re
    20 9.26141e-01 # sd11_Im
    21 9.73966e-01 # sd12_Re
    22 -7.87204e-01 # sd12_Im
    23 -6.73677e-01 # sd13_Re
    24 -4.76039e-01 # sd13_Im
    25 -1.44061e-01 # sd22_Re
    26 -9.57667e-01 # sd22_Im
    27 -1.03891e-01 # sd23_Re
    28 -5.46024e-01 # sd23_Im
    29 -4.16604e-01 # sd33_Re
    30 4.19628e-01 # sd33_Im
    31 7.90457e-01 # se11_Re
    32 8.87092e-01 # se11_Im
    33 9.82090e-01 # se12_Re
    34 1.20997e-01 # se12_Im
    35 -3.25148e-01 # se13_Re
    36 -2.32063e-01 # se13_Im
    37 -3.68689e-01 # se22_Re
    38 7.31830e-01 # se22_Im
    39 3.60085e-02 # se23_Re
    40 1.05585e-01 # se23_Im
    41 7.65114e-01 # se33_Re
    42 -9.15134e-01 # se33_Im
    43 6.60194e-01 # sGG
    44 -5.25983e-02 # stGG
    45 -9.35604e-02 # sBB
    46 8.79027e-01 # stBB
    47 3.03518e-01 # sHl22
    48 -8.50658e-01 # sHl33
    49 -2.49814e-02 # sHl12_Re
    50 3.24933e-01 # sHl12_Im
    51 -1.68627e-01 # sHl13_Re
    52 -4.10952e-01 # sHl13_Im
    53 -7.34023e-01 # sHl23_Re
    54 -8.57986e-01 # sHl23_Im
    55 -9.95003e-01 # spHl22
    56 -1.31369e-01 # spHl33
    57 -4.13297e-01 # spHl12_Re
    58 8.37178e-01 # spHl12_Im
    59 4.32887e-01 # spHl13_Re
    60 8.88631e-01 # spHl13_Im
    61 5.86514e-01 # spHl23_Re
    62 1.44684e-01 # spHl23_Im
    63 -2.05504e-01 # sHe11
    64 3.19336e-01 # sHe22
    65 9.43588e-01 # sHe33
    66 -9.31516e-01 # sHe12_Re
    67 5.37828e-02 # sHe12_Im
    68 8.97052e-01 # sHe13_Re
    69 2.99333e-01 # sHe13_Im
    70 8.73440e-01 # sHe23_Re
    71 2.94841e-01 # sHe23_Im
    72 8.77746e-01 # sHq11
    73 -2.88596e-01 # sHq22
    74 -4.11507e-01 # sHq33
    75 -1.05748e-01 # sHq12_Re
    76 4.92583e-01 # sHq12_Im
    77 8.18434e-02 # sHq13_Re
    78 9.40720e-01 # sHq13_Im
    79 9.46769e-01 # sHq23_Re
    80 2.92605e-02 # sHq23_Im
    81 6.61319e-01 # spHq11
    82 2.45685e-01 # spHq22
    83 4.88886e-01 # spHq33
    84 -9.47990e-01 # spHq12_Re
    85 -8.23901e-01 # spHq12_Im
    86 -2.02703e-01 # spHq13_Re
    87 -4.60355e-01 # spHq13_Im
    88 -7.05149e-01 # spHq23_Re
    89 2.54830e-01 # spHq23_Im
    90 -1.58798e-01 # sHu11
    91 3.27977e-01 # sHu22
    92 9.54342e-01 # sHu33
    93 9.62829e-01 # sHu12_Re
    94 6.90630e-01 # sHu12_Im
    95 7.92985e-01 # sHu13_Re
    96 -5.99714e-01 # sHu13_Im
    97 -1.86819e-03 # sHu23_Re
    98 6.53013e-01 # sHu23_Im
    99 -5.08579e-01 # sHd11
    100 4.36789e-01 # sHd22
    101 6.85163e-01 # sHd33
    102 7.14488e-01 # sHd12_Re
    103 -6.57225e-01 # sHd12_Im
    104 9.98127e-01 # sHd13_Re
    105 2.17414e-01 # sHd13_Im
    106 5.96506e-01 # sHd23_Re
    107 -2.71613e-01 # sHd23_Im
    108 7.51816e-02 # sHud11_Re
    109 -4.11448e-01 # sHud11_Im
    110 7.43532e-01 # sHud12_Re
    111 -9.75207e-01 # sHud12_Im
    112 3.48278e-01 # sHud13_Re
    113 -4.03011e-01 # sHud13_Im
    114 5.30424e-01 # sHud21_Re
    115 -6.20254e-01 # sHud21_Im
    116 7.35954e-01 # sHud22_Re
    117 3.11870e-01 # sHud22_Im
    118 -1.85249e-01 # sHud23_Re
    119 -1.33001e-01 # sHud23_Im
    120 5.79916e-01 # sHud31_Re
    121 -3.39659e-01 # sHud31_Im
    122 -3.08323e-01 # sHud32_Re
    123 6.81998e-01 # sHud32_Im
    124 -6.39077e-01 # sHud33_Re
    125 -4.41552e-01 # sHud33_Im
    126 9.71332e-01 # sW
    127 -4.48924e-01 # sB
    128 1.77185e-01 # sHW
    129 -3.93413e-01 # sHB
    130 -8.67169e-01 # stHW
    131 5.84298e-01 # stHB
    132 6.10130e-02 # s2W
    133 6.40851e-01 # s2B
    134 -7.04213e-01 # s2G
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

