######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me- 
   12 0.000000 # Mve 
   13 0.000000 # Mmu- 
   14 0.000000 # Mvm 
   16 0.000000 # Mvt 
   21 0.000000 # Mg 
   22 0.000000 # Ma 
   24 79.824360 # MW 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Higgs
Block newcoup 
    0  1.000000e-01 # dM
    1  1.000000e-01 # dGLze11
    2  1.000000e-01 # dGLze22
    3  1.000000e-01 # dGLze33
    4  1.000000e-01 # dGLze12_Re
    5  1.000000e-01 # dGLze12_Im
    6  1.000000e-01 # dGLze13_Re
    7  1.000000e-01 # dGLze13_Im
    8  1.000000e-01 # dGLze23_Re
    9  1.000000e-01 # dGLze23_Im
    10 1.000000e-01 # dGRze11
    11 1.000000e-01 # dGRze22
    12 1.000000e-01 # dGRze33
    13 1.000000e-01 # dGRze12_Re
    14 1.000000e-01 # dGRze12_Im
    15 1.000000e-01 # dGRze13_Re
    16 1.000000e-01 # dGRze13_Im
    17 1.000000e-01 # dGRze23_Re
    18 1.000000e-01 # dGRze23_Im
    19 1.000000e-01 # dGLzu11
    20 1.000000e-01 # dGLzu22
    21 1.000000e-01 # dGLzu33
    22 1.000000e-01 # dGLzu12_Re
    23 1.000000e-01 # dGLzu12_Im
    24 1.000000e-01 # dGLzu13_Re
    25 1.000000e-01 # dGLzu13_Im
    26 1.000000e-01 # dGLzu23_Re
    27 1.000000e-01 # dGLzu23_Im
    28 1.000000e-01 # dGRzu11
    29 1.000000e-01 # dGRzu22
    30 1.000000e-01 # dGRzu33
    31 1.000000e-01 # dGRzu12_Re
    32 1.000000e-01 # dGRzu12_Im
    33 1.000000e-01 # dGRzu13_Re
    34 1.000000e-01 # dGRzu13_Im
    35 1.000000e-01 # dGRzu23_Re
    36 1.000000e-01 # dGRzu23_Im
    37 1.000000e-01 # dGLzd11
    38 1.000000e-01 # dGLzd22
    39 1.000000e-01 # dGLzd33
    40 1.000000e-01 # dGLzd12_Re
    41 1.000000e-01 # dGLzd12_Im
    42 1.000000e-01 # dGLzd13_Re
    43 1.000000e-01 # dGLzd13_Im
    44 1.000000e-01 # dGLzd23_Re
    45 1.000000e-01 # dGLzd23_Im
    46 1.000000e-01 # dGRzd11
    47 1.000000e-01 # dGRzd22
    48 1.000000e-01 # dGRzd33
    49 1.000000e-01 # dGRzd12_Re
    50 1.000000e-01 # dGRzd12_Im
    51 1.000000e-01 # dGRzd13_Re
    52 1.000000e-01 # dGRzd13_Im
    53 1.000000e-01 # dGRzd23_Re
    54 1.000000e-01 # dGRzd23_Im
    55 1.000000e-01 # dGLwl11
    56 1.000000e-01 # dGLwl22
    57 1.000000e-01 # dGLwl33
    58 1.000000e-01 # dGLwl12_Re
    59 1.000000e-01 # dGLwl12_Im
    60 1.000000e-01 # dGLwl13_Re
    61 1.000000e-01 # dGLwl13_Im
    62 1.000000e-01 # dGLwl23_Re
    63 1.000000e-01 # dGLwl23_Im
    64 1.000000e-01 # dGRwq11_Re
    65 1.000000e-01 # dGRwq11_Im
    66 1.000000e-01 # dGRwq12_Re
    67 1.000000e-01 # dGRwq12_Im
    68 1.000000e-01 # dGRwq13_Re
    69 1.000000e-01 # dGRwq13_Im
    70 1.000000e-01 # dGRwq21_Re
    71 1.000000e-01 # dGRwq21_Im
    72 1.000000e-01 # dGRwq22_Re
    73 1.000000e-01 # dGRwq22_Im
    74 1.000000e-01 # dGRwq23_Re
    75 1.000000e-01 # dGRwq23_Im
    76 1.000000e-01 # dGRwq31_Re
    77 1.000000e-01 # dGRwq31_Im
    78 1.000000e-01 # dGRwq32_Re
    79 1.000000e-01 # dGRwq32_Im
    80 1.000000e-01 # dGRwq33_Re
    81 1.000000e-01 # dGRwq33_Im
    82 1.000000e-01 # dCz
    83 1.000000e-01 # Cgg
    84 1.000000e-01 # Czz
    85 1.000000e-01 # Caa
    86 1.000000e-01 # Cza
    87 1.000000e-01 # Czbx
    88 1.000000e-01 # CTgg
    89 1.000000e-01 # CTzz
    90 1.000000e-01 # CTaa
    91 1.000000e-01 # CTza
    92 1.000000e-01 # dYu11
    93 1.000000e-01 # dYu12
    94 1.000000e-01 # dYu13
    95 1.000000e-01 # dYu22
    96 1.000000e-01 # dYu23
    97 1.000000e-01 # dYu33
    98 1.000000e-01 # dYd11
    99 1.000000e-01 # dYd12
    100 1.000000e-01 # dYd13
    101 1.000000e-01 # dYd22
    102 1.000000e-01 # dYd23
    103 1.000000e-01 # dYd33
    104 1.000000e-01 # dYe11
    105 1.000000e-01 # dYe12
    106 1.000000e-01 # dYe13
    107 1.000000e-01 # dYe22
    108 1.000000e-01 # dYe23
    109 1.000000e-01 # dYe33
    110 1.000000e-01 # Su11
    111 1.000000e-01 # Su12
    112 1.000000e-01 # Su13
    113 1.000000e-01 # Su22
    114 1.000000e-01 # Su23
    115 1.000000e-01 # Su33
    116 1.000000e-01 # Sd11
    117 1.000000e-01 # Sd12
    118 1.000000e-01 # Sd13
    119 1.000000e-01 # Sd22
    120 1.000000e-01 # Sd23
    121 1.000000e-01 # Sd33
    122 1.000000e-01 # Se11
    123 1.000000e-01 # Se12
    124 1.000000e-01 # Se13
    125 1.000000e-01 # Se22
    126 1.000000e-01 # Se23
    127 1.000000e-01 # Se33
    128 1.000000e-01 # Lz
    129 1.000000e-01 # C3G
    130 1.000000e-01 # LTz
    131 1.000000e-01 # CT3G
    132 1.000000e-01 # dL3
        
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
