######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
    0  0.74000e+00 # cH
    1  0.19000e+00 # cT
    2  0.00000e+00 # c6H
    3  0.00000e+00 # c3W
    4  0.00000e+00 # c3G
    5  0.00000e+00 # ct3W
    6  0.00000e+00 # ct3G
    7  0.00000e+00 # cu11_Re
    8  0.00000e+00 # cu11_Im
    9  0.00000e+00 # cu12_Re
    10 0.00000e+00 # cu12_Im
    11 0.00000e+00 # cu13_Re
    12 0.00000e+00 # cu13_Im
    13 0.00000e+00 # cu22_Re
    14 0.00000e+00 # cu22_Im
    15 0.00000e+00 # cu23_Re
    16 0.00000e+00 # cu23_Im
    17 0.00000e+00 # cu33_Re
    18 0.00000e+00 # cu33_Im
    19 0.00000e+00 # cd11_Re
    20 0.00000e+00 # cd11_Im
    21 0.00000e+00 # cd12_Re
    22 0.00000e+00 # cd12_Im
    23 0.00000e+00 # cd13_Re
    24 0.00000e+00 # cd13_Im
    25 0.00000e+00 # cd22_Re
    26 0.00000e+00 # cd22_Im
    27 0.00000e+00 # cd23_Re
    28 0.00000e+00 # cd23_Im
    29 0.00000e+00 # cd33_Re
    30 0.00000e+00 # cd33_Im
    31 3.52817e-07 # ce11_Re
    32 0.00000e+00 # ce11_Im
    33 0.00000e+00 # ce12_Re
    34 0.00000e+00 # ce12_Im
    35 0.00000e+00 # ce13_Re
    36 0.00000e+00 # ce13_Im
    37 0.00000e+00 # ce22_Re
    38 0.00000e+00 # ce22_Im
    39 0.00000e+00 # ce23_Re
    40 0.00000e+00 # ce23_Im
    41 0.00000e+00 # ce33_Re
    42 0.00000e+00 # ce33_Im
    43 0.00000e+00 # cGG
    44 0.00000e+00 # ctGG
    45 0.17000e+00 # cWW
    46 0.00000e+00 # ctWW
    47 0.28000e+00 # cBB
    48 0.00000e+00 # ctBB
    49 0.56000e+00 # cWB
    50 0.00000e+00 # ctWB
    51 0.30000e+00 # cHl11
    52 0.30000e+00 # cHl22
    53 0.30000e+00 # cHl33
    54 0.00000e+00 # cHl12_Re
    55 0.00000e+00 # cHl12_Im
    56 0.00000e+00 # cHl13_Re
    57 0.00000e+00 # cHl13_Im
    58 0.00000e+00 # cHl23_Re
    59 0.00000e+00 # cHl23_Im
    60 0.13000e+00 # cpHl11
    61 0.11000e+00 # cpHl22
    62 0.13000e+00 # cpHl33
    63 0.00000e+00 # cpHl12_Re
    64 0.00000e+00 # cpHl12_Im
    65 0.00000e+00 # cpHl13_Re
    66 0.00000e+00 # cpHl13_Im
    67 0.00000e+00 # cpHl23_Re
    68 0.00000e+00 # cpHl23_Im
    69 0.00000e+00 # cHe11
    70 0.00000e+00 # cHe22
    71 0.00000e+00 # cHe33
    72 0.00000e+00 # cHe12_Re
    73 0.00000e+00 # cHe12_Im
    74 0.00000e+00 # cHe13_Re
    75 0.00000e+00 # cHe13_Im
    76 0.00000e+00 # cHe23_Re
    77 0.00000e+00 # cHe23_Im
    78 0.00000e+00 # cHq11
    79 0.00000e+00 # cHq22
    80 0.00000e+00 # cHq33
    81 0.00000e+00 # cHq12_Re
    82 0.00000e+00 # cHq12_Im
    83 0.00000e+00 # cHq13_Re
    84 0.00000e+00 # cHq13_Im
    85 0.00000e+00 # cHq23_Re
    86 0.00000e+00 # cHq23_Im
    87 0.00000e+00 # cpHq11
    88 0.00000e+00 # cpHq22
    89 0.00000e+00 # cpHq33
    90 0.00000e+00 # cpHq12_Re
    91 0.00000e+00 # cpHq12_Im
    92 0.00000e+00 # cpHq13_Re
    93 0.00000e+00 # cpHq13_Im
    94 0.00000e+00 # cpHq23_Re
    95 0.00000e+00 # cpHq23_Im
    96 0.00000e+00 # cHu11
    97 0.00000e+00 # cHu22
    98 0.00000e+00 # cHu33
    99 0.00000e+00 # cHu12_Re
    100 0.00000e+00 # cHu12_Im
    101 0.00000e+00 # cHu13_Re
    102 0.00000e+00 # cHu13_Im
    103 0.00000e+00 # cHu23_Re
    104 0.00000e+00 # cHu23_Im
    105 0.00000e+00 # cHd11
    106 0.00000e+00 # cHd22
    107 0.00000e+00 # cHd33
    108 0.00000e+00 # cHd12_Re
    109 0.00000e+00 # cHd12_Im
    110 0.00000e+00 # cHd13_Re
    111 0.00000e+00 # cHd13_Im
    112 0.00000e+00 # cHd23_Re
    113 0.00000e+00 # cHd23_Im
    114 0.00000e+00 # cHud11_Re
    115 0.00000e+00 # cHud11_Im
    116 0.00000e+00 # cHud12_Re
    117 0.00000e+00 # cHud12_Im
    118 0.00000e+00 # cHud13_Re
    119 0.00000e+00 # cHud13_Im
    120 0.00000e+00 # cHud21_Re
    121 0.00000e+00 # cHud21_Im
    122 0.00000e+00 # cHud22_Re
    123 0.00000e+00 # cHud22_Im
    124 0.00000e+00 # cHud23_Re
    125 0.00000e+00 # cHud23_Im
    126 0.00000e+00 # cHud31_Re
    127 0.00000e+00 # cHud31_Im
    128 0.00000e+00 # cHud32_Re
    129 0.00000e+00 # cHud32_Im
    130 0.00000e+00 # cHud33_Re
    131 0.00000e+00 # cHud33_Im
    132 0.22000e+00 # cll1221
    133 0.00000e+00 # cuu3333
    134 0.00000e+00 # cpuu3333
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

