######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
   0  -9.572e-02 # cH 
   1  6.699e-01  # cT 
   2  -3.058e-01 # cGG 
   3  -5.971e-01 # cWW 
   4  5.869e-01  # cBB 
   5  -7.207e-01 # cWB
   6  -7.207e-01 # c3W    
   7  -7.207e-01 # c3G    
   8  5.202e-01  # ctGG 
   9  -6.703e-01 # ctWW 
   10 6.553e-01  # ctBB 
   11 -4.455e-01 # ctWB
   12 -4.455e-01 # ct3W
   13 -4.455e-01 # ct3G
   14 6.025e-01  # cpll
   15 6.501e-01  # cHl11
   16 -2.151e-01 # cHl12
   17 -5.386e-01 # cHl13
   18 -8.262e-01 # cHl22
   19 3.028e-02  # cHl23
   20 -9.184e-01 # cHl33
   21 -3.037e-01 # cpHl11
   22 -6.719e-01 # cpHl12
   23 -7.325e-01 # cpHl13
   24 -8.740e-01 # cpHl22
   25 3.968e-01  # cpHl23
   26 -9.836e-01 # cpHl33
   27 8.308e-03  # cHe11
   28 -3.188e-01 # cHe12
   29 -6.429e-01 # cHe13
   30 -8.712e-01 # cHe22
   31 9.998e-02  # cHe23
   32 7.218e-01  # cHe33
   33 -9.756e-01 # cHq11
   34 -6.570e-02 # cHq12
   35 -2.837e-01 # cHq13
   36 -1.654e-01 # cHq22
   37 -6.159e-02 # cHq23
   38 3.886e-01  # cHq33
   39 -3.362e-01 # cpHq11
   40 -6.913e-01 # cpHq12
   41 9.980e-01  # cpHq13
   42 -5.163e-01 # cpHq22
   43 -4.847e-01 # cpHq23
   44 5.008e-01  # cpHq33
   45 -3.623e-01 # cHu11
   46 -7.063e-01 # cHu12
   47 -5.884e-01 # cHu13
   48 -1.006e-01 # cHu22
   49 4.380e-02  # cHu23
   50 -7.950e-01 # cHu33
   51 -6.724e-01 # cHd11
   52 -1.832e-01 # cHd12
   53 -1.128e-01 # cHd13
   54 3.676e-01  # cHd22
   55 -7.400e-01 # cHd23
   56 -2.637e-01 # cHd33
   57 7.011e-01  # cHud11
   58 6.144e-01  # cHud12
   59 3.666e-01  # cHud13
   60 -6.414e-01 # cHud22
   61 -5.936e-01 # cHud23
   62 -8.503e-01 # cHud33
   63 -4.687e-01 # cu11Re
   64 -8.290e-01 # cu12Re
   65 -4.811e-01 # cu13Re
   66 -3.879e-01 # cu22Re
   67 4.851e-02  # cu23Re
   68 -8.025e-01 # cu33Re
   69 -2.688e-01 # cu11Im
   70 4.398e-01  # cu12Im
   71 9.733e-01  # cu13Im
   72 -7.502e-01 # cu22Im
   73 -4.237e-01 # cu23Im
   74 3.677e-01  # cu33Im
   75 -5.551e-01 # cd11Re
   76 9.468e-01  # cd12Re
   77 -8.316e-02 # cd13Re
   78 9.345e-01  # cd22Re
   79 -1.792e-01 # cd23Re
   80 5.294e-01  # cd33Re
   81 -9.009e-01 # cd11Im
   82 4.560e-01  # cd12Im
   83 2.827e-01  # cd13Im
   84 -6.959e-01 # cd22Im
   85 3.259e-01  # cd23Im
   86 3.110e-01  # cd33Im
   87 -9.833e-01 # ce11Re
   88 -2.461e-01 # ce12Re
   89 9.679e-01  # ce13Re
   90 -7.125e-01 # ce22Re
   91 -9.696e-02 # ce23Re
   92 -9.237e-01 # ce33Re
   93 -4.516e-01 # ce11Im
   94 7.928e-02  # ce12Im
   95 -6.955e-01 # ce13Im
   96 -2.883e-03 # ce22Im
   97 -5.009e-01 # ce23Im
   98 -4.348e-03 # ce33Im
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

