######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
     5 4.700000e+00 # MB 
     6 1.730000e+02 # MT 
    15 1.770000e+00 # MTAU
    24 7.982400e+01 # MW
    23 9.118800e+01 # MZ
    25 1.250000e+02 # MH 
    1  0.000000 # Md 
    2  0.000000 # Mu 
    3  0.000000 # Ms 
    4  0.000000 # Mc 
    11 0.000000 # Me
    12 0.000000 # Mve
    13 0.000000 # Mmu 
    14 0.000000 # Mvm
    16 0.000000 # Mvt
    21 0.000000 # Mg
    22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
    0  1.000000e-01 # sH
    1  1.000000e-01 # sT
    2  1.000000e-01 # s6H
    3  1.000000e-01 # s3W
    4  1.000000e-01 # s3G
    5  1.000000e-01 # st3W
    6  1.000000e-01 # st3G
    7  1.000000e-01 # su11_Re
    8  1.000000e-01 # su11_Im
    9  1.000000e-01 # su12_Re
    10 1.000000e-01 # su12_Im
    11 1.000000e-01 # su13_Re
    12 1.000000e-01 # su13_Im
    13 1.000000e-01 # su22_Re
    14 1.000000e-01 # su22_Im
    15 1.000000e-01 # su23_Re
    16 1.000000e-01 # su23_Im
    17 1.000000e-01 # su33_Re
    18 1.000000e-01 # su33_Im
    19 1.000000e-01 # sd11_Re
    20 1.000000e-01 # sd11_Im
    21 1.000000e-01 # sd12_Re
    22 1.000000e-01 # sd12_Im
    23 1.000000e-01 # sd13_Re
    24 1.000000e-01 # sd13_Im
    25 1.000000e-01 # sd22_Re
    26 1.000000e-01 # sd22_Im
    27 1.000000e-01 # sd23_Re
    28 1.000000e-01 # sd23_Im
    29 1.000000e-01 # sd33_Re
    30 1.000000e-01 # sd33_Im
    31 1.000000e-01 # se11_Re
    32 1.000000e-01 # se11_Im
    33 1.000000e-01 # se12_Re
    34 1.000000e-01 # se12_Im
    35 1.000000e-01 # se13_Re
    36 1.000000e-01 # se13_Im
    37 1.000000e-01 # se22_Re
    38 1.000000e-01 # se22_Im
    39 1.000000e-01 # se23_Re
    40 1.000000e-01 # se23_Im
    41 1.000000e-01 # se33_Re
    42 1.000000e-01 # se33_Im
    43 1.000000e-01 # sGG
    44 1.000000e-01 # stGG
    45 1.000000e-01 # sBB
    46 1.000000e-01 # stBB
    47 1.000000e-01 # sHl22
    48 1.000000e-01 # sHl33
    49 1.000000e-01 # sHl12_Re
    50 1.000000e-01 # sHl12_Im
    51 1.000000e-01 # sHl13_Re
    52 1.000000e-01 # sHl13_Im
    53 1.000000e-01 # sHl23_Re
    54 1.000000e-01 # sHl23_Im
    55 1.000000e-01 # spHl22
    56 1.000000e-01 # spHl33
    57 1.000000e-01 # spHl12_Re
    58 1.000000e-01 # spHl12_Im
    59 1.000000e-01 # spHl13_Re
    60 1.000000e-01 # spHl13_Im
    61 1.000000e-01 # spHl23_Re
    62 1.000000e-01 # spHl23_Im
    63 1.000000e-01 # sHe11
    64 1.000000e-01 # sHe22
    65 1.000000e-01 # sHe33
    66 1.000000e-01 # sHe12_Re
    67 1.000000e-01 # sHe12_Im
    68 1.000000e-01 # sHe13_Re
    69 1.000000e-01 # sHe13_Im
    70 1.000000e-01 # sHe23_Re
    71 1.000000e-01 # sHe23_Im
    72 1.000000e-01 # sHq11
    73 1.000000e-01 # sHq22
    74 1.000000e-01 # sHq33
    75 1.000000e-01 # sHq12_Re
    76 1.000000e-01 # sHq12_Im
    77 1.000000e-01 # sHq13_Re
    78 1.000000e-01 # sHq13_Im
    79 1.000000e-01 # sHq23_Re
    80 1.000000e-01 # sHq23_Im
    81 1.000000e-01 # spHq11
    82 1.000000e-01 # spHq22
    83 1.000000e-01 # spHq33
    84 1.000000e-01 # spHq12_Re
    85 1.000000e-01 # spHq12_Im
    86 1.000000e-01 # spHq13_Re
    87 1.000000e-01 # spHq13_Im
    88 1.000000e-01 # spHq23_Re
    89 1.000000e-01 # spHq23_Im
    90 1.000000e-01 # sHu11
    91 1.000000e-01 # sHu22
    92 1.000000e-01 # sHu33
    93 1.000000e-01 # sHu12_Re
    94 1.000000e-01 # sHu12_Im
    95 1.000000e-01 # sHu13_Re
    96 1.000000e-01 # sHu13_Im
    97 1.000000e-01 # sHu23_Re
    98 1.000000e-01 # sHu23_Im
    99 1.000000e-01 # sHd11
    100 1.000000e-01 # sHd22
    101 1.000000e-01 # sHd33
    102 1.000000e-01 # sHd12_Re
    103 1.000000e-01 # sHd12_Im
    104 1.000000e-01 # sHd13_Re
    105 1.000000e-01 # sHd13_Im
    106 1.000000e-01 # sHd23_Re
    107 1.000000e-01 # sHd23_Im
    108 1.000000e-01 # sHud11_Re
    109 1.000000e-01 # sHud11_Im
    110 1.000000e-01 # sHud12_Re
    111 1.000000e-01 # sHud12_Im
    112 1.000000e-01 # sHud13_Re
    113 1.000000e-01 # sHud13_Im
    114 1.000000e-01 # sHud21_Re
    115 1.000000e-01 # sHud21_Im
    116 1.000000e-01 # sHud22_Re
    117 1.000000e-01 # sHud22_Im
    118 1.000000e-01 # sHud23_Re
    119 1.000000e-01 # sHud23_Im
    120 1.000000e-01 # sHud31_Re
    121 1.000000e-01 # sHud31_Im
    122 1.000000e-01 # sHud32_Re
    123 1.000000e-01 # sHud32_Im
    124 1.000000e-01 # sHud33_Re
    125 1.000000e-01 # sHud33_Im
    126 1.000000e-01 # sW
    127 1.000000e-01 # sB
    128 1.000000e-01 # sHW
    129 1.000000e-01 # sHB
    130 1.000000e-01 # stHW
    131 1.000000e-01 # stHB
    132 1.000000e-01 # s2W
    133 1.000000e-01 # s2B
    134 1.000000e-01 # s2G
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

