######################################################################
############# COEFFICIENTS TRANSLATED BY ROSETTA MODULE  #############
########### PARAM_CARD GENERATED MON JUN 22 17:35:02 2015  ###########
#####################################################################
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
# original masses
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me- 
   12 0.000000 # Mve 
   13 0.000000 # Mmu- 
   14 0.000000 # Mvm 
   16 0.000000 # Mvt 
   21 0.000000 # Mg 
   22 0.000000 # Ma 
   24 79.824360 # MW 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Basis # translated basis
    
BLOCK HBKIN # 
    0    +2.57597e-02 # dM

BLOCK HBHVV # 
    0    +3.91648e-01 # dCz
    1    +3.36739e-01 # Cgg
    2    +6.40848e-02 # Czz
    3    -8.51291e-01 # Caa
    4    +3.04996e-01 # Cza
    5    +7.24912e-01 # Czbx
    6    +4.70975e-02 # CTgg
    7    +7.41403e-01 # CTzz
    8    -2.92448e-02 # CTaa
    9    -1.28546e-01 # CTza
    # 10    -1.28546e-01 # Cww

BLOCK HBH3 # 
    0    +7.09906e-01 # dL3

BLOCK HB4F # 
    0    -3.15588e-01 # cuu3333
    1    +8.02140e-01 # cpuu3333
    
BLOCK HBHFF # 
    0    +6.50624e-01 # dYu11
    1    -9.75417e-01 # dYu12
    2    -1.48616e-01 # dYu13
    3    -6.80917e-01 # dYu21
    4    +5.82086e-01 # dYu22
    5    +3.29957e-01 # dYu23
    6    -2.13330e-01 # dYu31
    7    +1.89776e-01 # dYu32
    8    +9.86580e-01 # dYu33
    9    -5.39892e-01 # dYd11
    10   +2.10323e-01 # dYd12
    11   -6.58884e-01 # dYd13
    12   -4.99132e-01 # dYd21
    13   -3.91035e-01 # dYd22
    14   -5.97662e-01 # dYd23
    15   +4.71925e-01 # dYd31
    16   +8.63313e-02 # dYd32
    17   +2.62672e-02 # dYd33
    18   +2.28521e-01 # dYe11
    19   +3.33427e-01 # dYe12
    20   +1.75542e-01 # dYe13
    21   -2.32948e-01 # dYe21
    22   +3.78065e-01 # dYe22
    23   +6.74791e-01 # dYe23
    24   -8.97317e-02 # dYe31
    25   -3.37726e-01 # dYe32
    26   +8.10750e-01 # dYe33
    27   -4.57141e-01 # Su11
    28   -5.10583e-02 # Su12
    29   -2.65389e-01 # Su13
    30   +7.46894e-02 # Su21
    31   +3.60218e-01 # Su22
    32   +8.80244e-01 # Su23
    33   -4.99547e-01 # Su31
    34   +3.40337e-01 # Su32
    35   -2.98835e-01 # Su33
    36   -1.40853e-01 # Sd11
    37   +2.84150e-01 # Sd12
    38   -9.30828e-01 # Sd13
    39   -4.21381e-01 # Sd21
    40   +3.13429e-01 # Sd22
    41   -5.81315e-01 # Sd23
    42   +8.45312e-01 # Sd31
    43   +9.86884e-01 # Sd32
    44   -8.18943e-01 # Sd33
    45   -1.96728e-01 # Se11
    46   -8.80138e-01 # Se12
    47   -5.98112e-01 # Se13
    48   +6.72873e-02 # Se21
    49   -2.51009e-01 # Se22
    50   +9.27812e-01 # Se23
    51   -6.10973e-01 # Se31
    52   -2.44577e-01 # Se32
    53   +8.71225e-01 # Se33


BLOCK HBVERTEX # 
    0    +1.88570e-01 # dGLze11
    1    -1.46144e-01 # dGLze22
    2    -4.63159e-01 # dGLze33
    3    -1.77667e-02 # dGLze12_Re
    4    +3.75889e-01 # dGLze12_Im
    5    -7.76644e-01 # dGLze13_Re
    6    -9.23129e-01 # dGLze13_Im
    7    +2.65347e-01 # dGLze23_Re
    8    -2.10414e-01 # dGLze23_Im
    9    -3.05365e-01 # dGRze11
    10   -7.76857e-01 # dGRze22
    11   +4.20144e-01 # dGRze33
    12   +9.08143e-01 # dGRze12_Re
    13   +4.30134e-01 # dGRze12_Im
    14   -5.29579e-01 # dGRze13_Re
    15   -4.90077e-01 # dGRze13_Im
    16   +4.32287e-01 # dGRze23_Re
    17   -3.94034e-01 # dGRze23_Im
    18   -9.22419e-02 # dGLzu11
    19   -1.24528e-01 # dGLzu22
    20   -5.98076e-01 # dGLzu33
    21   +2.32080e-02 # dGLzu12_Re
    22   -7.44560e-01 # dGLzu12_Im
    23   +8.83959e-01 # dGLzu13_Re
    24   -6.64955e-01 # dGLzu13_Im
    25   -9.41108e-01 # dGLzu23_Re
    26   -4.44603e-01 # dGLzu23_Im
    27   +9.47298e-01 # dGRzu11
    28   -4.41736e-01 # dGRzu22
    29   -4.08208e-03 # dGRzu33
    30   +1.80344e-01 # dGRzu12_Re
    31   -5.02688e-01 # dGRzu12_Im
    32   +2.57397e-01 # dGRzu13_Re
    33   +1.12041e-01 # dGRzu13_Im
    34   -2.76420e-01 # dGRzu23_Re
    35   +7.62592e-01 # dGRzu23_Im
    36   +1.44525e-01 # dGLzd11
    37   -5.69515e-01 # dGLzd22
    38   +6.69916e-01 # dGLzd33
    39   +6.62397e-01 # dGLzd12_Re
    40   -9.62839e-01 # dGLzd12_Im
    41   -3.75335e-01 # dGLzd13_Re
    42   +4.03106e-01 # dGLzd13_Im
    43   +8.23723e-01 # dGLzd23_Re
    44   -4.33965e-01 # dGLzd23_Im
    45   -4.92562e-01 # dGRzd11
    46   +3.98053e-01 # dGRzd22
    47   +4.07060e-01 # dGRzd33
    48   +1.90191e-01 # dGRzd12_Re
    49   +3.17573e-01 # dGRzd12_Im
    50   -1.79141e-01 # dGRzd13_Re
    51   -2.34347e-01 # dGRzd13_Im
    52   +4.04347e-01 # dGRzd23_Re
    53   -7.03380e-01 # dGRzd23_Im
    54   +6.46282e-01 # dGLwl11
    55   +7.05196e-01 # dGLwl22
    56   -7.75101e-01 # dGLwl33
    57   -8.49566e-02 # dGLwl12_Re
    58   +4.58911e-01 # dGLwl12_Im
    59   -5.68751e-01 # dGLwl13_Re
    60   +4.83641e-02 # dGLwl13_Im
    61   +3.76856e-01 # dGLwl23_Re
    62   +3.93723e-01 # dGLwl23_Im
    63   -3.42662e-01 # dGRwq11_Re
    64   -9.48498e-01 # dGRwq11_Im
    65   -9.73577e-01 # dGRwq12_Re
    66   -3.27511e-01 # dGRwq12_Im
    67   -7.00432e-01 # dGRwq13_Re
    68   +7.58698e-01 # dGRwq13_Im
    69   -4.79939e-01 # dGRwq21_Re
    70   -3.82186e-01 # dGRwq21_Im
    71   +8.12956e-01 # dGRwq22_Re
    72   -1.87315e-01 # dGRwq22_Im
    73   +5.21948e-01 # dGRwq23_Re
    74   -2.43318e-01 # dGRwq23_Im
    75   +7.10474e-01 # dGRwq31_Re
    76   +8.46168e-02 # dGRwq31_Im
    77   +2.44868e-01 # dGRwq32_Re
    78   +2.66320e-01 # dGRwq32_Im
    79   +7.05138e-01 # dGRwq33_Re
    80   -7.67932e-01 # dGRwq33_Im

BLOCK HBV3 # 
    0    +2.57315e-01 # Lz
    1    +5.54895e-02 # C3G
    2    +2.65636e-01 # LTz
    3    +7.11930e-01 # CT3G
    
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
# original inputs
    1 1.325070e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.180000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
