######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  # 15 0.000000 # ta- : 0.0
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt((ee__exp__2*vev__exp__2)/sw__exp__2)/2. 
  82 0.000000 # ghg : 0.0 
  9000001 0.000000 # gha : 0.0 
  9000002 91.187600 # ghz : MZ 
  9000003 79.824360 # ghwp : MW 
  9000004 79.824360 # ghwm : MW 
###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Mass
Block newcoup 
    0  7.91405e-01 # dM
    1  7.44250e-01 # dGLze11
    2  1.50004e-01 # dGLze22
    3  5.81397e-01 # dGLze33
    4  7.15764e-01 # dGLze12_Re
    5  4.67061e-01 # dGLze12_Im
    6  -9.10989e-01 # dGLze13_Re
    7  -8.22151e-01 # dGLze13_Im
    8  -8.26726e-01 # dGLze23_Re
    9  4.19219e-01 # dGLze23_Im
    10 4.17502e-02 # dGRze11
    11 -1.64832e-01 # dGRze22
    12 8.63655e-02 # dGRze33
    13 5.41348e-01 # dGRze12_Re
    14 -7.95613e-01 # dGRze12_Im
    15 -5.20017e-01 # dGRze13_Re
    16 9.92115e-01 # dGRze13_Im
    17 9.48330e-02 # dGRze23_Re
    18 8.59434e-01 # dGRze23_Im
    19 -5.54087e-01 # dGLzu11
    20 -8.02510e-01 # dGLzu22
    21 -6.53890e-01 # dGLzu33
    22 9.70099e-01 # dGLzu12_Re
    23 1.56738e-01 # dGLzu12_Im
    24 1.18396e-01 # dGLzu13_Re
    25 -3.97397e-01 # dGLzu13_Im
    26 9.83760e-02 # dGLzu23_Re
    27 -3.55220e-01 # dGLzu23_Im
    28 3.08956e-01 # dGRzu11
    29 -6.94934e-02 # dGRzu22
    30 1.64259e-01 # dGRzu33
    31 -2.47099e-01 # dGRzu12_Re
    32 9.94925e-01 # dGRzu12_Im
    33 1.49303e-01 # dGRzu13_Re
    34 4.82345e-01 # dGRzu13_Im
    35 2.26920e-01 # dGRzu23_Re
    36 3.58529e-01 # dGRzu23_Im
    37 6.53659e-01 # dGLzd11
    38 2.63433e-01 # dGLzd22
    39 4.85107e-01 # dGLzd33
    40 3.96881e-01 # dGLzd12_Re
    41 8.94313e-01 # dGLzd12_Im
    42 -9.40247e-01 # dGLzd13_Re
    43 -7.31247e-01 # dGLzd13_Im
    44 6.42157e-01 # dGLzd23_Re
    45 7.25852e-01 # dGLzd23_Im
    46 -3.38527e-01 # dGRzd11
    47 -5.98093e-01 # dGRzd22
    48 1.90769e-01 # dGRzd33
    49 8.21651e-01 # dGRzd12_Re
    50 -9.72513e-02 # dGRzd12_Im
    51 -5.80124e-01 # dGRzd13_Re
    52 3.15891e-01 # dGRzd13_Im
    53 1.20923e-01 # dGRzd23_Re
    54 -3.44815e-01 # dGRzd23_Im
    55 -1.51413e-01 # dGLwl11
    56 -7.22579e-01 # dGLwl22
    57 7.86922e-01 # dGLwl33
    58 6.05744e-01 # dGLwl12_Re
    59 -1.67376e-01 # dGLwl12_Im
    60 2.94460e-01 # dGLwl13_Re
    61 -8.67999e-01 # dGLwl13_Im
    62 2.96421e-01 # dGLwl23_Re
    63 2.54678e-01 # dGLwl23_Im
    64 -1.85159e-01 # dGRwq11_Re
    65 6.08974e-01 # dGRwq11_Im
    66 -9.49392e-01 # dGRwq12_Re
    67 -1.91527e-01 # dGRwq12_Im
    68 2.87782e-01 # dGRwq13_Re
    69 9.33610e-01 # dGRwq13_Im
    70 -3.12608e-01 # dGRwq21_Re
    71 -7.59002e-01 # dGRwq21_Im
    72 -7.32956e-01 # dGRwq22_Re
    73 1.38870e-01 # dGRwq22_Im
    74 8.85353e-01 # dGRwq23_Re
    75 -1.30327e-01 # dGRwq23_Im
    76 1.08221e-01 # dGRwq31_Re
    77 -8.55072e-01 # dGRwq31_Im
    78 -8.37284e-01 # dGRwq32_Re
    79 6.94068e-01 # dGRwq32_Im
    80 2.56568e-01 # dGRwq33_Re
    81 8.08325e-01 # dGRwq33_Im
    82 -3.51659e-01 # dCz
    83 7.74249e-01 # Cgg
    84 8.68785e-01 # Czz
    85 -8.45383e-03 # Caa
    86 -7.10295e-01 # Cza
    87 2.54257e-01 # Czbx
    88 -5.34353e-01 # CTgg
    89 1.89210e-01 # CTzz
    90 8.38341e-01 # CTaa
    91 5.41933e-01 # CTza
    92 1.40528e-01 # dYu11
    93 5.88523e-02 # dYu12
    94 5.83756e-01 # dYu13
    95 -8.45580e-01 # dYu22
    96 6.09516e-01 # dYu23
    97 2.31959e-01 # dYu33
    98 9.98517e-01 # dYd11
    99 -9.85865e-01 # dYd12
    100 2.38383e-01 # dYd13
    101 2.73583e-01 # dYd22
    102 -9.01397e-01 # dYd23
    103 -3.17718e-01 # dYd33
    104 2.84488e-01 # dYe11
    105 -8.06589e-01 # dYe12
    106 7.88421e-01 # dYe13
    107 4.56728e-01 # dYe22
    108 -4.40097e-01 # dYe23
    109 7.57184e-01 # dYe33
    110 6.41782e-01 # Su11
    111 -9.62464e-01 # Su12
    112 -9.88993e-01 # Su13
    113 -3.68515e-01 # Su22
    114 6.92914e-02 # Su23
    115 -5.32255e-01 # Su33
    116 3.78715e-01 # Sd11
    117 3.62555e-01 # Sd12
    118 -4.78021e-01 # Sd13
    119 9.11838e-01 # Sd22
    120 -4.70197e-01 # Sd23
    121 -4.97241e-02 # Sd33
    122 5.14539e-01 # Se11
    123 -7.80994e-01 # Se12
    124 9.82623e-01 # Se13
    125 -3.72688e-01 # Se22
    126 -7.60266e-01 # Se23
    127 9.90397e-01 # Se33
    128 7.12408e-01 # Lz
    129 -6.29554e-01 # C3G
    130 7.48566e-02 # LTz
    131 -6.49646e-02 # CT3G
    132 -8.81911e-01 # dL3
    133 4.22575e-01 # cuu3333
    134 9.78919e-01 # cpuu3333
    135 5.33460e-01 # dGLzv11
    136 -6.20698e-01 # dGLzv22
    137 -7.90324e-01 # dGLzv33
    138 -6.21551e-01 # dGLzv12_Re
    139 -7.15356e-02 # dGLzv12_Im
    140 -8.89644e-01 # dGLzv13_Re
    141 7.52279e-01 # dGLzv13_Im
    142 4.16203e-01 # dGLzv23_Re
    143 5.07912e-01 # dGLzv23_Im
    144 7.36532e-01 # dGLwq11
    145 -4.53910e-01 # dGLwq22
    146 -7.68376e-01 # dGLwq33
    147 9.51268e-01 # dGLwq12_Re
    148 -2.97670e-01 # dGLwq12_Im
    149 2.00890e-01 # dGLwq13_Re
    150 -8.15550e-01 # dGLwq13_Im
    151 6.09414e-01 # dGLwq23_Re
    152 6.35977e-01 # dGLwq23_Im
    153 8.50582e-02 # dCw
    154 -9.36082e-02 # Cww
    155 1.52262e-01 # CTww
    156 4.67317e-01 # Cwbx
    157 -9.07403e-01 # Cabx
    158 7.90617e-01 # CLze11
    159 -9.28721e-01 # CLze22
    160 7.04297e-02 # CLze33
    161 -7.29351e-01 # CLze12_Re
    162 -5.14291e-01 # CLze12_Im
    163 -5.37298e-01 # CLze13_Re
    164 -7.44252e-01 # CLze13_Im
    165 8.00597e-01 # CLze23_Re
    166 2.26117e-01 # CLze23_Im
    167 -2.82136e-01 # CRze11
    168 -2.23687e-01 # CRze22
    169 -5.42702e-01 # CRze33
    170 -4.28175e-01 # CRze12_Re
    171 -1.06271e-01 # CRze12_Im
    172 5.97900e-01 # CRze13_Re
    173 6.27132e-03 # CRze13_Im
    174 -6.28345e-01 # CRze23_Re
    175 5.95070e-01 # CRze23_Im
    176 6.28817e-01 # CLzv11
    177 5.59572e-01 # CLzv22
    178 -4.73855e-01 # CLzv33
    179 -7.86076e-01 # CLzv12_Re
    180 6.14284e-01 # CLzv12_Im
    181 4.01241e-01 # CLzv13_Re
    182 -9.95201e-01 # CLzv13_Im
    183 9.20134e-01 # CLzv23_Re
    184 -3.72011e-01 # CLzv23_Im
    185 1.16664e-01 # CLzu11
    186 -9.63243e-01 # CLzu22
    187 -1.59557e-01 # CLzu33
    188 1.34609e-01 # CLzu12_Re
    189 -4.47578e-01 # CLzu12_Im
    190 -1.36577e-01 # CLzu13_Re
    191 -4.51745e-01 # CLzu13_Im
    192 -4.83098e-01 # CLzu23_Re
    193 -1.04044e-01 # CLzu23_Im
    194 -7.57018e-01 # CRzu11
    195 -3.64033e-01 # CRzu22
    196 6.16714e-01 # CRzu33
    197 7.39453e-01 # CRzu12_Re
    198 7.68465e-02 # CRzu12_Im
    199 -5.10860e-01 # CRzu13_Re
    200 2.96166e-02 # CRzu13_Im
    201 -6.15911e-01 # CRzu23_Re
    202 9.14177e-01 # CRzu23_Im
    203 -3.66314e-01 # CLzd11
    204 3.29802e-01 # CLzd22
    205 2.05799e-01 # CLzd33
    206 -1.01000e-01 # CLzd12_Re
    207 7.44348e-01 # CLzd12_Im
    208 8.66231e-01 # CLzd13_Re
    209 2.12356e-01 # CLzd13_Im
    210 -9.85863e-01 # CLzd23_Re
    211 -7.18422e-01 # CLzd23_Im
    212 -4.91070e-01 # CRzd11
    213 -7.20643e-01 # CRzd22
    214 -4.39156e-01 # CRzd33
    215 5.77145e-01 # CRzd12_Re
    216 6.74781e-01 # CRzd12_Im
    217 7.87973e-01 # CRzd13_Re
    218 -8.59595e-01 # CRzd13_Im
    219 -5.24502e-01 # CRzd23_Re
    220 -3.74188e-01 # CRzd23_Im
    221 -8.53725e-01 # CLwl11
    222 8.82415e-01 # CLwl22
    223 -8.99637e-01 # CLwl33
    224 9.66389e-01 # CLwl12_Re
    225 -8.50449e-01 # CLwl12_Im
    226 -2.96740e-01 # CLwl13_Re
    227 -1.76827e-01 # CLwl13_Im
    228 -5.17712e-01 # CLwl23_Re
    229 -7.48444e-01 # CLwl23_Im
    230 -1.94524e-01 # CLwq11
    231 8.98906e-02 # CLwq22
    232 6.06201e-01 # CLwq33
    233 9.94942e-01 # CLwq12_Re
    234 -8.91627e-01 # CLwq12_Im
    235 6.29432e-01 # CLwq13_Re
    236 8.39033e-01 # CLwq13_Im
    237 9.40361e-01 # CLwq23_Re
    238 -6.95310e-01 # CLwq23_Im
    239 2.41272e-01 # CRwq11_Re
    240 1.44152e-01 # CRwq11_Im
    241 -7.91431e-01 # CRwq12_Re
    242 -4.41608e-01 # CRwq12_Im
    243 -4.58182e-01 # CRwq13_Re
    244 6.58789e-01 # CRwq13_Im
    245 -1.31539e-01 # CRwq21_Re
    246 8.23214e-01 # CRwq21_Im
    247 3.17387e-01 # CRwq22_Re
    248 -7.02783e-01 # CRwq22_Im
    249 1.40809e-01 # CRwq23_Re
    250 8.37186e-01 # CRwq23_Im
    251 2.75553e-01 # CRwq31_Re
    252 9.35827e-01 # CRwq31_Im
    253 7.43992e-01 # CRwq32_Re
    254 -5.07151e-01 # CRwq32_Im
    255 -8.79675e-02 # CRwq33_Re
    256 8.28429e-01 # CRwq33_Im
    257 -2.13785e-01 # dG1z
    258 3.48604e-01 # dKa
    259 -3.08674e-01 # dKz
    260 -6.14357e-01 # La
    261 -9.27706e-01 # KTa
    262 -4.76996e-01 # KTz
    263 1.49247e-01 # LTa
    264 7.74927e-01 # Cgg2
    265 -4.47570e-01 # CTgg2
    266 7.11399e-01 # Y2u11_Re
    267 -2.08896e-01 # Y2u11_Im
    268 -9.16354e-01 # Y2u12_Re
    269 -3.84742e-01 # Y2u12_Im
    270 1.65287e-01 # Y2u13_Re
    271 2.73495e-01 # Y2u13_Im
    272 9.21948e-01 # Y2u22_Re
    273 -7.27631e-01 # Y2u22_Im
    274 -8.27513e-01 # Y2u23_Re
    275 -6.15829e-01 # Y2u23_Im
    276 -9.57865e-01 # Y2u33_Re
    277 -5.20643e-01 # Y2u33_Im
    278 9.06883e-01 # Y2d11_Re
    279 4.65413e-01 # Y2d11_Im
    280 -8.98207e-01 # Y2d12_Re
    281 -3.55300e-01 # Y2d12_Im
    282 2.36922e-01 # Y2d13_Re
    283 9.87237e-01 # Y2d13_Im
    284 5.16735e-01 # Y2d22_Re
    285 2.37541e-01 # Y2d22_Im
    286 8.53038e-01 # Y2d23_Re
    287 -1.30651e-01 # Y2d23_Im
    288 -1.95973e-01 # Y2d33_Re
    289 -8.35160e-01 # Y2d33_Im
    290 -6.42026e-01 # Y2e11_Re
    291 -6.46453e-01 # Y2e11_Im
    292 7.05029e-01 # Y2e12_Re
    293 1.50995e-01 # Y2e12_Im
    294 -4.31313e-01 # Y2e13_Re
    295 -6.22731e-01 # Y2e13_Im
    296 2.57576e-01 # Y2e22_Re
    297 3.43441e-01 # Y2e22_Im
    298 9.36357e-01 # Y2e23_Re
    299 2.68465e-01 # Y2e23_Im
    300 -6.22553e-01 # Y2e33_Re
    301 6.05595e-01 # Y2e33_Im
    302 9.94046e-01 # cll1221
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # ghg : 0.0 
DECAY  9000001 0.000000 # gha : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
