######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me- 
   12 0.000000 # Mve 
   13 0.000000 # Mmu- 
   14 0.000000 # Mvm 
   16 0.000000 # Mvt 
   21 0.000000 # Mg 
   22 0.000000 # Ma 
   24 79.824360 # MW 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Higgs
Block newcoup 
    0  1.000000e-01 # dCz
    1  1.000000e-01 # Czbx
    2  1.000000e-01 # Cgg
    3  1.000000e-01 # Czz
    4  1.000000e-01 # Caa
    5  1.000000e-01 # Cza
    6  1.000000e-01 # CTgg
    7  1.000000e-01 # CTzz
    8  1.000000e-01 # CTaa
    9  1.000000e-01 # CTza
    10 1.000000e-01 # dYu11
    11 1.000000e-01 # dYu12
    12 1.000000e-01 # dYu13
    13 1.000000e-01 # dYu22
    14 1.000000e-01 # dYu23
    15 1.000000e-01 # dYu33
    16 1.000000e-01 # dYd11
    17 1.000000e-01 # dYd12
    18 1.000000e-01 # dYd13
    19 1.000000e-01 # dYd22
    20 1.000000e-01 # dYd23
    21 1.000000e-01 # dYd33
    22 1.000000e-01 # Su11
    23 1.000000e-01 # Su12
    24 1.000000e-01 # Su13
    25 1.000000e-01 # Su22
    26 1.000000e-01 # Su23
    27 1.000000e-01 # Su33
    28 1.000000e-01 # Sd11
    29 1.000000e-01 # Sd12
    30 1.000000e-01 # Sd13
    31 1.000000e-01 # Sd22
    32 1.000000e-01 # Sd23
    33 1.000000e-01 # Sd33
    34 1.000000e-01 # dYe11
    35 1.000000e-01 # dYe12
    36 1.000000e-01 # dYe13
    37 1.000000e-01 # dYe22
    38 1.000000e-01 # dYe23
    39 1.000000e-01 # dYe33
    40 1.000000e-01 # Se11
    41 1.000000e-01 # Se12
    42 1.000000e-01 # Se13
    43 1.000000e-01 # Se22
    44 1.000000e-01 # Se23
    45 1.000000e-01 # Se33
    46 1.000000e-01 # dGLze11
    47 1.000000e-01 # dGLze12
    48 1.000000e-01 # dGLze13
    49 1.000000e-01 # dGLze22
    50 1.000000e-01 # dGLze23
    51 1.000000e-01 # dGLze33
    52 1.000000e-01 # dGRze11
    53 1.000000e-01 # dGRze12
    54 1.000000e-01 # dGRze13
    55 1.000000e-01 # dGRze22
    56 1.000000e-01 # dGRze23
    57 1.000000e-01 # dGRze33
    58 1.000000e-01 # dGLzu11 
    59 1.000000e-01 # dGLzu12 
    60 1.000000e-01 # dGLzu13
    61 1.000000e-01 # dGLzu22 
    62 1.000000e-01 # dGLzu23 
    63 1.000000e-01 # dGLzu33
    64 1.000000e-01 # dGLzd11 
    65 1.000000e-01 # dGLzd12 
    66 1.000000e-01 # dGLzd13
    67 1.000000e-01 # dGLzd22 
    68 1.000000e-01 # dGLzd23 
    69 1.000000e-01 # dGLzd33
    70 1.000000e-01 # dGRzu11 
    71 1.000000e-01 # dGRzu12 
    72 1.000000e-01 # dGRzu13
    73 1.000000e-01 # dGRzu22 
    74 1.000000e-01 # dGRzu23 
    75 1.000000e-01 # dGRzu33
    76 1.000000e-01 # dGRzd11
    77 1.000000e-01 # dGRzd12
    78 1.000000e-01 # dGRzd13
    79 1.000000e-01 # dGRzd22
    80 1.000000e-01 # dGRzd23
    81 1.000000e-01 # dGRzd33
    82 1.000000e-01 # dGLwl11
    83 1.000000e-01 # dGLwl12
    84 1.000000e-01 # dGLwl13
    85 1.000000e-01 # dGLwl22
    86 1.000000e-01 # dGLwl23
    87 1.000000e-01 # dGLwl33
    88 1.000000e-01 # dGRwq11
    89 1.000000e-01 # dGRwq12
    90 1.000000e-01 # dGRwq13
    91 1.000000e-01 # dGRwq22
    92 1.000000e-01 # dGRwq23
    93 1.000000e-01 # dGRwq33
    94 1.000000e-01 # dM
    95 1.000000e-01 # Lz
    96 1.000000e-01 # C3G
    97 1.000000e-01 # LTz
    98 1.000000e-01 # CT3G
        
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
