######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 Warsaw # basis choice
Block newcoup 
    0  1.000000e-01 # cH
    1  1.000000e-01 # cT
    2  1.000000e-01 # c6H
    3  1.000000e-01 # cu11_Re
    4  1.000000e-01 # cu11_Im
    5  1.000000e-01 # cu12_Re
    6  1.000000e-01 # cu12_Im
    7  1.000000e-01 # cu13_Re
    8  1.000000e-01 # cu13_Im
    9  1.000000e-01 # cu22_Re
    10 1.000000e-01 # cu22_Im
    11 1.000000e-01 # cu23_Re
    12 1.000000e-01 # cu23_Im
    13 1.000000e-01 # cu33_Re
    14 1.000000e-01 # cu33_Im
    15 1.000000e-01 # cd11_Re
    16 1.000000e-01 # cd11_Im
    17 1.000000e-01 # cd12_Re
    18 1.000000e-01 # cd12_Im
    19 1.000000e-01 # cd13_Re
    20 1.000000e-01 # cd13_Im
    21 1.000000e-01 # cd22_Re
    22 1.000000e-01 # cd22_Im
    23 1.000000e-01 # cd23_Re
    24 1.000000e-01 # cd23_Im
    25 1.000000e-01 # cd33_Re
    26 1.000000e-01 # cd33_Im
    27 1.000000e-01 # ce11_Re
    28 1.000000e-01 # ce11_Im
    29 1.000000e-01 # ce12_Re
    30 1.000000e-01 # ce12_Im
    31 1.000000e-01 # ce13_Re
    32 1.000000e-01 # ce13_Im
    33 1.000000e-01 # ce22_Re
    34 1.000000e-01 # ce22_Im
    35 1.000000e-01 # ce23_Re
    36 1.000000e-01 # ce23_Im
    37 1.000000e-01 # ce33_Re
    38 1.000000e-01 # ce33_Im
    39 1.000000e-01 # c3W
    40 1.000000e-01 # c3G
    41 1.000000e-01 # ct3W
    42 1.000000e-01 # ct3G
    43 1.000000e-01 # cGG
    44 1.000000e-01 # ctGG
    45 1.000000e-01 # cWW
    46 1.000000e-01 # ctWW
    47 1.000000e-01 # cBB
    48 1.000000e-01 # ctBB
    49 1.000000e-01 # cWB
    50 1.000000e-01 # ctWB
    51 1.000000e-01 # cHl11
    52 1.000000e-01 # cHl22
    53 1.000000e-01 # cHl33
    54 1.000000e-01 # cHl12_Re
    55 1.000000e-01 # cHl12_Im
    56 1.000000e-01 # cHl13_Re
    57 1.000000e-01 # cHl13_Im
    58 1.000000e-01 # cHl23_Re
    59 1.000000e-01 # cHl23_Im
    60 1.000000e-01 # cpHl11
    61 1.000000e-01 # cpHl22
    62 1.000000e-01 # cpHl33
    63 1.000000e-01 # cpHl12_Re
    64 1.000000e-01 # cpHl12_Im
    65 1.000000e-01 # cpHl13_Re
    66 1.000000e-01 # cpHl13_Im
    67 1.000000e-01 # cpHl23_Re
    68 1.000000e-01 # cpHl23_Im
    69 1.000000e-01 # cHe11
    70 1.000000e-01 # cHe22
    71 1.000000e-01 # cHe33
    72 1.000000e-01 # cHe12_Re
    73 1.000000e-01 # cHe12_Im
    74 1.000000e-01 # cHe13_Re
    75 1.000000e-01 # cHe13_Im
    76 1.000000e-01 # cHe23_Re
    77 1.000000e-01 # cHe23_Im
    78 1.000000e-01 # cHq11
    79 1.000000e-01 # cHq22
    80 1.000000e-01 # cHq33
    81 1.000000e-01 # cHq12_Re
    82 1.000000e-01 # cHq12_Im
    83 1.000000e-01 # cHq13_Re
    84 1.000000e-01 # cHq13_Im
    85 1.000000e-01 # cHq23_Re
    86 1.000000e-01 # cHq23_Im
    87 1.000000e-01 # cpHq11
    88 1.000000e-01 # cpHq22
    89 1.000000e-01 # cpHq33
    90 1.000000e-01 # cpHq12_Re
    91 1.000000e-01 # cpHq12_Im
    92 1.000000e-01 # cpHq13_Re
    93 1.000000e-01 # cpHq13_Im
    94 1.000000e-01 # cpHq23_Re
    95 1.000000e-01 # cpHq23_Im
    96 1.000000e-01 # cHu11
    97 1.000000e-01 # cHu22
    98 1.000000e-01 # cHu33
    99 1.000000e-01 # cHu12_Re
    100 1.000000e-01 # cHu12_Im
    101 1.000000e-01 # cHu13_Re
    102 1.000000e-01 # cHu13_Im
    103 1.000000e-01 # cHu23_Re
    104 1.000000e-01 # cHu23_Im
    105 1.000000e-01 # cHd11
    106 1.000000e-01 # cHd22
    107 1.000000e-01 # cHd33
    108 1.000000e-01 # cHd12_Re
    109 1.000000e-01 # cHd12_Im
    110 1.000000e-01 # cHd13_Re
    111 1.000000e-01 # cHd13_Im
    112 1.000000e-01 # cHd23_Re
    113 1.000000e-01 # cHd23_Im
    114 1.000000e-01 # cHud11_Re
    115 1.000000e-01 # cHud11_Im
    116 1.000000e-01 # cHud12_Re
    117 1.000000e-01 # cHud12_Im
    118 1.000000e-01 # cHud13_Re
    119 1.000000e-01 # cHud13_Im
    120 1.000000e-01 # cHud21_Re
    121 1.000000e-01 # cHud21_Im
    122 1.000000e-01 # cHud22_Re
    123 1.000000e-01 # cHud22_Im
    124 1.000000e-01 # cHud23_Re
    125 1.000000e-01 # cHud23_Im
    126 1.000000e-01 # cHud31_Re
    127 1.000000e-01 # cHud31_Im
    128 1.000000e-01 # cHud32_Re
    129 1.000000e-01 # cHud32_Im
    130 1.000000e-01 # cHud33_Re
    131 1.000000e-01 # cHud33_Im
    132 1.000000e-01 # cll1221
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

