######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR SILHBASIS
###################################
BLOCK basis # 
    0 silh


BLOCK sbv2h2 # 
    0    -8.92399e-01 # sGG
    1    -6.17637e-01 # stGG
    2    +9.08749e-01 # sBB
    3    -4.80186e-01 # stBB


BLOCK sbnotwarsaw # 
    0    +9.41914e-01 # sW
    1    -1.64244e-01 # sB
    2    -6.57108e-01 # sHW
    3    +3.63360e-03 # sHB
    4    -4.79956e-01 # stHW
    5    -1.19938e-01 # stHB
    6    +3.63731e-01 # s2W
    7    -8.87048e-01 # s2B
    8    -3.43603e-01 # s2G


BLOCK sbf2h3 # 
    0    +2.78505e-01 # su11Re
    1    +8.92533e-01 # su11Im
    2    -6.29609e-01 # su12Re
    3    -9.19350e-01 # su12Im
    4    -1.16088e-01 # su13Re
    5    +6.28392e-01 # su13Im
    6    +5.52432e-01 # su21Re
    7    +3.91548e-01 # su21Im
    8    +2.80391e-01 # su22Re
    9    +8.26074e-01 # su22Im
    10   -2.35985e-01 # su23Re
    11   +9.52585e-01 # su23Im
    12   +2.63692e-01 # su31Re
    13   -2.78685e-01 # su31Im
    14   +1.00514e-01 # su32Re
    15   +5.95115e-01 # su32Im
    16   +3.12578e-01 # su33Re
    17   -4.81691e-01 # su33Im
    18   +7.75418e-01 # sd11Re
    19   -8.77836e-01 # sd11Im
    20   +8.72186e-01 # sd12Re
    21   -1.55353e-01 # sd12Im
    22   +8.07040e-01 # sd13Re
    23   -8.97241e-01 # sd13Im
    24   -2.56122e-01 # sd21Re
    25   -8.56250e-01 # sd21Im
    26   +1.18724e-02 # sd22Re
    27   +7.23872e-01 # sd22Im
    28   +8.05577e-01 # sd23Re
    29   -8.78808e-01 # sd23Im
    30   +2.73229e-01 # sd31Re
    31   -1.47145e-01 # sd31Im
    32   -2.97613e-01 # sd32Re
    33   -6.84102e-01 # sd32Im
    34   +1.44184e-01 # sd33Re
    35   -4.09726e-01 # sd33Im
    36   +3.37592e-01 # se11Re
    37   +9.83155e-01 # se11Im
    38   +3.65224e-01 # se12Re
    39   -1.81776e-02 # se12Im
    40   +2.52962e-01 # se13Re
    41   -9.88422e-01 # se13Im
    42   +7.66045e-01 # se21Re
    43   +6.01566e-01 # se21Im
    44   +9.20525e-01 # se22Re
    45   -4.66275e-01 # se22Im
    46   -1.85359e-01 # se23Re
    47   -4.69785e-01 # se23Im
    48   -6.04719e-01 # se31Re
    49   +7.43034e-01 # se31Im
    50   +6.15069e-01 # se32Re
    51   -7.24972e-01 # se32Im
    52   -7.72070e-02 # se33Re
    53   +7.35942e-01 # se33Im


BLOCK sbv3d3 # 
    0    +8.00040e-01 # s3W
    1    -5.90051e-01 # s3G
    2    +1.25864e-01 # st3W
    3    -3.75069e-01 # st3G


BLOCK sbh6 # 
    0    -3.89146e-01 # s6H


BLOCK sbf2h2d # 
    1    -3.23632e-01 # sHl22
    2    -9.80759e-01 # sHl33
    3    -1.42702e-01 # sHl12Re
    4    -7.15732e-01 # sHl12Im
    5    +2.64179e-02 # sHl13Re
    6    +7.80329e-02 # sHl13Im
    7    -1.62985e-01 # sHl23Re
    8    -8.40715e-01 # sHl23Im
    10   +9.11564e-01 # spHl22
    11   -7.36604e-01 # spHl33
    12   +3.39888e-01 # spHl12Re
    13   +4.41395e-01 # spHl12Im
    14   +9.51614e-01 # spHl13Re
    15   -5.81819e-01 # spHl13Im
    16   -2.13099e-01 # spHl23Re
    17   +1.71666e-01 # spHl23Im
    18   -9.54539e-01 # sHe11
    19   +3.82596e-01 # sHe22
    20   -2.19925e-01 # sHe33
    21   +5.19026e-01 # sHe12Re
    22   +7.69927e-01 # sHe12Im
    23   -6.53102e-01 # sHe13Re
    24   -9.12135e-01 # sHe13Im
    25   +7.08955e-01 # sHe23Re
    26   -3.68659e-01 # sHe23Im
    27   +4.04536e-01 # sHq11
    28   -2.25090e-01 # sHq22
    29   +3.41194e-01 # sHq33
    30   +9.43942e-01 # sHq12Re
    31   -9.34755e-01 # sHq12Im
    32   +7.34990e-01 # sHq13Re
    33   +1.15376e-03 # sHq13Im
    34   -4.32632e-01 # sHq23Re
    35   +5.70125e-01 # sHq23Im
    36   -8.77106e-01 # spHq11
    37   +9.78105e-01 # spHq22
    38   -8.76128e-01 # spHq33
    39   -6.99230e-02 # spHq12Re
    40   +6.82128e-01 # spHq12Im
    41   -7.36924e-01 # spHq13Re
    42   +8.00957e-01 # spHq13Im
    43   -4.22566e-01 # spHq23Re
    44   -2.88139e-01 # spHq23Im
    45   -1.73998e-01 # sHu11
    46   -1.46673e-02 # sHu22
    47   +5.57177e-01 # sHu33
    48   -6.34270e-01 # sHu12Re
    49   -5.16686e-01 # sHu12Im
    50   +4.06250e-01 # sHu13Re
    51   +2.65755e-01 # sHu13Im
    52   -4.08803e-01 # sHu23Re
    53   +5.39237e-01 # sHu23Im
    54   -8.05580e-01 # sHd11
    55   +8.38842e-01 # sHd22
    56   -9.21781e-01 # sHd33
    57   +2.00175e-01 # sHd12Re
    58   -5.92902e-01 # sHd12Im
    59   +3.47566e-01 # sHd13Re
    60   +7.94462e-01 # sHd13Im
    61   -8.68761e-01 # sHd23Re
    62   +8.63958e-01 # sHd23Im
    63   +4.50229e-01 # sHud11Re
    64   +1.47640e-01 # sHud11Im
    65   +2.82307e-01 # sHud12Re
    66   +3.55652e-01 # sHud12Im
    67   -1.06730e-01 # sHud13Re
    68   -7.81447e-01 # sHud13Im
    69   +6.02698e-01 # sHud21Re
    70   -5.12065e-01 # sHud21Im
    71   +7.73190e-02 # sHud22Re
    72   +5.65670e-02 # sHud22Im
    73   -4.39890e-01 # sHud23Re
    74   +4.87905e-01 # sHud23Im
    75   -8.60391e-01 # sHud31Re
    76   -2.08382e-01 # sHud31Im
    77   +5.32362e-01 # sHud32Re
    78   +9.88987e-01 # sHud32Im
    79   +3.79912e-02 # sHud33Re
    80   -4.04550e-01 # sHud33Im


BLOCK sbh4d2 # 
    0    +5.11283e-01 # sH
    1    -7.96793e-01 # sT

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

