######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
     5 4.700000e+00 # MB 
     6 1.730000e+02 # MT 
    15 1.770000e+00 # MTAU
    24 7.982400e+01 # MW
    23 9.118800e+01 # MZ
    25 1.250000e+02 # MH 
    1  0.000000 # Md 
    2  0.000000 # Mu 
    3  0.000000 # Ms 
    4  0.000000 # Mc 
    11 0.000511 # Me
    12 0.000000 # Mve
    13 0.000000 # Mmu 
    14 0.000000 # Mvm
    16 0.000000 # Mvt
    21 0.000000 # Mg
    22 0.000000 # Ma  

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
  0 SILH # basis choice
Block newcoup 
    0  6.86331e-01 # sH
    1  3.75466e-01 # sT
    2  1.93214e-01 # s6H
    3  -7.23732e-01 # s3W
    4  -4.90613e-01 # s3G
    5  3.39868e-01 # st3W
    6  8.08908e-01 # st3G
    7  3.16383e-01 # su11_Re
    8  7.92506e-01 # su11_Im
    9  -2.10081e-01 # su12_Re
    10 -9.73798e-01 # su12_Im
    11 -1.61732e-01 # su13_Re
    12 -9.40189e-02 # su13_Im
    13 -3.93226e-01 # su21_Re
    14 1.26483e-01 # su21_Im
    15 -8.12286e-01 # su22_Re
    16 -4.55130e-01 # su22_Im
    17 8.53626e-01 # su23_Re
    18 8.49146e-01 # su23_Im
    19 5.16531e-01 # su31_Re
    20 -9.82065e-01 # su31_Im
    21 9.87661e-02 # su32_Re
    22 1.32114e-01 # su32_Im
    23 -6.08412e-01 # su33_Re
    24 -3.02215e-01 # su33_Im
    25 3.36391e-01 # sd11_Re
    26 6.59062e-01 # sd11_Im
    27 1.36790e-01 # sd12_Re
    28 -7.89137e-01 # sd12_Im
    29 -3.86080e-01 # sd13_Re
    30 -7.92714e-01 # sd13_Im
    31 -5.55771e-01 # sd21_Re
    32 8.36308e-01 # sd21_Im
    33 -9.03913e-01 # sd22_Re
    34 5.83956e-01 # sd22_Im
    35 -3.62475e-01 # sd23_Re
    36 4.30290e-01 # sd23_Im
    37 6.02685e-02 # sd31_Re
    38 2.74490e-01 # sd31_Im
    39 9.18734e-02 # sd32_Re
    40 -1.44974e-01 # sd32_Im
    41 6.92559e-02 # sd33_Re
    42 -6.59755e-01 # sd33_Im
    43 8.05658e-01 # se11_Re
    44 -9.77181e-01 # se11_Im
    45 -9.12962e-01 # se12_Re
    46 -2.85853e-01 # se12_Im
    47 -9.30241e-01 # se13_Re
    48 -2.30635e-01 # se13_Im
    49 -1.79862e-02 # se21_Re
    50 9.91228e-01 # se21_Im
    51 8.08520e-01 # se22_Re
    52 -1.59824e-01 # se22_Im
    53 -3.34191e-01 # se23_Re
    54 -4.06385e-01 # se23_Im
    55 3.37440e-01 # se31_Re
    56 4.72408e-01 # se31_Im
    57 -1.84543e-01 # se32_Re
    58 9.99154e-01 # se32_Im
    59 -4.79716e-01 # se33_Re
    60 2.79956e-01 # se33_Im
    61 8.76104e-01 # sGG
    62 -4.89851e-01 # stGG
    63 1.99210e-01 # sBB
    64 7.98633e-01 # stBB
    65 8.79627e-01 # sHl22
    66 1.32144e-01 # sHl33
    67 5.87088e-01 # sHl12_Re
    68 -5.47428e-01 # sHl12_Im
    69 3.97457e-03 # sHl13_Re
    70 -2.38771e-02 # sHl13_Im
    71 2.66349e-01 # sHl23_Re
    72 -3.44043e-01 # sHl23_Im
    73 3.76982e-01 # spHl22
    74 -3.14182e-01 # spHl33
    75 3.00526e-02 # spHl12_Re
    76 -5.14942e-01 # spHl12_Im
    77 9.05163e-01 # spHl13_Re
    78 5.42802e-01 # spHl13_Im
    79 -8.00876e-01 # spHl23_Re
    80 -3.24781e-01 # spHl23_Im
    81 -1.55713e-01 # sHe11
    82 6.07925e-02 # sHe22
    83 -4.85619e-01 # sHe33
    84 5.91106e-01 # sHe12_Re
    85 -5.07134e-01 # sHe12_Im
    86 -1.27445e-01 # sHe13_Re
    87 -7.04522e-01 # sHe13_Im
    88 -2.99917e-01 # sHe23_Re
    89 -9.12701e-01 # sHe23_Im
    90 -8.13944e-01 # sHq11
    91 5.87671e-01 # sHq22
    92 -8.08185e-01 # sHq33
    93 -2.03549e-01 # sHq12_Re
    94 -2.06709e-01 # sHq12_Im
    95 6.09319e-02 # sHq13_Re
    96 7.75316e-01 # sHq13_Im
    97 -8.54781e-01 # sHq23_Re
    98 -6.56741e-02 # sHq23_Im
    99 3.30854e-01 # spHq11
    100 5.85976e-01 # spHq22
    101 -4.53693e-01 # spHq33
    102 -9.87762e-01 # spHq12_Re
    103 -8.32679e-01 # spHq12_Im
    104 -8.73732e-01 # spHq13_Re
    105 3.20717e-01 # spHq13_Im
    106 -8.16661e-01 # spHq23_Re
    107 7.83973e-01 # spHq23_Im
    108 -3.88123e-01 # sHu11
    109 -3.70412e-01 # sHu22
    110 -4.67153e-02 # sHu33
    111 8.64114e-01 # sHu12_Re
    112 8.78536e-01 # sHu12_Im
    113 -4.34490e-01 # sHu13_Re
    114 -3.39623e-01 # sHu13_Im
    115 4.81728e-01 # sHu23_Re
    116 -5.99884e-01 # sHu23_Im
    117 7.34677e-01 # sHd11
    118 1.81201e-01 # sHd22
    119 -8.94122e-02 # sHd33
    120 -8.16127e-01 # sHd12_Re
    121 8.48595e-01 # sHd12_Im
    122 7.37957e-01 # sHd13_Re
    123 -4.26283e-01 # sHd13_Im
    124 -1.31360e-01 # sHd23_Re
    125 8.95733e-01 # sHd23_Im
    126 3.07858e-01 # sHud11_Re
    127 -7.51150e-01 # sHud11_Im
    128 8.40664e-01 # sHud12_Re
    129 5.27406e-02 # sHud12_Im
    130 -6.03493e-01 # sHud13_Re
    131 -8.07790e-01 # sHud13_Im
    132 5.45572e-01 # sHud21_Re
    133 7.35432e-01 # sHud21_Im
    134 2.75784e-01 # sHud22_Re
    135 -6.97581e-02 # sHud22_Im
    136 -9.61720e-03 # sHud23_Re
    137 4.11112e-01 # sHud23_Im
    138 5.19585e-01 # sHud31_Re
    139 -7.44313e-01 # sHud31_Im
    140 5.70668e-01 # sHud32_Re
    141 4.64158e-01 # sHud32_Im
    142 9.00324e-01 # sHud33_Re
    143 5.84843e-01 # sHud33_Im
    144 4.05076e-01 # sW
    145 2.98317e-01 # sB
    146 -7.00262e-01 # sHW
    147 -1.78208e-01 # sHB
    148 -3.43155e-01 # stHW
    149 6.68654e-01 # stHB
    150 8.20569e-01 # s2W
    151 -9.58313e-03 # s2B
    152 9.59163e-01 # s2G
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

