######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000000 # Me- 
   12 0.000000 # Mve 
   13 0.000000 # Mmu- 
   14 0.000000 # Mvm 
   16 0.000000 # Mvt 
   21 0.000000 # Mg 
   22 0.000000 # Ma 
   24 79.824360 # MW 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block basis
    0 Higgs
Block newcoup 
    0  6.86392e-01 # dM
    1  -9.06442e-02 # dGLze11
    2  -7.86717e-01 # dGLze22
    3  7.77942e-01 # dGLze33
    4  -7.16395e-01 # dGLze12_Re
    5  -4.81949e-01 # dGLze12_Im
    6  -1.85575e-01 # dGLze13_Re
    7  7.34139e-01 # dGLze13_Im
    8  2.50006e-01 # dGLze23_Re
    9  3.80278e-01 # dGLze23_Im
    10 -8.75884e-01 # dGRze11
    11 -7.41116e-01 # dGRze22
    12 5.08892e-01 # dGRze33
    13 -9.74463e-01 # dGRze12_Re
    14 -9.61069e-01 # dGRze12_Im
    15 6.19761e-01 # dGRze13_Re
    16 1.17312e-01 # dGRze13_Im
    17 -5.86015e-01 # dGRze23_Re
    18 -4.34617e-02 # dGRze23_Im
    19 6.65514e-01 # dGLzu11
    20 -8.07360e-01 # dGLzu22
    21 -4.52999e-01 # dGLzu33
    22 6.99966e-01 # dGLzu12_Re
    23 3.61018e-01 # dGLzu12_Im
    24 -6.16427e-01 # dGLzu13_Re
    25 7.17488e-01 # dGLzu13_Im
    26 2.68896e-01 # dGLzu23_Re
    27 7.39542e-02 # dGLzu23_Im
    28 -4.72402e-01 # dGRzu11
    29 4.37981e-01 # dGRzu22
    30 4.43268e-01 # dGRzu33
    31 -8.06406e-01 # dGRzu12_Re
    32 -5.71815e-01 # dGRzu12_Im
    33 3.19793e-01 # dGRzu13_Re
    34 -2.19768e-01 # dGRzu13_Im
    35 2.36574e-01 # dGRzu23_Re
    36 2.38693e-01 # dGRzu23_Im
    37 -9.59093e-01 # dGLzd11
    38 -6.13251e-01 # dGLzd22
    39 -5.04568e-01 # dGLzd33
    40 -3.65657e-02 # dGLzd12_Re
    41 -3.69964e-01 # dGLzd12_Im
    42 -8.07178e-01 # dGLzd13_Re
    43 5.28728e-01 # dGLzd13_Im
    44 -7.99362e-01 # dGLzd23_Re
    45 -1.09320e-01 # dGLzd23_Im
    46 -9.11362e-01 # dGRzd11
    47 9.90147e-01 # dGRzd22
    48 7.60962e-01 # dGRzd33
    49 -1.59364e-01 # dGRzd12_Re
    50 -7.43713e-01 # dGRzd12_Im
    51 -7.50167e-01 # dGRzd13_Re
    52 3.92524e-01 # dGRzd13_Im
    53 -4.44008e-01 # dGRzd23_Re
    54 -6.12376e-02 # dGRzd23_Im
    55 9.12413e-01 # dGLwl11
    56 2.50364e-01 # dGLwl22
    57 -9.52266e-01 # dGLwl33
    58 7.39991e-01 # dGLwl12_Re
    59 -8.62983e-01 # dGLwl12_Im
    60 3.17075e-01 # dGLwl13_Re
    61 -4.66088e-01 # dGLwl13_Im
    62 8.49098e-01 # dGLwl23_Re
    63 -3.80035e-01 # dGLwl23_Im
    64 3.82179e-01 # dGRwq11_Re
    65 4.98222e-02 # dGRwq11_Im
    66 7.46125e-01 # dGRwq12_Re
    67 -3.65631e-01 # dGRwq12_Im
    68 8.71680e-01 # dGRwq13_Re
    69 -1.60433e-01 # dGRwq13_Im
    70 8.24591e-01 # dGRwq21_Re
    71 -7.78255e-01 # dGRwq21_Im
    72 -1.90945e-01 # dGRwq22_Re
    73 -8.30211e-01 # dGRwq22_Im
    74 6.41311e-01 # dGRwq23_Re
    75 -5.22849e-01 # dGRwq23_Im
    76 7.94888e-01 # dGRwq31_Re
    77 -3.64921e-01 # dGRwq31_Im
    78 -6.08135e-01 # dGRwq32_Re
    79 7.03101e-01 # dGRwq32_Im
    80 -6.32449e-02 # dGRwq33_Re
    81 -9.44381e-02 # dGRwq33_Im
    82 -1.04828e-01 # dCz
    83 -2.02385e-01 # Cgg
    84 7.25749e-01 # Czz
    85 -4.63162e-01 # Caa
    86 9.69447e-01 # Cza
    87 -3.58786e-01 # Czbx
    88 -4.52547e-03 # CTgg
    89 -4.37094e-02 # CTzz
    90 6.13531e-01 # CTaa
    91 -8.42743e-01 # CTza
    92 3.68329e-03 # dYu11
    93 -6.63768e-01 # dYu12
    94 4.29963e-01 # dYu13
    95 8.09195e-01 # dYu21
    96 6.82548e-01 # dYu22
    97 -9.59297e-01 # dYu23
    98 -4.15367e-01 # dYu31
    99 6.40931e-01 # dYu32
    100 1.79032e-01 # dYu33
    101 -7.00458e-01 # dYd11
    102 -6.82155e-01 # dYd12
    103 9.94861e-01 # dYd13
    104 3.92459e-01 # dYd21
    105 -2.13032e-01 # dYd22
    106 -6.22071e-02 # dYd23
    107 -6.72418e-01 # dYd31
    108 -8.28708e-01 # dYd32
    109 1.78432e-01 # dYd33
    110 4.80266e-01 # dYe11
    111 -2.95002e-01 # dYe12
    112 -7.48605e-01 # dYe13
    113 8.75363e-02 # dYe21
    114 -2.38057e-01 # dYe22
    115 -4.91041e-01 # dYe23
    116 -6.84829e-01 # dYe31
    117 -7.71914e-02 # dYe32
    118 3.90365e-02 # dYe33
    119 -7.34708e-01 # Su11
    120 8.63414e-01 # Su12
    121 -1.38550e-01 # Su13
    122 6.96845e-01 # Su21
    123 5.86357e-01 # Su22
    124 -1.32659e-02 # Su23
    125 -9.51413e-01 # Su31
    126 -5.14773e-01 # Su32
    127 3.37435e-01 # Su33
    128 9.90734e-01 # Sd11
    129 -6.44017e-01 # Sd12
    130 -7.14595e-01 # Sd13
    131 -1.90250e-01 # Sd21
    132 -3.09758e-01 # Sd22
    133 -3.45586e-02 # Sd23
    134 -3.02042e-01 # Sd31
    135 2.94604e-01 # Sd32
    136 -1.90557e-01 # Sd33
    137 -9.05658e-01 # Se11
    138 -9.14508e-01 # Se12
    139 -7.79344e-01 # Se13
    140 -7.76332e-01 # Se21
    141 5.79833e-01 # Se22
    142 3.29494e-01 # Se23
    143 1.49745e-01 # Se31
    144 1.94349e-01 # Se32
    145 -4.49221e-01 # Se33
    146 -9.28779e-01 # Lz
    147 5.12538e-01 # C3G
    148 1.04825e-01 # LTz
    149 -6.91583e-01 # CT3G
    150 5.16190e-01 # dL3
    151 4.67157e-01 # cuu3333
    152 4.33124e-02 # cpuu3333
        
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # d 
DECAY  2 0.000000 # u 
DECAY  3 0.000000 # s 
DECAY  4 0.000000 # c 
DECAY  5 0.000000 # b 
DECAY  11 0.000000 # e- 
DECAY  12 0.000000 # ve 
DECAY  13 0.000000 # mu- 
DECAY  14 0.000000 # vm 
DECAY  15 0.000000 # ta- 
DECAY  16 0.000000 # vt 
DECAY  21 0.000000 # g 
DECAY  22 0.000000 # a 
