######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.000000 # Md 
   2  0.000000 # Mu 
   3  0.000000 # Ms 
   4  0.000000 # Mc 
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.000000 # Mmu 
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma  

###################################
## INFORMATION FOR WARSAWBASIS
###################################
BLOCK basis # 
    0 warsaw
BLOCK wb4f # 
    0    +2.01400e-02 # cll1221
    1    -7.92139e-01 # cll1122
    2    +6.79601e-01 # cpuu3333


BLOCK wbh6 # 
    0    +8.81720e-01 # c6H


BLOCK wbv3d3 # 
    0    +3.57615e-01 # c3W
    1    +1.61941e-01 # c3G
    2    +3.38828e-01 # ct3W
    3    +6.56012e-01 # ct3G


BLOCK wbf2h3 # 
    0    -6.63084e-01 # cu11Re
    1    +2.28205e-01 # cu11Im
    2    -9.34625e-01 # cu12Re
    3    -9.08404e-02 # cu12Im
    4    +6.73998e-01 # cu13Re
    5    -7.16595e-03 # cu13Im
    6    -9.34292e-01 # cu21Re
    7    +1.19132e-01 # cu21Im
    8    +3.22733e-01 # cu22Re
    9    +6.13037e-01 # cu22Im
    10   +7.93696e-01 # cu23Re
    11   +1.02225e-02 # cu23Im
    12   -2.71717e-01 # cu31Re
    13   +2.74129e-01 # cu31Im
    14   -1.50095e-01 # cu32Re
    15   -7.81993e-01 # cu32Im
    16   -3.14246e-01 # cu33Re
    17   +2.50039e-01 # cu33Im
    18   -4.77461e-01 # cd11Re
    19   +6.90895e-01 # cd11Im
    20   -7.75662e-01 # cd12Re
    21   -8.99153e-01 # cd12Im
    22   -4.18227e-01 # cd13Re
    23   +3.56707e-01 # cd13Im
    24   +4.97128e-01 # cd21Re
    25   -4.66855e-01 # cd21Im
    26   +9.92050e-01 # cd22Re
    27   +2.80472e-01 # cd22Im
    28   -2.67204e-01 # cd23Re
    29   -3.62924e-01 # cd23Im
    30   +6.16380e-01 # cd31Re
    31   -5.00245e-01 # cd31Im
    32   +2.57141e-01 # cd32Re
    33   -9.49304e-01 # cd32Im
    34   +1.66770e-01 # cd33Re
    35   +2.34897e-01 # cd33Im
    36   +3.65559e-01 # ce11Re
    37   +7.26947e-02 # ce11Im
    38   +4.11941e-01 # ce12Re
    39   -6.29034e-01 # ce12Im
    40   +9.51675e-01 # ce13Re
    41   +7.31700e-01 # ce13Im
    42   +2.82993e-01 # ce21Re
    43   +4.23344e-01 # ce21Im
    44   -6.53563e-01 # ce22Re
    45   +5.29139e-01 # ce22Im
    46   -9.45705e-01 # ce23Re
    47   -9.68022e-01 # ce23Im
    48   -1.79964e-01 # ce31Re
    49   -8.75626e-02 # ce31Im
    50   +1.66337e-01 # ce32Re
    51   +9.41644e-01 # ce32Im
    52   +6.90268e-01 # ce33Re
    53   +3.17403e-02 # ce33Im


BLOCK wbh4d2 # 
    0    -8.68151e-01 # cH
    1    -2.02980e-01 # cT


BLOCK wbf2h2d # 
    0    +7.99082e-01 # cHl11
    1    -8.46750e-01 # cHl22
    2    +1.80790e-01 # cHl33
    3    +7.23615e-01 # cHl12Re
    4    +9.19730e-01 # cHl12Im
    5    +4.09954e-01 # cHl13Re
    6    -3.28720e-01 # cHl13Im
    7    -2.42148e-01 # cHl23Re
    8    -6.83051e-01 # cHl23Im
    9    -8.58210e-01 # cpHl11
    10   +4.54757e-01 # cpHl22
    11   -2.82896e-01 # cpHl33
    12   +1.14476e-01 # cpHl12Re
    13   -6.08790e-01 # cpHl12Im
    14   +8.55671e-01 # cpHl13Re
    15   +2.47545e-01 # cpHl13Im
    16   -4.19544e-01 # cpHl23Re
    17   -6.00390e-02 # cpHl23Im
    18   +4.32502e-01 # cHe11
    19   +8.11442e-01 # cHe22
    20   +3.72769e-01 # cHe33
    21   +7.18640e-03 # cHe12Re
    22   -6.72605e-01 # cHe12Im
    23   -5.19806e-01 # cHe13Re
    24   -1.37621e-01 # cHe13Im
    25   -4.90402e-01 # cHe23Re
    26   -6.25384e-01 # cHe23Im
    27   -7.87388e-01 # cHq11
    28   +2.49969e-01 # cHq22
    29   -6.86636e-01 # cHq33
    30   -1.31895e-01 # cHq12Re
    31   +8.02454e-01 # cHq12Im
    32   -5.68557e-01 # cHq13Re
    33   -6.18411e-01 # cHq13Im
    34   +3.18249e-01 # cHq23Re
    35   +6.34969e-01 # cHq23Im
    36   -2.20019e-01 # cpHq11
    37   +7.82072e-01 # cpHq22
    38   +3.42603e-02 # cpHq33
    39   -4.93069e-02 # cpHq12Re
    40   -3.34710e-01 # cpHq12Im
    41   +8.42639e-01 # cpHq13Re
    42   -8.85575e-01 # cpHq13Im
    43   -5.54105e-01 # cpHq23Re
    44   +2.26330e-01 # cpHq23Im
    45   +7.82973e-01 # cHu11
    46   -6.72832e-01 # cHu22
    47   -4.64737e-01 # cHu33
    48   -4.51722e-01 # cHu12Re
    49   +9.34761e-01 # cHu12Im
    50   -5.52031e-01 # cHu13Re
    51   +9.68406e-01 # cHu13Im
    52   -9.88633e-01 # cHu23Re
    53   +6.65642e-01 # cHu23Im
    54   +9.06952e-01 # cHd11
    55   +7.47618e-01 # cHd22
    56   +3.60046e-01 # cHd33
    57   +1.49497e-01 # cHd12Re
    58   +2.52511e-01 # cHd12Im
    59   -6.34579e-01 # cHd13Re
    60   +3.49170e-01 # cHd13Im
    61   +7.90140e-01 # cHd23Re
    62   -3.61570e-01 # cHd23Im
    63   -2.14642e-01 # cHud11Re
    64   -7.31726e-02 # cHud11Im
    65   -1.05432e-01 # cHud12Re
    66   +7.81471e-01 # cHud12Im
    67   -8.43669e-01 # cHud13Re
    68   +2.79689e-01 # cHud13Im
    69   +2.68880e-02 # cHud21Re
    70   +6.83459e-01 # cHud21Im
    71   -3.94707e-01 # cHud22Re
    72   -6.76795e-01 # cHud22Im
    73   +3.23688e-01 # cHud23Re
    74   +3.58445e-01 # cHud23Im
    75   -1.28523e-01 # cHud31Re
    76   +3.28016e-01 # cHud31Im
    77   +9.52168e-01 # cHud32Re
    78   +1.30995e-01 # cHud32Im
    79   -5.89480e-01 # cHud33Re
    80   +6.13077e-01 # cHud33Im


BLOCK wbv2h2 # 
    0    -5.50755e-01 # cGG
    1    +4.15019e-01 # ctGG
    2    +3.27017e-01 # cWW
    3    +9.31505e-01 # ctWW
    4    +4.18665e-02 # cBB
    5    +7.48580e-01 # ctBB
    6    -1.27264e-01 # cWB
    7    +2.89368e-01 # ctWB

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.4952e+00 # WZ 
DECAY  24 2.085e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

