######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.770000e+00 # MTAU
   24 7.982400e+01 # MW
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH 
   1  0.0048 # Md
   2  0.0023 # Mu
   3  0.095 # Ms
   4  1.42 # Mc
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.105658 # Mmu
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma 

###################################
## INFORMATION FOR WARSAWBASIS
###################################
BLOCK basis # 
    0 warsaw
BLOCK wb4f # 
    0    +7.23407e-01 # cll1221
    1    +8.87751e-01 # cll1122
    2    +8.96856e-01 # cpuu3333


BLOCK wbh6 # 
    0    +4.66604e-01 # c6H


BLOCK wbv3d3 # 
    0    -4.58694e-02 # c3W
    1    +1.30760e-01 # c3G
    2    -4.55252e-01 # ct3W
    3    +7.30250e-01 # ct3G


BLOCK wbf2h3 # 
    0    -4.21575e-02 # cu11Re
    1    -5.68062e-01 # cu11Im
    2    -7.72941e-01 # cu12Re
    3    -5.99490e-01 # cu12Im
    4    +8.09380e-01 # cu13Re
    5    -9.71677e-01 # cu13Im
    6    +5.29833e-01 # cu21Re
    7    -3.15506e-01 # cu21Im
    8    +4.51891e-01 # cu22Re
    9    +4.54602e-01 # cu22Im
    10   -2.28017e-01 # cu23Re
    11   +3.16034e-01 # cu23Im
    12   -1.35759e-01 # cu31Re
    13   +1.10170e-01 # cu31Im
    14   +5.24264e-01 # cu32Re
    15   -8.12046e-01 # cu32Im
    16   -2.99773e-01 # cu33Re
    17   +1.89905e-02 # cu33Im
    18   -6.89131e-01 # cd11Re
    19   +1.36809e-01 # cd11Im
    20   +5.84184e-01 # cd12Re
    21   -4.57028e-01 # cd12Im
    22   -6.26348e-01 # cd13Re
    23   -1.33154e-01 # cd13Im
    24   +1.33487e-01 # cd21Re
    25   -5.80153e-01 # cd21Im
    26   +8.00865e-01 # cd22Re
    27   -9.48242e-01 # cd22Im
    28   -6.22676e-01 # cd23Re
    29   +6.11785e-01 # cd23Im
    30   -7.70978e-01 # cd31Re
    31   -4.64850e-01 # cd31Im
    32   -1.73333e-01 # cd32Re
    33   -8.20097e-01 # cd32Im
    34   -7.36016e-01 # cd33Re
    35   +6.09952e-01 # cd33Im
    36   +3.07380e-01 # ce11Re
    37   -5.98563e-01 # ce11Im
    38   -7.07640e-01 # ce12Re
    39   -5.13748e-01 # ce12Im
    40   -3.85355e-01 # ce13Re
    41   +5.42915e-01 # ce13Im
    42   +6.29688e-01 # ce21Re
    43   +8.95445e-01 # ce21Im
    44   -8.65930e-01 # ce22Re
    45   +7.40820e-01 # ce22Im
    46   -4.77245e-01 # ce23Re
    47   +1.59401e-01 # ce23Im
    48   -5.07969e-01 # ce31Re
    49   -2.63498e-01 # ce31Im
    50   +9.17533e-01 # ce32Re
    51   +5.01576e-01 # ce32Im
    52   +5.36495e-02 # ce33Re
    53   -2.98535e-01 # ce33Im


BLOCK wbh4d2 # 
    0    +2.71223e-01 # cH
    1    +7.82803e-02 # cT


BLOCK wbf2h2d # 
    0    +3.91799e-01 # cHl11
    1    +5.17990e-01 # cHl22
    2    +7.32827e-01 # cHl33
    3    +8.85803e-01 # cHl12Re
    4    -2.32012e-01 # cHl12Im
    5    -5.62690e-01 # cHl13Re
    6    -5.65399e-01 # cHl13Im
    7    +7.70913e-01 # cHl23Re
    8    +6.92147e-01 # cHl23Im
    9    -9.09886e-01 # cpHl11
    10   +9.52940e-02 # cpHl22
    11   -3.90643e-01 # cpHl33
    12   -5.18476e-01 # cpHl12Re
    13   -3.73151e-01 # cpHl12Im
    14   +7.56344e-01 # cpHl13Re
    15   -4.79489e-01 # cpHl13Im
    16   +7.18406e-01 # cpHl23Re
    17   -2.88796e-01 # cpHl23Im
    18   -7.16045e-01 # cHe11
    19   -9.20497e-01 # cHe22
    20   -1.24306e-01 # cHe33
    21   +5.66157e-01 # cHe12Re
    22   +8.42894e-01 # cHe12Im
    23   +1.90232e-01 # cHe13Re
    24   -5.52635e-01 # cHe13Im
    25   -5.45888e-01 # cHe23Re
    26   +8.39532e-01 # cHe23Im
    27   +7.06908e-02 # cHq11
    28   -7.07158e-01 # cHq22
    29   -6.04518e-01 # cHq33
    30   +3.88185e-01 # cHq12Re
    31   -2.48638e-01 # cHq12Im
    32   +3.94124e-01 # cHq13Re
    33   -6.28967e-01 # cHq13Im
    34   -4.00448e-01 # cHq23Re
    35   +1.21198e-01 # cHq23Im
    36   -3.88167e-01 # cpHq11
    37   -4.81125e-01 # cpHq22
    38   -7.91593e-01 # cpHq33
    39   +8.34256e-01 # cpHq12Re
    40   -9.13992e-01 # cpHq12Im
    41   +9.36841e-01 # cpHq13Re
    42   -4.12100e-01 # cpHq13Im
    43   -4.05077e-01 # cpHq23Re
    44   -8.63237e-01 # cpHq23Im
    45   +4.18537e-01 # cHu11
    46   -9.31388e-02 # cHu22
    47   -6.66850e-01 # cHu33
    48   +2.19096e-01 # cHu12Re
    49   -9.33422e-01 # cHu12Im
    50   -2.63711e-01 # cHu13Re
    51   +2.62053e-01 # cHu13Im
    52   +2.57483e-01 # cHu23Re
    53   +2.33432e-01 # cHu23Im
    54   -5.00962e-01 # cHd11
    55   -1.16934e-01 # cHd22
    56   -2.73040e-01 # cHd33
    57   +3.13009e-01 # cHd12Re
    58   +9.87531e-02 # cHd12Im
    59   -9.78460e-01 # cHd13Re
    60   -1.79924e-01 # cHd13Im
    61   -2.80869e-01 # cHd23Re
    62   -4.03173e-01 # cHd23Im
    63   -8.46374e-01 # cHud11Re
    64   -6.69141e-01 # cHud11Im
    65   -4.50135e-01 # cHud12Re
    66   +7.42049e-01 # cHud12Im
    67   +4.42325e-01 # cHud13Re
    68   -7.63348e-01 # cHud13Im
    69   -8.59436e-01 # cHud21Re
    70   +3.78344e-01 # cHud21Im
    71   -4.40820e-01 # cHud22Re
    72   -6.82774e-01 # cHud22Im
    73   -7.46620e-01 # cHud23Re
    74   -6.27889e-01 # cHud23Im
    75   -1.34981e-01 # cHud31Re
    76   +8.37904e-03 # cHud31Im
    77   +1.87331e-01 # cHud32Re
    78   -3.92469e-01 # cHud32Im
    79   +2.72108e-01 # cHud33Re
    80   -5.11788e-01 # cHud33Im


BLOCK wbv2h2 # 
    0    -4.44826e-01 # cGG
    1    -6.52241e-02 # ctGG
    2    +3.93810e-01 # cWW
    3    +2.27658e-01 # ctWW
    4    +7.33041e-01 # cBB
    5    -7.29908e-01 # ctBB
    6    -7.91375e-01 # cWB
    7    +7.64479e-02 # ctWB

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.4952e+00 # WZ 
DECAY  24 2.085e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

