################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED THU AUG 13 09:55:51 2015 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK SBxH4D2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

BLOCK SBxH6 # 
    1    +0.00000e+00 # s6H

BLOCK SBxNOTWARSAW # 
    1    +0.00000e+00 # sW
    2    +0.00000e+00 # sB
    3    +0.00000e+00 # sHW
    4    +0.00000e+00 # sHB
    5    +0.00000e+00 # tsHW
    6    +0.00000e+00 # tsHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G

BLOCK SBxV2H2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # tsGG
    3    +0.00000e+00 # sBB
    4    +0.00000e+00 # tsBB

BLOCK SBxV3D3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # ts3W
    4    +0.00000e+00 # ts3G

BLOCK SBxd
    1   1    +0.00000e+00 # Rsd1x1
    1   2    +0.00000e+00 # Rsd1x2
    1   3    +0.00000e+00 # Rsd1x3
    2   1    +0.00000e+00 # Rsd2x1
    2   2    +0.00000e+00 # Rsd2x2
    2   3    +0.00000e+00 # Rsd2x3
    3   1    +0.00000e+00 # Rsd3x1
    3   2    +0.00000e+00 # Rsd3x2
    3   3    +0.00000e+00 # Rsd3x3

BLOCK IMSBxd
    1   1    +0.00000e+00 # Isd1x1
    1   2    +0.00000e+00 # Isd1x2
    1   3    +0.00000e+00 # Isd1x3
    2   1    +0.00000e+00 # Isd2x1
    2   2    +0.00000e+00 # Isd2x2
    2   3    +0.00000e+00 # Isd2x3
    3   1    +0.00000e+00 # Isd3x1
    3   2    +0.00000e+00 # Isd3x2
    3   3    +0.00000e+00 # Isd3x3

BLOCK SBxe
    1   1    +0.00000e+00 # Rse1x1
    1   2    +0.00000e+00 # Rse1x2
    1   3    +0.00000e+00 # Rse1x3
    2   1    +0.00000e+00 # Rse2x1
    2   2    +0.00000e+00 # Rse2x2
    2   3    +0.00000e+00 # Rse2x3
    3   1    +0.00000e+00 # Rse3x1
    3   2    +0.00000e+00 # Rse3x2
    3   3    +0.00000e+00 # Rse3x3

BLOCK IMSBxe
    1   1    +0.00000e+00 # Ise1x1
    1   2    +0.00000e+00 # Ise1x2
    1   3    +0.00000e+00 # Ise1x3
    2   1    +0.00000e+00 # Ise2x1
    2   2    +0.00000e+00 # Ise2x2
    2   3    +0.00000e+00 # Ise2x3
    3   1    +0.00000e+00 # Ise3x1
    3   2    +0.00000e+00 # Ise3x2
    3   3    +0.00000e+00 # Ise3x3

BLOCK SBxHd
    1   1    +0.00000e+00 # RsHd1x1
    1   2    +0.00000e+00 # RsHd1x2
    1   3    +0.00000e+00 # RsHd1x3
    2   2    +0.00000e+00 # RsHd2x2
    2   3    +0.00000e+00 # RsHd2x3
    3   3    +0.00000e+00 # RsHd3x3

BLOCK IMSBxHd
    1   1    +0.00000e+00 # IsHd1x1
    1   2    +0.00000e+00 # IsHd1x2
    1   3    +0.00000e+00 # IsHd1x3
    2   2    +0.00000e+00 # IsHd2x2
    2   3    +0.00000e+00 # IsHd2x3
    3   3    +0.00000e+00 # IsHd3x3

BLOCK SBxHe
    1   1    +0.00000e+00 # RsHe1x1
    1   2    +0.00000e+00 # RsHe1x2
    1   3    +0.00000e+00 # RsHe1x3
    2   2    +0.00000e+00 # RsHe2x2
    2   3    +0.00000e+00 # RsHe2x3
    3   3    +0.00000e+00 # RsHe3x3

BLOCK IMSBxHe
    1   1    +0.00000e+00 # IsHe1x1
    1   2    +0.00000e+00 # IsHe1x2
    1   3    +0.00000e+00 # IsHe1x3
    2   2    +0.00000e+00 # IsHe2x2
    2   3    +0.00000e+00 # IsHe2x3
    3   3    +0.00000e+00 # IsHe3x3

BLOCK SBxHl
    1   2    +0.00000e+00 # RsHl1x2
    1   3    +0.00000e+00 # RsHl1x3
    2   2    +0.00000e+00 # RsHl2x2
    2   3    +0.00000e+00 # RsHl2x3
    3   3    +0.00000e+00 # RsHl3x3

BLOCK IMSBxHl
    1   2    +0.00000e+00 # IsHl1x2
    1   3    +0.00000e+00 # IsHl1x3
    2   2    +0.00000e+00 # IsHl2x2
    2   3    +0.00000e+00 # IsHl2x3
    3   3    +0.00000e+00 # IsHl3x3

BLOCK SBxHpl
    1   2    +0.00000e+00 # RsHpl1x2
    1   3    +0.00000e+00 # RsHpl1x3
    2   2    +0.00000e+00 # RsHpl2x2
    2   3    +0.00000e+00 # RsHpl2x3
    3   3    +0.00000e+00 # RsHpl3x3

BLOCK IMSBxHpl
    1   2    +0.00000e+00 # IsHpl1x2
    1   3    +0.00000e+00 # IsHpl1x3
    2   2    +0.00000e+00 # IsHpl2x2
    2   3    +0.00000e+00 # IsHpl2x3
    3   3    +0.00000e+00 # IsHpl3x3

BLOCK SBxHpq
    1   1    +0.00000e+00 # RsHpq1x1
    1   2    +0.00000e+00 # RsHpq1x2
    1   3    +0.00000e+00 # RsHpq1x3
    2   2    +0.00000e+00 # RsHpq2x2
    2   3    +0.00000e+00 # RsHpq2x3
    3   3    +0.00000e+00 # RsHpq3x3

BLOCK IMSBxHpq
    1   1    +0.00000e+00 # IsHpq1x1
    1   2    +0.00000e+00 # IsHpq1x2
    1   3    +0.00000e+00 # IsHpq1x3
    2   2    +0.00000e+00 # IsHpq2x2
    2   3    +0.00000e+00 # IsHpq2x3
    3   3    +0.00000e+00 # IsHpq3x3

BLOCK SBxHq
    1   1    +0.00000e+00 # RsHq1x1
    1   2    +0.00000e+00 # RsHq1x2
    1   3    +0.00000e+00 # RsHq1x3
    2   2    +0.00000e+00 # RsHq2x2
    2   3    +0.00000e+00 # RsHq2x3
    3   3    +0.00000e+00 # RsHq3x3

BLOCK IMSBxHq
    1   1    +0.00000e+00 # IsHq1x1
    1   2    +0.00000e+00 # IsHq1x2
    1   3    +0.00000e+00 # IsHq1x3
    2   2    +0.00000e+00 # IsHq2x2
    2   3    +0.00000e+00 # IsHq2x3
    3   3    +0.00000e+00 # IsHq3x3

BLOCK SBxHu
    1   1    +0.00000e+00 # RsHu1x1
    1   2    +0.00000e+00 # RsHu1x2
    1   3    +0.00000e+00 # RsHu1x3
    2   2    +0.00000e+00 # RsHu2x2
    2   3    +0.00000e+00 # RsHu2x3
    3   3    +0.00000e+00 # RsHu3x3

BLOCK IMSBxHu
    1   1    +0.00000e+00 # IsHu1x1
    1   2    +0.00000e+00 # IsHu1x2
    1   3    +0.00000e+00 # IsHu1x3
    2   2    +0.00000e+00 # IsHu2x2
    2   3    +0.00000e+00 # IsHu2x3
    3   3    +0.00000e+00 # IsHu3x3

BLOCK SBxHud
    1   1    +0.00000e+00 # RsHud1x1
    1   2    +0.00000e+00 # RsHud1x2
    1   3    +0.00000e+00 # RsHud1x3
    2   1    +0.00000e+00 # RsHud2x1
    2   2    +0.00000e+00 # RsHud2x2
    2   3    +0.00000e+00 # RsHud2x3
    3   1    +0.00000e+00 # RsHud3x1
    3   2    +0.00000e+00 # RsHud3x2
    3   3    +0.00000e+00 # RsHud3x3

BLOCK IMSBxHud
    1   1    +0.00000e+00 # IsHud1x1
    1   2    +0.00000e+00 # IsHud1x2
    1   3    +0.00000e+00 # IsHud1x3
    2   1    +0.00000e+00 # IsHud2x1
    2   2    +0.00000e+00 # IsHud2x2
    2   3    +0.00000e+00 # IsHud2x3
    3   1    +0.00000e+00 # IsHud3x1
    3   2    +0.00000e+00 # IsHud3x2
    3   3    +0.00000e+00 # IsHud3x3

BLOCK SBxu
    1   1    +0.00000e+00 # Rsu1x1
    1   2    +0.00000e+00 # Rsu1x2
    1   3    +0.00000e+00 # Rsu1x3
    2   1    +0.00000e+00 # Rsu2x1
    2   2    +0.00000e+00 # Rsu2x2
    2   3    +0.00000e+00 # Rsu2x3
    3   1    +0.00000e+00 # Rsu3x1
    3   2    +0.00000e+00 # Rsu3x2
    3   3    +0.00000e+00 # Rsu3x3

BLOCK IMSBxu
    1   1    +0.00000e+00 # Isu1x1
    1   2    +0.00000e+00 # Isu1x2
    1   3    +0.00000e+00 # Isu1x3
    2   1    +0.00000e+00 # Isu2x1
    2   2    +0.00000e+00 # Isu2x2
    2   3    +0.00000e+00 # Isu2x3
    3   1    +0.00000e+00 # Isu3x1
    3   2    +0.00000e+00 # Isu3x2
    3   3    +0.00000e+00 # Isu3x3

################################################################################
################################################################################