################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:07:24 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    25   +1.25000e+02 # MH
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    1    +1.32507e+02 # aEWM1

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK sbv2h2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # stGG
    3    +0.00000e+00 # sBB
    4    +0.00000e+00 # stBB

BLOCK sbnotwarsaw # 
    1    +0.00000e+00 # sW
    2    +0.00000e+00 # sB
    3    +0.00000e+00 # sHW
    4    +0.00000e+00 # sHB
    5    +0.00000e+00 # stHW
    6    +0.00000e+00 # stHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G

BLOCK sbf2h3 # 
    1    +0.00000e+00 # su11Re
    2    +0.00000e+00 # su11Im
    3    +0.00000e+00 # su22Re
    4    +0.00000e+00 # su22Im
    5    +0.00000e+00 # su33Re
    6    +0.00000e+00 # su33Im
    7    +0.00000e+00 # sd11Re
    8    +0.00000e+00 # sd11Im
    9    +0.00000e+00 # sd22Re
    10   +0.00000e+00 # sd22Im
    11   +0.00000e+00 # sd33Re
    12   +0.00000e+00 # sd33Im
    13   +0.00000e+00 # se11Re
    14   +0.00000e+00 # se11Im
    15   +0.00000e+00 # se22Re
    16   +0.00000e+00 # se22Im
    17   +0.00000e+00 # se33Re
    18   +0.00000e+00 # se33Im

BLOCK sbv3d3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # st3W
    4    +0.00000e+00 # st3G

BLOCK sbh6 # 
    1    +0.00000e+00 # s6H

BLOCK sbf2h2d # 
    2    +0.00000e+00 # sHl22
    3    +0.00000e+00 # sHl33
    5    +0.00000e+00 # spHl22
    6    +0.00000e+00 # spHl33
    7    +0.00000e+00 # sHe11
    8    +0.00000e+00 # sHe22
    9    +0.00000e+00 # sHe33
    10   +0.00000e+00 # sHq11
    11   +0.00000e+00 # sHq22
    12   +0.00000e+00 # sHq33
    13   +0.00000e+00 # spHq11
    14   +0.00000e+00 # spHq22
    15   +0.00000e+00 # spHq33
    16   +0.00000e+00 # sHu11
    17   +0.00000e+00 # sHu22
    18   +0.00000e+00 # sHu33
    19   +0.00000e+00 # sHd11
    20   +0.00000e+00 # sHd22
    21   +0.00000e+00 # sHd33
    22   +0.00000e+00 # sHud11Re
    23   +0.00000e+00 # sHud11Im
    24   +0.00000e+00 # sHud22Re
    25   +0.00000e+00 # sHud22Im
    26   +0.00000e+00 # sHud33Re
    27   +0.00000e+00 # sHud33Im

BLOCK sbh4d2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

################################################################################
################################################################################