################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:07:28 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    25   +1.25000e+02 # MH
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    1    +1.32507e+02 # aEWM1

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK sbv2h2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # stGG
    3    +0.00000e+00 # sBB
    4    +0.00000e+00 # stBB

BLOCK sbnotwarsaw # 
    1    +0.00000e+00 # sW
    2    +0.00000e+00 # sB
    3    +0.00000e+00 # sHW
    4    +0.00000e+00 # sHB
    5    +0.00000e+00 # stHW
    6    +0.00000e+00 # stHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G

BLOCK sbf2h3 # 
    1    +0.00000e+00 # suRe
    2    +0.00000e+00 # suIm
    3    +0.00000e+00 # sdRe
    4    +0.00000e+00 # sdIm
    5    +0.00000e+00 # seRe
    6    +0.00000e+00 # seIm

BLOCK sbv3d3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # st3W
    4    +0.00000e+00 # st3G

BLOCK sbh6 # 
    1    +0.00000e+00 # s6H

BLOCK sbf2h2d # 
    1    +0.00000e+00 # sHl
    2    +0.00000e+00 # spHl
    3    +0.00000e+00 # sHe
    4    +0.00000e+00 # sHq
    5    +0.00000e+00 # spHq
    6    +0.00000e+00 # sHu
    7    +0.00000e+00 # sHd
    8    +0.00000e+00 # sHudRe
    9    +0.00000e+00 # sHudIm

BLOCK sbh4d2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

################################################################################
################################################################################