################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 22 15:07:20 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    25   +1.25000e+02 # MH
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    1    +1.32507e+02 # aEWM1

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK sbv2h2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # stGG
    3    +0.00000e+00 # sBB
    4    +0.00000e+00 # stBB

BLOCK sbnotwarsaw # 
    1    +0.00000e+00 # sW
    2    +0.00000e+00 # sB
    3    +0.00000e+00 # sHW
    4    +0.00000e+00 # sHB
    5    +0.00000e+00 # stHW
    6    +0.00000e+00 # stHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G

BLOCK sbf2h3 # 
    1    +0.00000e+00 # su11Re
    2    +0.00000e+00 # su11Im
    3    +0.00000e+00 # su12Re
    4    +0.00000e+00 # su12Im
    5    +0.00000e+00 # su13Re
    6    +0.00000e+00 # su13Im
    7    +0.00000e+00 # su21Re
    8    +0.00000e+00 # su21Im
    9    +0.00000e+00 # su22Re
    10   +0.00000e+00 # su22Im
    11   +0.00000e+00 # su23Re
    12   +0.00000e+00 # su23Im
    13   +0.00000e+00 # su31Re
    14   +0.00000e+00 # su31Im
    15   +0.00000e+00 # su32Re
    16   +0.00000e+00 # su32Im
    17   +0.00000e+00 # su33Re
    18   +0.00000e+00 # su33Im
    19   +0.00000e+00 # sd11Re
    20   +0.00000e+00 # sd11Im
    21   +0.00000e+00 # sd12Re
    22   +0.00000e+00 # sd12Im
    23   +0.00000e+00 # sd13Re
    24   +0.00000e+00 # sd13Im
    25   +0.00000e+00 # sd21Re
    26   +0.00000e+00 # sd21Im
    27   +0.00000e+00 # sd22Re
    28   +0.00000e+00 # sd22Im
    29   +0.00000e+00 # sd23Re
    30   +0.00000e+00 # sd23Im
    31   +0.00000e+00 # sd31Re
    32   +0.00000e+00 # sd31Im
    33   +0.00000e+00 # sd32Re
    34   +0.00000e+00 # sd32Im
    35   +0.00000e+00 # sd33Re
    36   +0.00000e+00 # sd33Im
    37   +0.00000e+00 # se11Re
    38   +0.00000e+00 # se11Im
    39   +0.00000e+00 # se12Re
    40   +0.00000e+00 # se12Im
    41   +0.00000e+00 # se13Re
    42   +0.00000e+00 # se13Im
    43   +0.00000e+00 # se21Re
    44   +0.00000e+00 # se21Im
    45   +0.00000e+00 # se22Re
    46   +0.00000e+00 # se22Im
    47   +0.00000e+00 # se23Re
    48   +0.00000e+00 # se23Im
    49   +0.00000e+00 # se31Re
    50   +0.00000e+00 # se31Im
    51   +0.00000e+00 # se32Re
    52   +0.00000e+00 # se32Im
    53   +0.00000e+00 # se33Re
    54   +0.00000e+00 # se33Im

BLOCK sbv3d3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # st3W
    4    +0.00000e+00 # st3G

BLOCK sbh6 # 
    1    +0.00000e+00 # s6H

BLOCK sbf2h2d # 
    2    +0.00000e+00 # sHl22
    3    +0.00000e+00 # sHl33
    4    +0.00000e+00 # sHl12Re
    5    +0.00000e+00 # sHl12Im
    6    +0.00000e+00 # sHl13Re
    7    +0.00000e+00 # sHl13Im
    8    +0.00000e+00 # sHl23Re
    9    +0.00000e+00 # sHl23Im
    11   +0.00000e+00 # spHl22
    12   +0.00000e+00 # spHl33
    13   +0.00000e+00 # spHl12Re
    14   +0.00000e+00 # spHl12Im
    15   +0.00000e+00 # spHl13Re
    16   +0.00000e+00 # spHl13Im
    17   +0.00000e+00 # spHl23Re
    18   +0.00000e+00 # spHl23Im
    19   +0.00000e+00 # sHe11
    20   +0.00000e+00 # sHe22
    21   +0.00000e+00 # sHe33
    22   +0.00000e+00 # sHe12Re
    23   +0.00000e+00 # sHe12Im
    24   +0.00000e+00 # sHe13Re
    25   +0.00000e+00 # sHe13Im
    26   +0.00000e+00 # sHe23Re
    27   +0.00000e+00 # sHe23Im
    28   +0.00000e+00 # sHq11
    29   +0.00000e+00 # sHq22
    30   +0.00000e+00 # sHq33
    31   +0.00000e+00 # sHq12Re
    32   +0.00000e+00 # sHq12Im
    33   +0.00000e+00 # sHq13Re
    34   +0.00000e+00 # sHq13Im
    35   +0.00000e+00 # sHq23Re
    36   +0.00000e+00 # sHq23Im
    37   +0.00000e+00 # spHq11
    38   +0.00000e+00 # spHq22
    39   +0.00000e+00 # spHq33
    40   +0.00000e+00 # spHq12Re
    41   +0.00000e+00 # spHq12Im
    42   +0.00000e+00 # spHq13Re
    43   +0.00000e+00 # spHq13Im
    44   +0.00000e+00 # spHq23Re
    45   +0.00000e+00 # spHq23Im
    46   +0.00000e+00 # sHu11
    47   +0.00000e+00 # sHu22
    48   +0.00000e+00 # sHu33
    49   +0.00000e+00 # sHu12Re
    50   +0.00000e+00 # sHu12Im
    51   +0.00000e+00 # sHu13Re
    52   +0.00000e+00 # sHu13Im
    53   +0.00000e+00 # sHu23Re
    54   +0.00000e+00 # sHu23Im
    55   +0.00000e+00 # sHd11
    56   +0.00000e+00 # sHd22
    57   +0.00000e+00 # sHd33
    58   +0.00000e+00 # sHd12Re
    59   +0.00000e+00 # sHd12Im
    60   +0.00000e+00 # sHd13Re
    61   +0.00000e+00 # sHd13Im
    62   +0.00000e+00 # sHd23Re
    63   +0.00000e+00 # sHd23Im
    64   +0.00000e+00 # sHud11Re
    65   +0.00000e+00 # sHud11Im
    66   +0.00000e+00 # sHud12Re
    67   +0.00000e+00 # sHud12Im
    68   +0.00000e+00 # sHud13Re
    69   +0.00000e+00 # sHud13Im
    70   +0.00000e+00 # sHud21Re
    71   +0.00000e+00 # sHud21Im
    72   +0.00000e+00 # sHud22Re
    73   +0.00000e+00 # sHud22Im
    74   +0.00000e+00 # sHud23Re
    75   +0.00000e+00 # sHud23Im
    76   +0.00000e+00 # sHud31Re
    77   +0.00000e+00 # sHud31Im
    78   +0.00000e+00 # sHud32Re
    79   +0.00000e+00 # sHud32Im
    80   +0.00000e+00 # sHud33Re
    81   +0.00000e+00 # sHud33Im

BLOCK sbh4d2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

################################################################################
################################################################################