################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 15 15:10:35 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    8    +1.25000e+02 # MH
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    0    silh # translated basis

BLOCK sbv2h2 # 
    0    +0.00000e+00 # sGG
    1    +0.00000e+00 # stGG
    2    +0.00000e+00 # sBB
    3    +0.00000e+00 # stBB

BLOCK sbnotwarsaw # 
    0    +0.00000e+00 # sW
    1    +0.00000e+00 # sB
    2    +0.00000e+00 # sHW
    3    +0.00000e+00 # sHB
    4    +0.00000e+00 # stHW
    5    +0.00000e+00 # stHB
    6    +0.00000e+00 # s2W
    7    +0.00000e+00 # s2B
    8    +0.00000e+00 # s2G

BLOCK sbf2h3 # 
    0    +0.00000e+00 # suRe
    1    +0.00000e+00 # suIm
    2    +0.00000e+00 # sdRe
    3    +0.00000e+00 # sdIm
    4    +0.00000e+00 # seRe
    5    +0.00000e+00 # seIm

BLOCK sbv3d3 # 
    0    +0.00000e+00 # s3W
    1    +0.00000e+00 # s3G
    2    +0.00000e+00 # st3W
    3    +0.00000e+00 # st3G

BLOCK sbh6 # 
    0    +0.00000e+00 # s6H

BLOCK sbf2h2d # 
    0    +0.00000e+00 # sHl
    1    +0.00000e+00 # spHl
    2    +0.00000e+00 # sHe
    3    +0.00000e+00 # sHq
    4    +0.00000e+00 # spHq
    5    +0.00000e+00 # sHu
    6    +0.00000e+00 # sHd
    7    +0.00000e+00 # sHudRe
    8    +0.00000e+00 # sHudIm

BLOCK sbh4d2 # 
    0    +0.00000e+00 # sH
    1    +0.00000e+00 # sT

################################################################################
################################################################################