################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED THU NOV 12 17:24:42 2015 ######################
################################################################################

BLOCK mass # 
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    4    +9.11876e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK SBxH4D2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

BLOCK SBxH6 # 
    1    +0.00000e+00 # s6H

BLOCK SBxV2H2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # sBB
    3    +0.00000e+00 # sW
    4    +0.00000e+00 # sB
    5    +0.00000e+00 # sHW
    6    +0.00000e+00 # sHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G
    10   +0.00000e+00 # tsGG
    11   +0.00000e+00 # tsBB
    12   +0.00000e+00 # tsHW
    13   +0.00000e+00 # tsHB

BLOCK SBxV3D3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # ts3W
    4    +0.00000e+00 # ts3G

BLOCK SBxd
    1   1    +0.00000e+00 # Rsd1x1
    2   2    +0.00000e+00 # Rsd2x2
    3   3    +0.00000e+00 # Rsd3x3

BLOCK IMSBxd
    1   1    +0.00000e+00 # Isd1x1
    2   2    +0.00000e+00 # Isd2x2
    3   3    +0.00000e+00 # Isd3x3

BLOCK SBxdB
    1   1    +0.00000e+00 # RsdB1x1
    2   2    +0.00000e+00 # RsdB2x2
    3   3    +0.00000e+00 # RsdB3x3

BLOCK IMSBxdB
    1   1    +0.00000e+00 # IsdB1x1
    2   2    +0.00000e+00 # IsdB2x2
    3   3    +0.00000e+00 # IsdB3x3

BLOCK SBxdG
    1   1    +0.00000e+00 # RsdG1x1
    2   2    +0.00000e+00 # RsdG2x2
    3   3    +0.00000e+00 # RsdG3x3

BLOCK IMSBxdG
    1   1    +0.00000e+00 # IsdG1x1
    2   2    +0.00000e+00 # IsdG2x2
    3   3    +0.00000e+00 # IsdG3x3

BLOCK SBxdW
    1   1    +0.00000e+00 # RsdW1x1
    2   2    +0.00000e+00 # RsdW2x2
    3   3    +0.00000e+00 # RsdW3x3

BLOCK IMSBxdW
    1   1    +0.00000e+00 # IsdW1x1
    2   2    +0.00000e+00 # IsdW2x2
    3   3    +0.00000e+00 # IsdW3x3

BLOCK SBxe
    1   1    +0.00000e+00 # Rse1x1
    2   2    +0.00000e+00 # Rse2x2
    3   3    +0.00000e+00 # Rse3x3

BLOCK IMSBxe
    1   1    +0.00000e+00 # Ise1x1
    2   2    +0.00000e+00 # Ise2x2
    3   3    +0.00000e+00 # Ise3x3

BLOCK SBxeB
    1   1    +0.00000e+00 # RseB1x1
    2   2    +0.00000e+00 # RseB2x2
    3   3    +0.00000e+00 # RseB3x3

BLOCK IMSBxeB
    1   1    +0.00000e+00 # IseB1x1
    2   2    +0.00000e+00 # IseB2x2
    3   3    +0.00000e+00 # IseB3x3

BLOCK SBxeW
    1   1    +0.00000e+00 # RseW1x1
    2   2    +0.00000e+00 # RseW2x2
    3   3    +0.00000e+00 # RseW3x3

BLOCK IMSBxeW
    1   1    +0.00000e+00 # IseW1x1
    2   2    +0.00000e+00 # IseW2x2
    3   3    +0.00000e+00 # IseW3x3

BLOCK SBxHd
    1   1    +0.00000e+00 # RsHd1x1
    2   2    +0.00000e+00 # RsHd2x2
    3   3    +0.00000e+00 # RsHd3x3

BLOCK SBxHe
    1   1    +0.00000e+00 # RsHe1x1
    2   2    +0.00000e+00 # RsHe2x2
    3   3    +0.00000e+00 # RsHe3x3

BLOCK SBxHl
    2   2    +0.00000e+00 # RsHl2x2
    3   3    +0.00000e+00 # RsHl3x3

BLOCK SBxHpl
    2   2    +0.00000e+00 # RsHpl2x2
    3   3    +0.00000e+00 # RsHpl3x3

BLOCK SBxHpq
    1   1    +0.00000e+00 # RsHpq1x1
    2   2    +0.00000e+00 # RsHpq2x2
    3   3    +0.00000e+00 # RsHpq3x3

BLOCK SBxHq
    1   1    +0.00000e+00 # RsHq1x1
    2   2    +0.00000e+00 # RsHq2x2
    3   3    +0.00000e+00 # RsHq3x3

BLOCK SBxHu
    1   1    +0.00000e+00 # RsHu1x1
    2   2    +0.00000e+00 # RsHu2x2
    3   3    +0.00000e+00 # RsHu3x3

BLOCK SBxHud
    1   1    +0.00000e+00 # RsHud1x1
    2   2    +0.00000e+00 # RsHud2x2
    3   3    +0.00000e+00 # RsHud3x3

BLOCK IMSBxHud
    1   1    +0.00000e+00 # IsHud1x1
    2   2    +0.00000e+00 # IsHud2x2
    3   3    +0.00000e+00 # IsHud3x3

BLOCK SBxu
    1   1    +0.00000e+00 # Rsu1x1
    2   2    +0.00000e+00 # Rsu2x2
    3   3    +0.00000e+00 # Rsu3x3

BLOCK IMSBxu
    1   1    +0.00000e+00 # Isu1x1
    2   2    +0.00000e+00 # Isu2x2
    3   3    +0.00000e+00 # Isu3x3

BLOCK SBxuB
    1   1    +0.00000e+00 # RsuB1x1
    2   2    +0.00000e+00 # RsuB2x2
    3   3    +0.00000e+00 # RsuB3x3

BLOCK IMSBxuB
    1   1    +0.00000e+00 # IsuB1x1
    2   2    +0.00000e+00 # IsuB2x2
    3   3    +0.00000e+00 # IsuB3x3

BLOCK SBxuG
    1   1    +0.00000e+00 # RsuG1x1
    2   2    +0.00000e+00 # RsuG2x2
    3   3    +0.00000e+00 # RsuG3x3

BLOCK IMSBxuG
    1   1    +0.00000e+00 # IsuG1x1
    2   2    +0.00000e+00 # IsuG2x2
    3   3    +0.00000e+00 # IsuG3x3

BLOCK SBxuW
    1   1    +0.00000e+00 # RsuW1x1
    2   2    +0.00000e+00 # RsuW2x2
    3   3    +0.00000e+00 # RsuW3x3

BLOCK IMSBxuW
    1   1    +0.00000e+00 # IsuW1x1
    2   2    +0.00000e+00 # IsuW2x2
    3   3    +0.00000e+00 # IsuW3x3

################################################################################
################################################################################