######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
# original masses
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.730000e+02 # MTAU
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
   1  0.0048 # Md
   2  0.0023 # Mu
   3  0.095 # Ms
   4  1.42 # Mc
   11 0.000511 # Me
   12 0.000000 # Mve
   13 0.105658 # Mmu
   14 0.000000 # Mvm
   16 0.000000 # Mvt
   21 0.000000 # Mg
   22 0.000000 # Ma 

###################################
## INFORMATION FOR SILHBASIS
###################################
BLOCK basis # 
    0 silh

BLOCK sbv2h2 # 
    0    +3.19582e-01 # sGG
    1    +9.14487e-01 # stGG
    2    -8.21349e-01 # sBB
    3    -9.01759e-01 # stBB


BLOCK sbnotwarsaw # 
    0    +9.50032e-01 # sW
    1    -5.87688e-01 # sB
    2    -6.21859e-01 # sHW
    3    -2.38908e-01 # sHB
    4    -1.52007e-01 # stHW
    5    -8.61979e-01 # stHB
    6    -9.39980e-01 # s2W
    7    -9.15261e-01 # s2B
    8    -4.18749e-01 # s2G


BLOCK sbf2h3 # 
    0    -2.99404e-01 # su11Re
    1    +6.54287e-01 # su11Im
    2    -3.69866e-01 # su12Re
    3    -2.29825e-01 # su12Im
    4    -1.82674e-01 # su13Re
    5    -7.35943e-01 # su13Im
    6    -9.15665e-01 # su21Re
    7    +2.28589e-01 # su21Im
    8    +2.64517e-01 # su22Re
    9    -8.19493e-01 # su22Im
    10   +8.11201e-01 # su23Re
    11   +2.69623e-01 # su23Im
    12   +9.76825e-01 # su31Re
    13   +4.41707e-01 # su31Im
    14   +8.28026e-01 # su32Re
    15   -2.86052e-01 # su32Im
    16   +2.78594e-01 # su33Re
    17   +4.45649e-01 # su33Im
    18   +4.76729e-01 # sd11Re
    19   +7.87380e-01 # sd11Im
    20   +3.47329e-01 # sd12Re
    21   -3.73536e-01 # sd12Im
    22   +2.60455e-01 # sd13Re
    23   +6.61537e-01 # sd13Im
    24   +9.55559e-01 # sd21Re
    25   +5.95386e-01 # sd21Im
    26   -7.54363e-01 # sd22Re
    27   -1.39363e-01 # sd22Im
    28   +8.57779e-01 # sd23Re
    29   -9.99712e-02 # sd23Im
    30   -3.92681e-01 # sd31Re
    31   +7.90832e-01 # sd31Im
    32   -1.65408e-01 # sd32Re
    33   +6.13210e-01 # sd32Im
    34   -7.87808e-01 # sd33Re
    35   +8.40585e-01 # sd33Im
    36   +7.42411e-02 # se11Re
    37   +6.15612e-02 # se11Im
    38   -5.84786e-01 # se12Re
    39   -7.93102e-01 # se12Im
    40   -1.34296e-01 # se13Re
    41   +4.39317e-01 # se13Im
    42   -5.09136e-01 # se21Re
    43   +1.67776e-01 # se21Im
    44   +7.16409e-01 # se22Re
    45   +6.14503e-01 # se22Im
    46   -5.51428e-01 # se23Re
    47   -6.04757e-01 # se23Im
    48   +6.72525e-01 # se31Re
    49   +7.47999e-02 # se31Im
    50   -2.02076e-01 # se32Re
    51   -8.45582e-01 # se32Im
    52   -8.79729e-01 # se33Re
    53   +1.19571e-01 # se33Im


BLOCK sbv3d3 # 
    0    +2.45031e-01 # s3W
    1    -3.25382e-01 # s3G
    2    -3.75737e-01 # st3W
    3    -2.08839e-03 # st3G


BLOCK sbh6 # 
    0    +4.93868e-01 # s6H


BLOCK sbf2h2d # 
    1    +5.67354e-01 # sHl22
    2    -4.15621e-01 # sHl33
    3    -9.16737e-01 # sHl12Re
    4    +3.82912e-01 # sHl12Im
    5    +5.20928e-01 # sHl13Re
    6    -7.89755e-01 # sHl13Im
    7    -2.55270e-01 # sHl23Re
    8    +1.65108e-01 # sHl23Im
    10   -8.75002e-01 # spHl22
    11   +4.45428e-01 # spHl33
    12   -9.29965e-01 # spHl12Re
    13   +1.89061e-01 # spHl12Im
    14   +7.33388e-01 # spHl13Re
    15   +7.55160e-01 # spHl13Im
    16   -5.88323e-01 # spHl23Re
    17   -8.75441e-01 # spHl23Im
    18   -6.61826e-01 # sHe11
    19   -8.78603e-01 # sHe22
    20   +4.64142e-02 # sHe33
    21   +6.39723e-01 # sHe12Re
    22   -8.66588e-01 # sHe12Im
    23   -4.69427e-01 # sHe13Re
    24   +5.96081e-01 # sHe13Im
    25   +1.69736e-01 # sHe23Re
    26   +6.29596e-01 # sHe23Im
    27   +7.53023e-01 # sHq11
    28   -4.87249e-01 # sHq22
    29   +5.57203e-01 # sHq33
    30   +1.30527e-01 # sHq12Re
    31   +7.74152e-01 # sHq12Im
    32   -4.79433e-01 # sHq13Re
    33   -6.76801e-01 # sHq13Im
    34   -2.37929e-01 # sHq23Re
    35   +7.64148e-01 # sHq23Im
    36   +7.96373e-01 # spHq11
    37   +1.05948e-01 # spHq22
    38   +6.89925e-01 # spHq33
    39   -9.69095e-01 # spHq12Re
    40   +6.30442e-01 # spHq12Im
    41   -7.78196e-01 # spHq13Re
    42   +7.28467e-01 # spHq13Im
    43   -9.07698e-02 # spHq23Re
    44   -1.67641e-01 # spHq23Im
    45   -2.25420e-01 # sHu11
    46   -9.05708e-01 # sHu22
    47   +1.06851e-01 # sHu33
    48   +8.38925e-01 # sHu12Re
    49   -9.60419e-02 # sHu12Im
    50   +2.57416e-01 # sHu13Re
    51   +1.01249e-01 # sHu13Im
    52   +5.38475e-01 # sHu23Re
    53   -7.14511e-02 # sHu23Im
    54   -4.54098e-01 # sHd11
    55   -8.83537e-01 # sHd22
    56   +6.76329e-01 # sHd33
    57   -8.46320e-01 # sHd12Re
    58   -5.24682e-01 # sHd12Im
    59   +9.08089e-01 # sHd13Re
    60   +2.75282e-01 # sHd13Im
    61   +7.12684e-01 # sHd23Re
    62   +8.88512e-01 # sHd23Im
    63   +5.37705e-01 # sHud11Re
    64   +8.90344e-02 # sHud11Im
    65   -2.79956e-01 # sHud12Re
    66   -3.50052e-01 # sHud12Im
    67   -2.26394e-01 # sHud13Re
    68   -3.95971e-01 # sHud13Im
    69   -4.25491e-01 # sHud21Re
    70   +2.52282e-01 # sHud21Im
    71   +1.64582e-01 # sHud22Re
    72   +3.08164e-01 # sHud22Im
    73   +2.45403e-01 # sHud23Re
    74   -9.34152e-01 # sHud23Im
    75   -9.24076e-01 # sHud31Re
    76   +7.47795e-01 # sHud31Im
    77   -1.47739e-01 # sHud32Re
    78   -2.94486e-01 # sHud32Im
    79   -3.51536e-01 # sHud33Re
    80   -4.90224e-01 # sHud33Im


BLOCK sbh4d2 # 
    0    +5.43040e-01 # sH
    1    +5.28772e-01 # sT

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6 1.491500e+00  # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
DECAY  1 0.000000 # Wd  
DECAY  2 0.000000 # Wu  
DECAY  3 0.000000 # Ws  
DECAY  4 0.000000 # Wc  
DECAY  5 0.000000 # Wb  
DECAY  11 0.000000 # We-  
DECAY  12 0.000000 # Wve  
DECAY  13 0.000000 # Wmu-  
DECAY  14 0.000000 # Wvm  
DECAY  15 0.000000 # Wta  
DECAY  16 0.000000 # Wvt  
DECAY  21 0.000000 # Wg  
DECAY  22 0.000000 # Wa  

