################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 15 15:15:12 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    8    +1.25000e+02 # MH
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    0    silh # translated basis

BLOCK sbv2h2 # 
    0    +0.00000e+00 # sGG
    1    +0.00000e+00 # stGG
    2    +0.00000e+00 # sBB
    3    +0.00000e+00 # stBB

BLOCK sbnotwarsaw # 
    0    +0.00000e+00 # sW
    1    +0.00000e+00 # sB
    2    +0.00000e+00 # sHW
    3    +0.00000e+00 # sHB
    4    +0.00000e+00 # stHW
    5    +0.00000e+00 # stHB
    6    +0.00000e+00 # s2W
    7    +0.00000e+00 # s2B
    8    +0.00000e+00 # s2G

BLOCK sbf2h3 # 
    0    +0.00000e+00 # su11Re
    1    +0.00000e+00 # su11Im
    2    +0.00000e+00 # su12Re
    3    +0.00000e+00 # su12Im
    4    +0.00000e+00 # su13Re
    5    +0.00000e+00 # su13Im
    6    +0.00000e+00 # su21Re
    7    +0.00000e+00 # su21Im
    8    +0.00000e+00 # su22Re
    9    +0.00000e+00 # su22Im
    10   +0.00000e+00 # su23Re
    11   +0.00000e+00 # su23Im
    12   +0.00000e+00 # su31Re
    13   +0.00000e+00 # su31Im
    14   +0.00000e+00 # su32Re
    15   +0.00000e+00 # su32Im
    16   +0.00000e+00 # su33Re
    17   +0.00000e+00 # su33Im
    18   +0.00000e+00 # sd11Re
    19   +0.00000e+00 # sd11Im
    20   +0.00000e+00 # sd12Re
    21   +0.00000e+00 # sd12Im
    22   +0.00000e+00 # sd13Re
    23   +0.00000e+00 # sd13Im
    24   +0.00000e+00 # sd21Re
    25   +0.00000e+00 # sd21Im
    26   +0.00000e+00 # sd22Re
    27   +0.00000e+00 # sd22Im
    28   +0.00000e+00 # sd23Re
    29   +0.00000e+00 # sd23Im
    30   +0.00000e+00 # sd31Re
    31   +0.00000e+00 # sd31Im
    32   +0.00000e+00 # sd32Re
    33   +0.00000e+00 # sd32Im
    34   +0.00000e+00 # sd33Re
    35   +0.00000e+00 # sd33Im
    36   +0.00000e+00 # se11Re
    37   +0.00000e+00 # se11Im
    38   +0.00000e+00 # se12Re
    39   +0.00000e+00 # se12Im
    40   +0.00000e+00 # se13Re
    41   +0.00000e+00 # se13Im
    42   +0.00000e+00 # se21Re
    43   +0.00000e+00 # se21Im
    44   +0.00000e+00 # se22Re
    45   +0.00000e+00 # se22Im
    46   +0.00000e+00 # se23Re
    47   +0.00000e+00 # se23Im
    48   +0.00000e+00 # se31Re
    49   +0.00000e+00 # se31Im
    50   +0.00000e+00 # se32Re
    51   +0.00000e+00 # se32Im
    52   +0.00000e+00 # se33Re
    53   +0.00000e+00 # se33Im

BLOCK sbv3d3 # 
    0    +0.00000e+00 # s3W
    1    +0.00000e+00 # s3G
    2    +0.00000e+00 # st3W
    3    +0.00000e+00 # st3G

BLOCK sbh6 # 
    0    +0.00000e+00 # s6H

BLOCK sbf2h2d # 
    1    +0.00000e+00 # sHl22
    2    +0.00000e+00 # sHl33
    3    +0.00000e+00 # sHl12Re
    4    +0.00000e+00 # sHl12Im
    5    +0.00000e+00 # sHl13Re
    6    +0.00000e+00 # sHl13Im
    7    +0.00000e+00 # sHl23Re
    8    +0.00000e+00 # sHl23Im
    10   +0.00000e+00 # spHl22
    11   +0.00000e+00 # spHl33
    12   +0.00000e+00 # spHl12Re
    13   +0.00000e+00 # spHl12Im
    14   +0.00000e+00 # spHl13Re
    15   +0.00000e+00 # spHl13Im
    16   +0.00000e+00 # spHl23Re
    17   +0.00000e+00 # spHl23Im
    18   +0.00000e+00 # sHe11
    19   +0.00000e+00 # sHe22
    20   +0.00000e+00 # sHe33
    21   +0.00000e+00 # sHe12Re
    22   +0.00000e+00 # sHe12Im
    23   +0.00000e+00 # sHe13Re
    24   +0.00000e+00 # sHe13Im
    25   +0.00000e+00 # sHe23Re
    26   +0.00000e+00 # sHe23Im
    27   +0.00000e+00 # sHq11
    28   +0.00000e+00 # sHq22
    29   +0.00000e+00 # sHq33
    30   +0.00000e+00 # sHq12Re
    31   +0.00000e+00 # sHq12Im
    32   +0.00000e+00 # sHq13Re
    33   +0.00000e+00 # sHq13Im
    34   +0.00000e+00 # sHq23Re
    35   +0.00000e+00 # sHq23Im
    36   +0.00000e+00 # spHq11
    37   +0.00000e+00 # spHq22
    38   +0.00000e+00 # spHq33
    39   +0.00000e+00 # spHq12Re
    40   +0.00000e+00 # spHq12Im
    41   +0.00000e+00 # spHq13Re
    42   +0.00000e+00 # spHq13Im
    43   +0.00000e+00 # spHq23Re
    44   +0.00000e+00 # spHq23Im
    45   +0.00000e+00 # sHu11
    46   +0.00000e+00 # sHu22
    47   +0.00000e+00 # sHu33
    48   +0.00000e+00 # sHu12Re
    49   +0.00000e+00 # sHu12Im
    50   +0.00000e+00 # sHu13Re
    51   +0.00000e+00 # sHu13Im
    52   +0.00000e+00 # sHu23Re
    53   +0.00000e+00 # sHu23Im
    54   +0.00000e+00 # sHd11
    55   +0.00000e+00 # sHd22
    56   +0.00000e+00 # sHd33
    57   +0.00000e+00 # sHd12Re
    58   +0.00000e+00 # sHd12Im
    59   +0.00000e+00 # sHd13Re
    60   +0.00000e+00 # sHd13Im
    61   +0.00000e+00 # sHd23Re
    62   +0.00000e+00 # sHd23Im
    63   +0.00000e+00 # sHud11Re
    64   +0.00000e+00 # sHud11Im
    65   +0.00000e+00 # sHud12Re
    66   +0.00000e+00 # sHud12Im
    67   +0.00000e+00 # sHud13Re
    68   +0.00000e+00 # sHud13Im
    69   +0.00000e+00 # sHud21Re
    70   +0.00000e+00 # sHud21Im
    71   +0.00000e+00 # sHud22Re
    72   +0.00000e+00 # sHud22Im
    73   +0.00000e+00 # sHud23Re
    74   +0.00000e+00 # sHud23Im
    75   +0.00000e+00 # sHud31Re
    76   +0.00000e+00 # sHud31Im
    77   +0.00000e+00 # sHud32Re
    78   +0.00000e+00 # sHud32Im
    79   +0.00000e+00 # sHud33Re
    80   +0.00000e+00 # sHud33Im

BLOCK sbh4d2 # 
    0    +0.00000e+00 # sH
    1    +0.00000e+00 # sT

################################################################################
################################################################################