################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED MON OCT 19 14:40:13 2015 ######################
################################################################################

BLOCK mass # 
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    4    +9.11876e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK SBxH4D2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

BLOCK SBxH6 # 
    1    +0.00000e+00 # s6H

BLOCK SBxV2H2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # sBB
    3    +0.00000e+00 # sW
    4    +0.00000e+00 # sB
    5    +0.00000e+00 # sHW
    6    +0.00000e+00 # sHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G
    10   +0.00000e+00 # tsGG
    11   +0.00000e+00 # tsBB
    12   +0.00000e+00 # tsHW
    13   +0.00000e+00 # tsHB

BLOCK SBxV3D3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # ts3W
    4    +0.00000e+00 # ts3G

BLOCK SBxd
    1   1    +0.00000e+00 # Rsd1x1

BLOCK IMSBxd
    1   1    +0.00000e+00 # Isd1x1

BLOCK SBxdB
    1   1    +0.00000e+00 # RsdB1x1

BLOCK IMSBxdB
    1   1    +0.00000e+00 # IsdB1x1

BLOCK SBxdG
    1   1    +0.00000e+00 # RsdG1x1

BLOCK IMSBxdG
    1   1    +0.00000e+00 # IsdG1x1

BLOCK SBxdW
    1   1    +0.00000e+00 # RsdW1x1

BLOCK IMSBxdW
    1   1    +0.00000e+00 # IsdW1x1

BLOCK SBxe
    1   1    +0.00000e+00 # Rse1x1

BLOCK IMSBxe
    1   1    +0.00000e+00 # Ise1x1

BLOCK SBxeB
    1   1    +0.00000e+00 # RseB1x1

BLOCK IMSBxeB
    1   1    +0.00000e+00 # IseB1x1

BLOCK SBxeW
    1   1    +0.00000e+00 # RseW1x1

BLOCK IMSBxeW
    1   1    +0.00000e+00 # IseW1x1

BLOCK SBxHd
    1   1    +0.00000e+00 # RsHd1x1

BLOCK SBxHe
    1   1    +0.00000e+00 # RsHe1x1

BLOCK SBxHpq
    1   1    +0.00000e+00 # RsHpq1x1

BLOCK SBxHq
    1   1    +0.00000e+00 # RsHq1x1

BLOCK SBxHu
    1   1    +0.00000e+00 # RsHu1x1

BLOCK SBxHud
    1   1    +0.00000e+00 # RsHud1x1

BLOCK IMSBxHud
    1   1    +0.00000e+00 # IsHud1x1

BLOCK SBxu
    1   1    +0.00000e+00 # Rsu1x1

BLOCK IMSBxu
    1   1    +0.00000e+00 # Isu1x1

BLOCK SBxuB
    1   1    +0.00000e+00 # RsuB1x1

BLOCK IMSBxuB
    1   1    +0.00000e+00 # IsuB1x1

BLOCK SBxuG
    1   1    +0.00000e+00 # RsuG1x1

BLOCK IMSBxuG
    1   1    +0.00000e+00 # IsuG1x1

BLOCK SBxuW
    1   1    +0.00000e+00 # RsuW1x1

BLOCK IMSBxuW
    1   1    +0.00000e+00 # IsuW1x1

################################################################################
################################################################################