################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
###################### GENERATED WED JUL 29 13:35:23 2015 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK SBxH4D2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

BLOCK SBxH6 # 
    1    +0.00000e+00 # s6H

BLOCK SBxNOTWARSAW # 
    1    +0.00000e+00 # sW
    2    +0.00000e+00 # sB
    3    +0.00000e+00 # sHW
    4    +0.00000e+00 # sHB
    5    +0.00000e+00 # tsHW
    6    +0.00000e+00 # stHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G

BLOCK SBxV2H2 # 
    1    +0.00000e+00 # sGG
    2    +0.00000e+00 # tsGG
    3    +0.00000e+00 # sBB
    4    +0.00000e+00 # tsBB

BLOCK SBxV3D3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # ts3W
    4    +0.00000e+00 # ts3G

BLOCK SBxHd
    1   1    +0.00000e+00 # RsHd1x1

BLOCK SBxHe
    1   1    +0.00000e+00 # RsHe1x1

BLOCK SBxHpq
    1   1    +0.00000e+00 # RsHpq1x1

BLOCK SBxHq
    1   1    +0.00000e+00 # RsHq1x1

BLOCK SBxHu
    1   1    +0.00000e+00 # RsHu1x1

BLOCK SBxHud
    1   1    +0.00000e+00 # RsHud1x1

BLOCK IMSBxHud
    1   1    +0.00000e+00 # IsHud1x1

BLOCK SBxd
    1   1    +0.00000e+00 # Rsd1x1

BLOCK IMSBxd
    1   1    +0.00000e+00 # Isd1x1

BLOCK SBxe
    1   1    +0.00000e+00 # Rse1x1

BLOCK IMSBxe
    1   1    +0.00000e+00 # Ise1x1

BLOCK SBxu
    1   1    +0.00000e+00 # Rsu1x1

BLOCK IMSBxu
    1   1    +0.00000e+00 # Isu1x1

################################################################################
################################################################################