################################################################################
###################### ROSETTA: TEMPLATE BASIS INPUT CARD ######################
###################### GENERATED MON AUG 10 19:48:30 2015 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    4    +9.11880e+01 # MZ

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR TEMPLATE BASIS
###################################

BLOCK basis # 
    1    template # translated basis

BLOCK newcoup # 
    1    +0.00000e+00 # a
    2    +0.00000e+00 # b
    3    +0.00000e+00 # c

BLOCK AA
    1   1    +0.00000e+00 # RcAA1x1
    2   2    +0.00000e+00 # RcAA2x2
    3   3    +0.00000e+00 # RcAA3x3

BLOCK IMAA
    1   1    +0.00000e+00 # IcAA1x1
    2   2    +0.00000e+00 # IcAA2x2
    3   3    +0.00000e+00 # IcAA3x3

################################################################################
################################################################################