################################################################################
###################### ROSETTA: TEMPLATE BASIS INPUT CARD ######################
###################### GENERATED SAT JUL 11 19:12:34 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR TEMPLATE BASIS
###################################

BLOCK basis # 
    0    template # translated basis

BLOCK newcoup # 
    0    +0.00000e+00 # a
    1    +0.00000e+00 # b
    2    +0.00000e+00 # c

BLOCK flavoured # 
    0    +0.00000e+00 # e11
    1    +0.00000e+00 # e12
    2    +0.00000e+00 # e13
    3    +0.00000e+00 # e22
    4    +0.00000e+00 # e23
    5    +0.00000e+00 # e33

################################################################################
################################################################################