################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED WED AUG  5 14:11:52 2015 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    1    warsaw # translated basis

BLOCK WB4F # 
    1    +0.00000e+00 # cll1221
    2    +0.00000e+00 # cll1122
    3    +0.00000e+00 # cpuu3333

BLOCK WBH4D2 # 
    1    +0.00000e+00 # cH
    2    +0.00000e+00 # cT

BLOCK WBH6 # 
    1    +0.00000e+00 # c6H

BLOCK WBV2H2 # 
    1    +0.00000e+00 # cGG
    2    +0.00000e+00 # tcGG
    3    +0.00000e+00 # cWW
    4    +0.00000e+00 # tcWW
    5    +0.00000e+00 # cBB
    6    +0.00000e+00 # tcBB
    7    +0.00000e+00 # cWB
    8    +0.00000e+00 # tcWB

BLOCK WBV3D3 # 
    1    +0.00000e+00 # c3W
    2    +0.00000e+00 # c3G
    3    +0.00000e+00 # tc3W
    4    +0.00000e+00 # tc3G

BLOCK WBxd
    1   1    +0.00000e+00 # Rcd1x1
    1   2    +0.00000e+00 # Rcd1x2
    1   3    +0.00000e+00 # Rcd1x3
    2   1    +0.00000e+00 # Rcd2x1
    2   2    +0.00000e+00 # Rcd2x2
    2   3    +0.00000e+00 # Rcd2x3
    3   1    +0.00000e+00 # Rcd3x1
    3   2    +0.00000e+00 # Rcd3x2
    3   3    +0.00000e+00 # Rcd3x3

BLOCK IMWBxd
    1   1    +0.00000e+00 # Icd1x1
    1   2    +0.00000e+00 # Icd1x2
    1   3    +0.00000e+00 # Icd1x3
    2   1    +0.00000e+00 # Icd2x1
    2   2    +0.00000e+00 # Icd2x2
    2   3    +0.00000e+00 # Icd2x3
    3   1    +0.00000e+00 # Icd3x1
    3   2    +0.00000e+00 # Icd3x2
    3   3    +0.00000e+00 # Icd3x3

BLOCK WBxe
    1   1    +0.00000e+00 # Rce1x1
    1   2    +0.00000e+00 # Rce1x2
    1   3    +0.00000e+00 # Rce1x3
    2   1    +0.00000e+00 # Rce2x1
    2   2    +0.00000e+00 # Rce2x2
    2   3    +0.00000e+00 # Rce2x3
    3   1    +0.00000e+00 # Rce3x1
    3   2    +0.00000e+00 # Rce3x2
    3   3    +0.00000e+00 # Rce3x3

BLOCK IMWBxe
    1   1    +0.00000e+00 # Ice1x1
    1   2    +0.00000e+00 # Ice1x2
    1   3    +0.00000e+00 # Ice1x3
    2   1    +0.00000e+00 # Ice2x1
    2   2    +0.00000e+00 # Ice2x2
    2   3    +0.00000e+00 # Ice2x3
    3   1    +0.00000e+00 # Ice3x1
    3   2    +0.00000e+00 # Ice3x2
    3   3    +0.00000e+00 # Ice3x3

BLOCK WBxHd
    1   1    +0.00000e+00 # RcHd1x1
    1   2    +0.00000e+00 # RcHd1x2
    1   3    +0.00000e+00 # RcHd1x3
    2   2    +0.00000e+00 # RcHd2x2
    2   3    +0.00000e+00 # RcHd2x3
    3   3    +0.00000e+00 # RcHd3x3

BLOCK IMWBxHd
    1   2    +0.00000e+00 # IcHd1x2
    1   3    +0.00000e+00 # IcHd1x3
    2   3    +0.00000e+00 # IcHd2x3

BLOCK WBxHe
    1   1    +0.00000e+00 # RcHe1x1
    1   2    +0.00000e+00 # RcHe1x2
    1   3    +0.00000e+00 # RcHe1x3
    2   2    +0.00000e+00 # RcHe2x2
    2   3    +0.00000e+00 # RcHe2x3
    3   3    +0.00000e+00 # RcHe3x3

BLOCK IMWBxHe
    1   2    +0.00000e+00 # IcHe1x2
    1   3    +0.00000e+00 # IcHe1x3
    2   3    +0.00000e+00 # IcHe2x3

BLOCK WBxHl
    1   1    +0.00000e+00 # RcHl1x1
    1   2    +0.00000e+00 # RcHl1x2
    1   3    +0.00000e+00 # RcHl1x3
    2   2    +0.00000e+00 # RcHl2x2
    2   3    +0.00000e+00 # RcHl2x3
    3   3    +0.00000e+00 # RcHl3x3

BLOCK IMWBxHl
    1   2    +0.00000e+00 # IcHl1x2
    1   3    +0.00000e+00 # IcHl1x3
    2   3    +0.00000e+00 # IcHl2x3

BLOCK WBxHpl
    1   1    +0.00000e+00 # RcHpl1x1
    1   2    +0.00000e+00 # RcHpl1x2
    1   3    +0.00000e+00 # RcHpl1x3
    2   2    +0.00000e+00 # RcHpl2x2
    2   3    +0.00000e+00 # RcHpl2x3
    3   3    +0.00000e+00 # RcHpl3x3

BLOCK IMWBxHpl
    1   2    +0.00000e+00 # IcHpl1x2
    1   3    +0.00000e+00 # IcHpl1x3
    2   3    +0.00000e+00 # IcHpl2x3

BLOCK WBxHpq
    1   1    +0.00000e+00 # RcHpq1x1
    1   2    +0.00000e+00 # RcHpq1x2
    1   3    +0.00000e+00 # RcHpq1x3
    2   2    +0.00000e+00 # RcHpq2x2
    2   3    +0.00000e+00 # RcHpq2x3
    3   3    +0.00000e+00 # RcHpq3x3

BLOCK IMWBxHpq
    1   2    +0.00000e+00 # IcHpq1x2
    1   3    +0.00000e+00 # IcHpq1x3
    2   3    +0.00000e+00 # IcHpq2x3

BLOCK WBxHq
    1   1    +0.00000e+00 # RcHq1x1
    1   2    +0.00000e+00 # RcHq1x2
    1   3    +0.00000e+00 # RcHq1x3
    2   2    +0.00000e+00 # RcHq2x2
    2   3    +0.00000e+00 # RcHq2x3
    3   3    +0.00000e+00 # RcHq3x3

BLOCK IMWBxHq
    1   2    +0.00000e+00 # IcHq1x2
    1   3    +0.00000e+00 # IcHq1x3
    2   3    +0.00000e+00 # IcHq2x3

BLOCK WBxHu
    1   1    +0.00000e+00 # RcHu1x1
    1   2    +0.00000e+00 # RcHu1x2
    1   3    +0.00000e+00 # RcHu1x3
    2   2    +0.00000e+00 # RcHu2x2
    2   3    +0.00000e+00 # RcHu2x3
    3   3    +0.00000e+00 # RcHu3x3

BLOCK IMWBxHu
    1   2    +0.00000e+00 # IcHu1x2
    1   3    +0.00000e+00 # IcHu1x3
    2   3    +0.00000e+00 # IcHu2x3

BLOCK WBxHud
    1   1    +0.00000e+00 # RcHud1x1
    1   2    +0.00000e+00 # RcHud1x2
    1   3    +0.00000e+00 # RcHud1x3
    2   1    +0.00000e+00 # RcHud2x1
    2   2    +0.00000e+00 # RcHud2x2
    2   3    +0.00000e+00 # RcHud2x3
    3   1    +0.00000e+00 # RcHud3x1
    3   2    +0.00000e+00 # RcHud3x2
    3   3    +0.00000e+00 # RcHud3x3

BLOCK IMWBxHud
    1   1    +0.00000e+00 # IcHud1x1
    1   2    +0.00000e+00 # IcHud1x2
    1   3    +0.00000e+00 # IcHud1x3
    2   1    +0.00000e+00 # IcHud2x1
    2   2    +0.00000e+00 # IcHud2x2
    2   3    +0.00000e+00 # IcHud2x3
    3   1    +0.00000e+00 # IcHud3x1
    3   2    +0.00000e+00 # IcHud3x2
    3   3    +0.00000e+00 # IcHud3x3

BLOCK WBxu
    1   1    +0.00000e+00 # Rcu1x1
    1   2    +0.00000e+00 # Rcu1x2
    1   3    +0.00000e+00 # Rcu1x3
    2   1    +0.00000e+00 # Rcu2x1
    2   2    +0.00000e+00 # Rcu2x2
    2   3    +0.00000e+00 # Rcu2x3
    3   1    +0.00000e+00 # Rcu3x1
    3   2    +0.00000e+00 # Rcu3x2
    3   3    +0.00000e+00 # Rcu3x3

BLOCK IMWBxu
    1   1    +0.00000e+00 # Icu1x1
    1   2    +0.00000e+00 # Icu1x2
    1   3    +0.00000e+00 # Icu1x3
    2   1    +0.00000e+00 # Icu2x1
    2   2    +0.00000e+00 # Icu2x2
    2   3    +0.00000e+00 # Icu2x3
    3   1    +0.00000e+00 # Icu3x1
    3   2    +0.00000e+00 # Icu3x2
    3   3    +0.00000e+00 # Icu3x3

################################################################################
################################################################################