################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED WED JUL 15 15:15:12 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    8    +1.25000e+02 # MH
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    0    warsaw # translated basis

BLOCK wb4f # 
    0    +0.00000e+00 # cll1221
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK wbh6 # 
    0    +0.00000e+00 # c6H

BLOCK wbv3d3 # 
    0    +0.00000e+00 # c3W
    1    +0.00000e+00 # c3G
    2    +0.00000e+00 # ct3W
    3    +0.00000e+00 # ct3G

BLOCK wbf2h3 # 
    0    +0.00000e+00 # cu11Re
    1    +0.00000e+00 # cu11Im
    2    +0.00000e+00 # cu12Re
    3    +0.00000e+00 # cu12Im
    4    +0.00000e+00 # cu13Re
    5    +0.00000e+00 # cu13Im
    6    +0.00000e+00 # cu21Re
    7    +0.00000e+00 # cu21Im
    8    +0.00000e+00 # cu22Re
    9    +0.00000e+00 # cu22Im
    10   +0.00000e+00 # cu23Re
    11   +0.00000e+00 # cu23Im
    12   +0.00000e+00 # cu31Re
    13   +0.00000e+00 # cu31Im
    14   +0.00000e+00 # cu32Re
    15   +0.00000e+00 # cu32Im
    16   +0.00000e+00 # cu33Re
    17   +0.00000e+00 # cu33Im
    18   +0.00000e+00 # cd11Re
    19   +0.00000e+00 # cd11Im
    20   +0.00000e+00 # cd12Re
    21   +0.00000e+00 # cd12Im
    22   +0.00000e+00 # cd13Re
    23   +0.00000e+00 # cd13Im
    24   +0.00000e+00 # cd21Re
    25   +0.00000e+00 # cd21Im
    26   +0.00000e+00 # cd22Re
    27   +0.00000e+00 # cd22Im
    28   +0.00000e+00 # cd23Re
    29   +0.00000e+00 # cd23Im
    30   +0.00000e+00 # cd31Re
    31   +0.00000e+00 # cd31Im
    32   +0.00000e+00 # cd32Re
    33   +0.00000e+00 # cd32Im
    34   +0.00000e+00 # cd33Re
    35   +0.00000e+00 # cd33Im
    36   +0.00000e+00 # ce11Re
    37   +0.00000e+00 # ce11Im
    38   +0.00000e+00 # ce12Re
    39   +0.00000e+00 # ce12Im
    40   +0.00000e+00 # ce13Re
    41   +0.00000e+00 # ce13Im
    42   +0.00000e+00 # ce21Re
    43   +0.00000e+00 # ce21Im
    44   +0.00000e+00 # ce22Re
    45   +0.00000e+00 # ce22Im
    46   +0.00000e+00 # ce23Re
    47   +0.00000e+00 # ce23Im
    48   +0.00000e+00 # ce31Re
    49   +0.00000e+00 # ce31Im
    50   +0.00000e+00 # ce32Re
    51   +0.00000e+00 # ce32Im
    52   +0.00000e+00 # ce33Re
    53   +0.00000e+00 # ce33Im

BLOCK wbh4d2 # 
    0    +0.00000e+00 # cH
    1    +0.00000e+00 # cT

BLOCK wbf2h2d # 
    0    +0.00000e+00 # cHl11
    1    +0.00000e+00 # cHl22
    2    +0.00000e+00 # cHl33
    3    +0.00000e+00 # cHl12Re
    4    +0.00000e+00 # cHl12Im
    5    +0.00000e+00 # cHl13Re
    6    +0.00000e+00 # cHl13Im
    7    +0.00000e+00 # cHl23Re
    8    +0.00000e+00 # cHl23Im
    9    +0.00000e+00 # cpHl11
    10   +0.00000e+00 # cpHl22
    11   +0.00000e+00 # cpHl33
    12   +0.00000e+00 # cpHl12Re
    13   +0.00000e+00 # cpHl12Im
    14   +0.00000e+00 # cpHl13Re
    15   +0.00000e+00 # cpHl13Im
    16   +0.00000e+00 # cpHl23Re
    17   +0.00000e+00 # cpHl23Im
    18   +0.00000e+00 # cHe11
    19   +0.00000e+00 # cHe22
    20   +0.00000e+00 # cHe33
    21   +0.00000e+00 # cHe12Re
    22   +0.00000e+00 # cHe12Im
    23   +0.00000e+00 # cHe13Re
    24   +0.00000e+00 # cHe13Im
    25   +0.00000e+00 # cHe23Re
    26   +0.00000e+00 # cHe23Im
    27   +0.00000e+00 # cHq11
    28   +0.00000e+00 # cHq22
    29   +0.00000e+00 # cHq33
    30   +0.00000e+00 # cHq12Re
    31   +0.00000e+00 # cHq12Im
    32   +0.00000e+00 # cHq13Re
    33   +0.00000e+00 # cHq13Im
    34   +0.00000e+00 # cHq23Re
    35   +0.00000e+00 # cHq23Im
    36   +0.00000e+00 # cpHq11
    37   +0.00000e+00 # cpHq22
    38   +0.00000e+00 # cpHq33
    39   +0.00000e+00 # cpHq12Re
    40   +0.00000e+00 # cpHq12Im
    41   +0.00000e+00 # cpHq13Re
    42   +0.00000e+00 # cpHq13Im
    43   +0.00000e+00 # cpHq23Re
    44   +0.00000e+00 # cpHq23Im
    45   +0.00000e+00 # cHu11
    46   +0.00000e+00 # cHu22
    47   +0.00000e+00 # cHu33
    48   +0.00000e+00 # cHu12Re
    49   +0.00000e+00 # cHu12Im
    50   +0.00000e+00 # cHu13Re
    51   +0.00000e+00 # cHu13Im
    52   +0.00000e+00 # cHu23Re
    53   +0.00000e+00 # cHu23Im
    54   +0.00000e+00 # cHd11
    55   +0.00000e+00 # cHd22
    56   +0.00000e+00 # cHd33
    57   +0.00000e+00 # cHd12Re
    58   +0.00000e+00 # cHd12Im
    59   +0.00000e+00 # cHd13Re
    60   +0.00000e+00 # cHd13Im
    61   +0.00000e+00 # cHd23Re
    62   +0.00000e+00 # cHd23Im
    63   +0.00000e+00 # cHud11Re
    64   +0.00000e+00 # cHud11Im
    65   +0.00000e+00 # cHud12Re
    66   +0.00000e+00 # cHud12Im
    67   +0.00000e+00 # cHud13Re
    68   +0.00000e+00 # cHud13Im
    69   +0.00000e+00 # cHud21Re
    70   +0.00000e+00 # cHud21Im
    71   +0.00000e+00 # cHud22Re
    72   +0.00000e+00 # cHud22Im
    73   +0.00000e+00 # cHud23Re
    74   +0.00000e+00 # cHud23Im
    75   +0.00000e+00 # cHud31Re
    76   +0.00000e+00 # cHud31Im
    77   +0.00000e+00 # cHud32Re
    78   +0.00000e+00 # cHud32Im
    79   +0.00000e+00 # cHud33Re
    80   +0.00000e+00 # cHud33Im

BLOCK wbv2h2 # 
    0    +0.00000e+00 # cGG
    1    +0.00000e+00 # ctGG
    2    +0.00000e+00 # cWW
    3    +0.00000e+00 # ctWW
    4    +0.00000e+00 # cBB
    5    +0.00000e+00 # ctBB
    6    +0.00000e+00 # cWB
    7    +0.00000e+00 # ctWB

################################################################################
################################################################################