################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED FRI AUG 21 16:28:15 2015 ######################
################################################################################

BLOCK mass # 
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    1    warsaw # translated basis

BLOCK WBx4F # 
    1    +0.00000e+00 # cll1221
    2    +0.00000e+00 # cll1122
    3    +0.00000e+00 # cpuu3333

BLOCK WBxH4D2 # 
    1    +0.00000e+00 # cH
    2    +0.00000e+00 # cT

BLOCK WBxH6 # 
    1    +0.00000e+00 # c6H

BLOCK WBxV2H2 # 
    1    +0.00000e+00 # cGG
    2    +0.00000e+00 # cWW
    3    +0.00000e+00 # cBB
    4    +0.00000e+00 # cWB
    5    +0.00000e+00 # tcGG
    6    +0.00000e+00 # tcWW
    7    +0.00000e+00 # tcBB
    8    +0.00000e+00 # tcWB

BLOCK WBxV3D3 # 
    1    +0.00000e+00 # c3W
    2    +0.00000e+00 # c3G
    3    +0.00000e+00 # tc3W
    4    +0.00000e+00 # tc3G

BLOCK WBxd
    1   1    +0.00000e+00 # Rcd1x1

BLOCK IMWBxd
    1   1    +0.00000e+00 # Icd1x1

BLOCK WBxe
    1   1    +0.00000e+00 # Rce1x1

BLOCK IMWBxe
    1   1    +0.00000e+00 # Ice1x1

BLOCK WBxHd
    1   1    +0.00000e+00 # RcHd1x1

BLOCK IMWBxHd
    1   1    +0.00000e+00 # IcHd1x1

BLOCK WBxHe
    1   1    +0.00000e+00 # RcHe1x1

BLOCK IMWBxHe
    1   1    +0.00000e+00 # IcHe1x1

BLOCK WBxHl
    1   1    +0.00000e+00 # RcHl1x1

BLOCK IMWBxHl
    1   1    +0.00000e+00 # IcHl1x1

BLOCK WBxHpl
    1   1    +0.00000e+00 # RcHpl1x1

BLOCK IMWBxHpl
    1   1    +0.00000e+00 # IcHpl1x1

BLOCK WBxHpq
    1   1    +0.00000e+00 # RcHpq1x1

BLOCK IMWBxHpq
    1   1    +0.00000e+00 # IcHpq1x1

BLOCK WBxHq
    1   1    +0.00000e+00 # RcHq1x1

BLOCK IMWBxHq
    1   1    +0.00000e+00 # IcHq1x1

BLOCK WBxHu
    1   1    +0.00000e+00 # RcHu1x1

BLOCK IMWBxHu
    1   1    +0.00000e+00 # IcHu1x1

BLOCK WBxHud
    1   1    +0.00000e+00 # RcHud1x1

BLOCK IMWBxHud
    1   1    +0.00000e+00 # IcHud1x1

BLOCK WBxu
    1   1    +0.00000e+00 # Rcu1x1

BLOCK IMWBxu
    1   1    +0.00000e+00 # Icu1x1

################################################################################
################################################################################