################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED WED JUL 22 15:07:20 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    25   +1.25000e+02 # MH
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    1    +1.32507e+02 # aEWM1

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    1    warsaw # translated basis

BLOCK wb4f # 
    1    +0.00000e+00 # cll1221
    2    +0.00000e+00 # cll1122
    3    +0.00000e+00 # cpuu3333

BLOCK wbh6 # 
    1    +0.00000e+00 # c6H

BLOCK wbv3d3 # 
    1    +0.00000e+00 # c3W
    2    +0.00000e+00 # c3G
    3    +0.00000e+00 # ct3W
    4    +0.00000e+00 # ct3G

BLOCK wbf2h3 # 
    1    +0.00000e+00 # cu11Re
    2    +0.00000e+00 # cu11Im
    3    +0.00000e+00 # cu12Re
    4    +0.00000e+00 # cu12Im
    5    +0.00000e+00 # cu13Re
    6    +0.00000e+00 # cu13Im
    7    +0.00000e+00 # cu21Re
    8    +0.00000e+00 # cu21Im
    9    +0.00000e+00 # cu22Re
    10   +0.00000e+00 # cu22Im
    11   +0.00000e+00 # cu23Re
    12   +0.00000e+00 # cu23Im
    13   +0.00000e+00 # cu31Re
    14   +0.00000e+00 # cu31Im
    15   +0.00000e+00 # cu32Re
    16   +0.00000e+00 # cu32Im
    17   +0.00000e+00 # cu33Re
    18   +0.00000e+00 # cu33Im
    19   +0.00000e+00 # cd11Re
    20   +0.00000e+00 # cd11Im
    21   +0.00000e+00 # cd12Re
    22   +0.00000e+00 # cd12Im
    23   +0.00000e+00 # cd13Re
    24   +0.00000e+00 # cd13Im
    25   +0.00000e+00 # cd21Re
    26   +0.00000e+00 # cd21Im
    27   +0.00000e+00 # cd22Re
    28   +0.00000e+00 # cd22Im
    29   +0.00000e+00 # cd23Re
    30   +0.00000e+00 # cd23Im
    31   +0.00000e+00 # cd31Re
    32   +0.00000e+00 # cd31Im
    33   +0.00000e+00 # cd32Re
    34   +0.00000e+00 # cd32Im
    35   +0.00000e+00 # cd33Re
    36   +0.00000e+00 # cd33Im
    37   +0.00000e+00 # ce11Re
    38   +0.00000e+00 # ce11Im
    39   +0.00000e+00 # ce12Re
    40   +0.00000e+00 # ce12Im
    41   +0.00000e+00 # ce13Re
    42   +0.00000e+00 # ce13Im
    43   +0.00000e+00 # ce21Re
    44   +0.00000e+00 # ce21Im
    45   +0.00000e+00 # ce22Re
    46   +0.00000e+00 # ce22Im
    47   +0.00000e+00 # ce23Re
    48   +0.00000e+00 # ce23Im
    49   +0.00000e+00 # ce31Re
    50   +0.00000e+00 # ce31Im
    51   +0.00000e+00 # ce32Re
    52   +0.00000e+00 # ce32Im
    53   +0.00000e+00 # ce33Re
    54   +0.00000e+00 # ce33Im

BLOCK wbh4d2 # 
    1    +0.00000e+00 # cH
    2    +0.00000e+00 # cT

BLOCK wbf2h2d # 
    1    +0.00000e+00 # cHl11
    2    +0.00000e+00 # cHl22
    3    +0.00000e+00 # cHl33
    4    +0.00000e+00 # cHl12Re
    5    +0.00000e+00 # cHl12Im
    6    +0.00000e+00 # cHl13Re
    7    +0.00000e+00 # cHl13Im
    8    +0.00000e+00 # cHl23Re
    9    +0.00000e+00 # cHl23Im
    10   +0.00000e+00 # cpHl11
    11   +0.00000e+00 # cpHl22
    12   +0.00000e+00 # cpHl33
    13   +0.00000e+00 # cpHl12Re
    14   +0.00000e+00 # cpHl12Im
    15   +0.00000e+00 # cpHl13Re
    16   +0.00000e+00 # cpHl13Im
    17   +0.00000e+00 # cpHl23Re
    18   +0.00000e+00 # cpHl23Im
    19   +0.00000e+00 # cHe11
    20   +0.00000e+00 # cHe22
    21   +0.00000e+00 # cHe33
    22   +0.00000e+00 # cHe12Re
    23   +0.00000e+00 # cHe12Im
    24   +0.00000e+00 # cHe13Re
    25   +0.00000e+00 # cHe13Im
    26   +0.00000e+00 # cHe23Re
    27   +0.00000e+00 # cHe23Im
    28   +0.00000e+00 # cHq11
    29   +0.00000e+00 # cHq22
    30   +0.00000e+00 # cHq33
    31   +0.00000e+00 # cHq12Re
    32   +0.00000e+00 # cHq12Im
    33   +0.00000e+00 # cHq13Re
    34   +0.00000e+00 # cHq13Im
    35   +0.00000e+00 # cHq23Re
    36   +0.00000e+00 # cHq23Im
    37   +0.00000e+00 # cpHq11
    38   +0.00000e+00 # cpHq22
    39   +0.00000e+00 # cpHq33
    40   +0.00000e+00 # cpHq12Re
    41   +0.00000e+00 # cpHq12Im
    42   +0.00000e+00 # cpHq13Re
    43   +0.00000e+00 # cpHq13Im
    44   +0.00000e+00 # cpHq23Re
    45   +0.00000e+00 # cpHq23Im
    46   +0.00000e+00 # cHu11
    47   +0.00000e+00 # cHu22
    48   +0.00000e+00 # cHu33
    49   +0.00000e+00 # cHu12Re
    50   +0.00000e+00 # cHu12Im
    51   +0.00000e+00 # cHu13Re
    52   +0.00000e+00 # cHu13Im
    53   +0.00000e+00 # cHu23Re
    54   +0.00000e+00 # cHu23Im
    55   +0.00000e+00 # cHd11
    56   +0.00000e+00 # cHd22
    57   +0.00000e+00 # cHd33
    58   +0.00000e+00 # cHd12Re
    59   +0.00000e+00 # cHd12Im
    60   +0.00000e+00 # cHd13Re
    61   +0.00000e+00 # cHd13Im
    62   +0.00000e+00 # cHd23Re
    63   +0.00000e+00 # cHd23Im
    64   +0.00000e+00 # cHud11Re
    65   +0.00000e+00 # cHud11Im
    66   +0.00000e+00 # cHud12Re
    67   +0.00000e+00 # cHud12Im
    68   +0.00000e+00 # cHud13Re
    69   +0.00000e+00 # cHud13Im
    70   +0.00000e+00 # cHud21Re
    71   +0.00000e+00 # cHud21Im
    72   +0.00000e+00 # cHud22Re
    73   +0.00000e+00 # cHud22Im
    74   +0.00000e+00 # cHud23Re
    75   +0.00000e+00 # cHud23Im
    76   +0.00000e+00 # cHud31Re
    77   +0.00000e+00 # cHud31Im
    78   +0.00000e+00 # cHud32Re
    79   +0.00000e+00 # cHud32Im
    80   +0.00000e+00 # cHud33Re
    81   +0.00000e+00 # cHud33Im

BLOCK wbv2h2 # 
    1    +0.00000e+00 # cGG
    2    +0.00000e+00 # ctGG
    3    +0.00000e+00 # cWW
    4    +0.00000e+00 # ctWW
    5    +0.00000e+00 # cBB
    6    +0.00000e+00 # ctBB
    7    +0.00000e+00 # cWB
    8    +0.00000e+00 # ctWB

################################################################################
################################################################################