################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED WED JUL 15 15:10:35 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    8    +1.25000e+02 # MH
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    0    warsaw # translated basis

BLOCK wb4f # 
    0    +0.00000e+00 # cll1221
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK wbh6 # 
    0    +0.00000e+00 # c6H

BLOCK wbv3d3 # 
    0    +0.00000e+00 # c3W
    1    +0.00000e+00 # c3G
    2    +0.00000e+00 # ct3W
    3    +0.00000e+00 # ct3G

BLOCK wbf2h3 # 
    0    +0.00000e+00 # cu11Re
    1    +0.00000e+00 # cu11Im
    2    +0.00000e+00 # cu22Re
    3    +0.00000e+00 # cu22Im
    4    +0.00000e+00 # cu33Re
    5    +0.00000e+00 # cu33Im
    6    +0.00000e+00 # cd11Re
    7    +0.00000e+00 # cd11Im
    8    +0.00000e+00 # cd22Re
    9    +0.00000e+00 # cd22Im
    10   +0.00000e+00 # cd33Re
    11   +0.00000e+00 # cd33Im
    12   +0.00000e+00 # ce11Re
    13   +0.00000e+00 # ce11Im
    14   +0.00000e+00 # ce22Re
    15   +0.00000e+00 # ce22Im
    16   +0.00000e+00 # ce33Re
    17   +0.00000e+00 # ce33Im

BLOCK wbh4d2 # 
    0    +0.00000e+00 # cH
    1    +0.00000e+00 # cT

BLOCK wbf2h2d # 
    0    +0.00000e+00 # cHl11
    1    +0.00000e+00 # cHl22
    2    +0.00000e+00 # cHl33
    3    +0.00000e+00 # cpHl11
    4    +0.00000e+00 # cpHl22
    5    +0.00000e+00 # cpHl33
    6    +0.00000e+00 # cHe11
    7    +0.00000e+00 # cHe22
    8    +0.00000e+00 # cHe33
    9    +0.00000e+00 # cHq11
    10   +0.00000e+00 # cHq22
    11   +0.00000e+00 # cHq33
    12   +0.00000e+00 # cpHq11
    13   +0.00000e+00 # cpHq22
    14   +0.00000e+00 # cpHq33
    15   +0.00000e+00 # cHu11
    16   +0.00000e+00 # cHu22
    17   +0.00000e+00 # cHu33
    18   +0.00000e+00 # cHd11
    19   +0.00000e+00 # cHd22
    20   +0.00000e+00 # cHd33
    21   +0.00000e+00 # cHud11Re
    22   +0.00000e+00 # cHud11Im
    23   +0.00000e+00 # cHud22Re
    24   +0.00000e+00 # cHud22Im
    25   +0.00000e+00 # cHud33Re
    26   +0.00000e+00 # cHud33Im

BLOCK wbv2h2 # 
    0    +0.00000e+00 # cGG
    1    +0.00000e+00 # ctGG
    2    +0.00000e+00 # cWW
    3    +0.00000e+00 # ctWW
    4    +0.00000e+00 # cBB
    5    +0.00000e+00 # ctBB
    6    +0.00000e+00 # cWB
    7    +0.00000e+00 # ctWB

################################################################################
################################################################################