################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED WED JUL 22 15:07:24 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    25   +1.25000e+02 # MH
    2    +1.16639e-05 # Gf
    3    +1.18000e-01 # aS
    4    +9.11880e+01 # MZ
    1    +1.32507e+02 # aEWM1

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    1    warsaw # translated basis

BLOCK wb4f # 
    1    +0.00000e+00 # cll1221
    2    +0.00000e+00 # cll1122
    3    +0.00000e+00 # cpuu3333

BLOCK wbh6 # 
    1    +0.00000e+00 # c6H

BLOCK wbv3d3 # 
    1    +0.00000e+00 # c3W
    2    +0.00000e+00 # c3G
    3    +0.00000e+00 # ct3W
    4    +0.00000e+00 # ct3G

BLOCK wbf2h3 # 
    1    +0.00000e+00 # cu11Re
    2    +0.00000e+00 # cu11Im
    3    +0.00000e+00 # cu22Re
    4    +0.00000e+00 # cu22Im
    5    +0.00000e+00 # cu33Re
    6    +0.00000e+00 # cu33Im
    7    +0.00000e+00 # cd11Re
    8    +0.00000e+00 # cd11Im
    9    +0.00000e+00 # cd22Re
    10   +0.00000e+00 # cd22Im
    11   +0.00000e+00 # cd33Re
    12   +0.00000e+00 # cd33Im
    13   +0.00000e+00 # ce11Re
    14   +0.00000e+00 # ce11Im
    15   +0.00000e+00 # ce22Re
    16   +0.00000e+00 # ce22Im
    17   +0.00000e+00 # ce33Re
    18   +0.00000e+00 # ce33Im

BLOCK wbh4d2 # 
    1    +0.00000e+00 # cH
    2    +0.00000e+00 # cT

BLOCK wbf2h2d # 
    1    +0.00000e+00 # cHl11
    2    +0.00000e+00 # cHl22
    3    +0.00000e+00 # cHl33
    4    +0.00000e+00 # cpHl11
    5    +0.00000e+00 # cpHl22
    6    +0.00000e+00 # cpHl33
    7    +0.00000e+00 # cHe11
    8    +0.00000e+00 # cHe22
    9    +0.00000e+00 # cHe33
    10   +0.00000e+00 # cHq11
    11   +0.00000e+00 # cHq22
    12   +0.00000e+00 # cHq33
    13   +0.00000e+00 # cpHq11
    14   +0.00000e+00 # cpHq22
    15   +0.00000e+00 # cpHq33
    16   +0.00000e+00 # cHu11
    17   +0.00000e+00 # cHu22
    18   +0.00000e+00 # cHu33
    19   +0.00000e+00 # cHd11
    20   +0.00000e+00 # cHd22
    21   +0.00000e+00 # cHd33
    22   +0.00000e+00 # cHud11Re
    23   +0.00000e+00 # cHud11Im
    24   +0.00000e+00 # cHud22Re
    25   +0.00000e+00 # cHud22Im
    26   +0.00000e+00 # cHud33Re
    27   +0.00000e+00 # cHud33Im

BLOCK wbv2h2 # 
    1    +0.00000e+00 # cGG
    2    +0.00000e+00 # ctGG
    3    +0.00000e+00 # cWW
    4    +0.00000e+00 # ctWW
    5    +0.00000e+00 # cBB
    6    +0.00000e+00 # ctBB
    7    +0.00000e+00 # cWB
    8    +0.00000e+00 # ctWB

################################################################################
################################################################################