################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED TUE JUL 14 02:30:45 2015 ######################
################################################################################

###################################
## INFORMATION FOR MASS
###################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    12   +0.00000e+00 # Mve
    13   +1.05658e-01 # Mmu
    14   +0.00000e+00 # Mvmu
    15   +1.77680e+00 # Mta
    16   +0.00000e+00 # Mvta

###################################
## INFORMATION FOR SMINPUTS
###################################

BLOCK sminputs # 
    8    +1.25000e+02 # MH
    1    +1.32507e+02 # aEWM1
    2    +1.16639e-05 # Gf
    4    +9.11880e+01 # MZ

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    0    warsaw # translated basis

BLOCK wb4f # 
    0    +0.00000e+00 # cll1221
    1    +0.00000e+00 # cll1122
    2    +0.00000e+00 # cpuu3333

BLOCK wbh6 # 
    0    +0.00000e+00 # c6H

BLOCK wbv3d3 # 
    0    +0.00000e+00 # c3W
    1    +0.00000e+00 # c3G
    2    +0.00000e+00 # ct3W
    3    +0.00000e+00 # ct3G

BLOCK wbf2h3 # 
    0    +0.00000e+00 # cuRe
    1    +0.00000e+00 # cuIm
    2    +0.00000e+00 # cdRe
    3    +0.00000e+00 # cdIm
    4    +0.00000e+00 # ceRe
    5    +0.00000e+00 # ceIm

BLOCK wbh4d2 # 
    0    +0.00000e+00 # cH
    1    +0.00000e+00 # cT

BLOCK wbf2h2d # 
    0    +0.00000e+00 # cHl
    1    +0.00000e+00 # cpHl
    2    +0.00000e+00 # cHe
    3    +0.00000e+00 # cHq
    4    +0.00000e+00 # cpHq
    5    +0.00000e+00 # cHu
    6    +0.00000e+00 # cHd
    7    +0.00000e+00 # cHudRe
    8    +0.00000e+00 # cHudIm

BLOCK wbv2h2 # 
    0    +0.00000e+00 # cGG
    1    +0.00000e+00 # ctGG
    2    +0.00000e+00 # cWW
    3    +0.00000e+00 # ctWW
    4    +0.00000e+00 # cBB
    5    +0.00000e+00 # ctBB
    6    +0.00000e+00 # cWB
    7    +0.00000e+00 # ctWB

################################################################################
################################################################################