################################################################################
######################## ROSETTA: HISZ BASIS INPUT CARD ########################
#### See Eur.Phys.J. C75 (2015) 12, 583 (arXiv:1508.05895) for more details ####
###################### GENERATED WED OCT 19 15:43:14 2016 ######################
################################################################################

BLOCK mass # 
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    9    +8.03850e+01 # MW

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR HISZ BASIS
###################################

BLOCK basis # 
    1    hisz # translated basis

BLOCK EVEN # 
    1    +0.00000e+00 # fGG
    2    +0.00000e+00 # fBB
    3    +0.00000e+00 # fWW
    4    +0.00000e+00 # fB
    5    +0.00000e+00 # fW
    6    +0.00000e+00 # fWWW
    7    +0.00000e+00 # fH2

BLOCK LAMBDA # 
    1    +0.00000e+00 # Lam

BLOCK ODD # 
    1    +0.00000e+00 # tfGG
    2    +0.00000e+00 # tfBB
    3    +0.00000e+00 # tfWW
    4    +0.00000e+00 # tfW
    5    +0.00000e+00 # tfWWW

BLOCK HZxd
    1   1    +0.00000e+00 # Rfd1x1
    2   2    +0.00000e+00 # Rfd2x2
    3   3    +0.00000e+00 # Rfd3x3

BLOCK IMHZxd
    1   1    +0.00000e+00 # Ifd1x1
    2   2    +0.00000e+00 # Ifd2x2
    3   3    +0.00000e+00 # Ifd3x3

BLOCK HZxe
    1   1    +0.00000e+00 # Rfe1x1
    2   2    +0.00000e+00 # Rfe2x2
    3   3    +0.00000e+00 # Rfe3x3

BLOCK IMHZxe
    1   1    +0.00000e+00 # Ife1x1
    2   2    +0.00000e+00 # Ife2x2
    3   3    +0.00000e+00 # Ife3x3

BLOCK HZxu
    1   1    +0.00000e+00 # Rfu1x1
    2   2    +0.00000e+00 # Rfu2x2
    3   3    +0.00000e+00 # Rfu3x3

BLOCK IMHZxu
    1   1    +0.00000e+00 # Ifu1x1
    2   2    +0.00000e+00 # Ifu2x2
    3   3    +0.00000e+00 # Ifu3x3

#        PDG        Width
DECAY    23         +2.49520e+00 # 

#        PDG        Width
DECAY    24         +2.08500e+00 # 

#        PDG        Width
DECAY    6          +1.49150e+00 # 

################################################################################
################################################################################