################################################################################
######################## ROSETTA: SILH BASIS INPUT CARD ########################
#### See Eur.Phys.J. C75 (2015) 12, 583 (arXiv:1508.05895) for more details ####
###################### GENERATED WED OCT 19 15:43:02 2016 ######################
################################################################################

BLOCK mass # 
    1    +4.80000e-03 # Mu
    2    +2.30000e-03 # Md
    3    +9.50000e-02 # Ms
    4    +1.42000e+00 # Mc
    5    +4.70000e+00 # Mb
    6    +1.73000e+02 # Mt
    11   +5.11000e-04 # Me
    13   +1.05658e-01 # Mmu
    15   +1.77680e+00 # Mta
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    4    +9.11876e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR SILH BASIS
###################################

BLOCK basis # 
    1    silh # translated basis

BLOCK SBx4F # 
    1    +0.00000e+00 # sll1111
    2    +0.00000e+00 # sll1133
    3    +0.00000e+00 # sll1331
    4    +0.00000e+00 # sll2332
    5    +0.00000e+00 # sle1111
    6    +0.00000e+00 # sle1122
    7    +0.00000e+00 # sle2211
    8    +0.00000e+00 # sle1133
    9    +0.00000e+00 # sle3311
    10   +0.00000e+00 # see1111
    11   +0.00000e+00 # see1122
    12   +0.00000e+00 # see1133

BLOCK SBxH4D2 # 
    1    +0.00000e+00 # sH
    2    +0.00000e+00 # sT

BLOCK SBxH6 # 
    1    +0.00000e+00 # s6

BLOCK SBxV2H2 # 
    1    +0.00000e+00 # sg
    2    +0.00000e+00 # sa
    3    +0.00000e+00 # sW
    4    +0.00000e+00 # sB
    5    +0.00000e+00 # sHW
    6    +0.00000e+00 # sHB
    7    +0.00000e+00 # s2W
    8    +0.00000e+00 # s2B
    9    +0.00000e+00 # s2G
    10   +0.00000e+00 # tsg
    11   +0.00000e+00 # tsa
    12   +0.00000e+00 # tsHW
    13   +0.00000e+00 # tsHB

BLOCK SBxV3D3 # 
    1    +0.00000e+00 # s3W
    2    +0.00000e+00 # s3G
    3    +0.00000e+00 # ts3W
    4    +0.00000e+00 # ts3G

BLOCK SBxd
    1   1    +0.00000e+00 # Rsd1x1
    1   2    +0.00000e+00 # Rsd1x2
    1   3    +0.00000e+00 # Rsd1x3
    2   1    +0.00000e+00 # Rsd2x1
    2   2    +0.00000e+00 # Rsd2x2
    2   3    +0.00000e+00 # Rsd2x3
    3   1    +0.00000e+00 # Rsd3x1
    3   2    +0.00000e+00 # Rsd3x2
    3   3    +0.00000e+00 # Rsd3x3

BLOCK IMSBxd
    1   1    +0.00000e+00 # Isd1x1
    1   2    +0.00000e+00 # Isd1x2
    1   3    +0.00000e+00 # Isd1x3
    2   1    +0.00000e+00 # Isd2x1
    2   2    +0.00000e+00 # Isd2x2
    2   3    +0.00000e+00 # Isd2x3
    3   1    +0.00000e+00 # Isd3x1
    3   2    +0.00000e+00 # Isd3x2
    3   3    +0.00000e+00 # Isd3x3

BLOCK SBxdB
    1   1    +0.00000e+00 # RsdB1x1
    1   2    +0.00000e+00 # RsdB1x2
    1   3    +0.00000e+00 # RsdB1x3
    2   1    +0.00000e+00 # RsdB2x1
    2   2    +0.00000e+00 # RsdB2x2
    2   3    +0.00000e+00 # RsdB2x3
    3   1    +0.00000e+00 # RsdB3x1
    3   2    +0.00000e+00 # RsdB3x2
    3   3    +0.00000e+00 # RsdB3x3

BLOCK IMSBxdB
    1   1    +0.00000e+00 # IsdB1x1
    1   2    +0.00000e+00 # IsdB1x2
    1   3    +0.00000e+00 # IsdB1x3
    2   1    +0.00000e+00 # IsdB2x1
    2   2    +0.00000e+00 # IsdB2x2
    2   3    +0.00000e+00 # IsdB2x3
    3   1    +0.00000e+00 # IsdB3x1
    3   2    +0.00000e+00 # IsdB3x2
    3   3    +0.00000e+00 # IsdB3x3

BLOCK SBxdG
    1   1    +0.00000e+00 # RsdG1x1
    1   2    +0.00000e+00 # RsdG1x2
    1   3    +0.00000e+00 # RsdG1x3
    2   1    +0.00000e+00 # RsdG2x1
    2   2    +0.00000e+00 # RsdG2x2
    2   3    +0.00000e+00 # RsdG2x3
    3   1    +0.00000e+00 # RsdG3x1
    3   2    +0.00000e+00 # RsdG3x2
    3   3    +0.00000e+00 # RsdG3x3

BLOCK IMSBxdG
    1   1    +0.00000e+00 # IsdG1x1
    1   2    +0.00000e+00 # IsdG1x2
    1   3    +0.00000e+00 # IsdG1x3
    2   1    +0.00000e+00 # IsdG2x1
    2   2    +0.00000e+00 # IsdG2x2
    2   3    +0.00000e+00 # IsdG2x3
    3   1    +0.00000e+00 # IsdG3x1
    3   2    +0.00000e+00 # IsdG3x2
    3   3    +0.00000e+00 # IsdG3x3

BLOCK SBxdW
    1   1    +0.00000e+00 # RsdW1x1
    1   2    +0.00000e+00 # RsdW1x2
    1   3    +0.00000e+00 # RsdW1x3
    2   1    +0.00000e+00 # RsdW2x1
    2   2    +0.00000e+00 # RsdW2x2
    2   3    +0.00000e+00 # RsdW2x3
    3   1    +0.00000e+00 # RsdW3x1
    3   2    +0.00000e+00 # RsdW3x2
    3   3    +0.00000e+00 # RsdW3x3

BLOCK IMSBxdW
    1   1    +0.00000e+00 # IsdW1x1
    1   2    +0.00000e+00 # IsdW1x2
    1   3    +0.00000e+00 # IsdW1x3
    2   1    +0.00000e+00 # IsdW2x1
    2   2    +0.00000e+00 # IsdW2x2
    2   3    +0.00000e+00 # IsdW2x3
    3   1    +0.00000e+00 # IsdW3x1
    3   2    +0.00000e+00 # IsdW3x2
    3   3    +0.00000e+00 # IsdW3x3

BLOCK SBxe
    1   1    +0.00000e+00 # Rse1x1
    1   2    +0.00000e+00 # Rse1x2
    1   3    +0.00000e+00 # Rse1x3
    2   1    +0.00000e+00 # Rse2x1
    2   2    +0.00000e+00 # Rse2x2
    2   3    +0.00000e+00 # Rse2x3
    3   1    +0.00000e+00 # Rse3x1
    3   2    +0.00000e+00 # Rse3x2
    3   3    +0.00000e+00 # Rse3x3

BLOCK IMSBxe
    1   1    +0.00000e+00 # Ise1x1
    1   2    +0.00000e+00 # Ise1x2
    1   3    +0.00000e+00 # Ise1x3
    2   1    +0.00000e+00 # Ise2x1
    2   2    +0.00000e+00 # Ise2x2
    2   3    +0.00000e+00 # Ise2x3
    3   1    +0.00000e+00 # Ise3x1
    3   2    +0.00000e+00 # Ise3x2
    3   3    +0.00000e+00 # Ise3x3

BLOCK SBxeB
    1   1    +0.00000e+00 # RseB1x1
    1   2    +0.00000e+00 # RseB1x2
    1   3    +0.00000e+00 # RseB1x3
    2   1    +0.00000e+00 # RseB2x1
    2   2    +0.00000e+00 # RseB2x2
    2   3    +0.00000e+00 # RseB2x3
    3   1    +0.00000e+00 # RseB3x1
    3   2    +0.00000e+00 # RseB3x2
    3   3    +0.00000e+00 # RseB3x3

BLOCK IMSBxeB
    1   1    +0.00000e+00 # IseB1x1
    1   2    +0.00000e+00 # IseB1x2
    1   3    +0.00000e+00 # IseB1x3
    2   1    +0.00000e+00 # IseB2x1
    2   2    +0.00000e+00 # IseB2x2
    2   3    +0.00000e+00 # IseB2x3
    3   1    +0.00000e+00 # IseB3x1
    3   2    +0.00000e+00 # IseB3x2
    3   3    +0.00000e+00 # IseB3x3

BLOCK SBxeW
    1   1    +0.00000e+00 # RseW1x1
    1   2    +0.00000e+00 # RseW1x2
    1   3    +0.00000e+00 # RseW1x3
    2   1    +0.00000e+00 # RseW2x1
    2   2    +0.00000e+00 # RseW2x2
    2   3    +0.00000e+00 # RseW2x3
    3   1    +0.00000e+00 # RseW3x1
    3   2    +0.00000e+00 # RseW3x2
    3   3    +0.00000e+00 # RseW3x3

BLOCK IMSBxeW
    1   1    +0.00000e+00 # IseW1x1
    1   2    +0.00000e+00 # IseW1x2
    1   3    +0.00000e+00 # IseW1x3
    2   1    +0.00000e+00 # IseW2x1
    2   2    +0.00000e+00 # IseW2x2
    2   3    +0.00000e+00 # IseW2x3
    3   1    +0.00000e+00 # IseW3x1
    3   2    +0.00000e+00 # IseW3x2
    3   3    +0.00000e+00 # IseW3x3

BLOCK SBxHd
    1   1    +0.00000e+00 # RsHd1x1
    1   2    +0.00000e+00 # RsHd1x2
    1   3    +0.00000e+00 # RsHd1x3
    2   2    +0.00000e+00 # RsHd2x2
    2   3    +0.00000e+00 # RsHd2x3
    3   3    +0.00000e+00 # RsHd3x3

BLOCK IMSBxHd
    1   2    +0.00000e+00 # IsHd1x2
    1   3    +0.00000e+00 # IsHd1x3
    2   3    +0.00000e+00 # IsHd2x3

BLOCK SBxHe
    1   1    +0.00000e+00 # RsHe1x1
    1   2    +0.00000e+00 # RsHe1x2
    1   3    +0.00000e+00 # RsHe1x3
    2   2    +0.00000e+00 # RsHe2x2
    2   3    +0.00000e+00 # RsHe2x3
    3   3    +0.00000e+00 # RsHe3x3

BLOCK IMSBxHe
    1   2    +0.00000e+00 # IsHe1x2
    1   3    +0.00000e+00 # IsHe1x3
    2   3    +0.00000e+00 # IsHe2x3

BLOCK SBxHl
    1   2    +0.00000e+00 # RsHl1x2
    1   3    +0.00000e+00 # RsHl1x3
    2   2    +0.00000e+00 # RsHl2x2
    2   3    +0.00000e+00 # RsHl2x3
    3   3    +0.00000e+00 # RsHl3x3

BLOCK IMSBxHl
    1   2    +0.00000e+00 # IsHl1x2
    1   3    +0.00000e+00 # IsHl1x3
    2   3    +0.00000e+00 # IsHl2x3

BLOCK SBxHpl
    1   2    +0.00000e+00 # RsHpl1x2
    1   3    +0.00000e+00 # RsHpl1x3
    2   2    +0.00000e+00 # RsHpl2x2
    2   3    +0.00000e+00 # RsHpl2x3
    3   3    +0.00000e+00 # RsHpl3x3

BLOCK IMSBxHpl
    1   2    +0.00000e+00 # IsHpl1x2
    1   3    +0.00000e+00 # IsHpl1x3
    2   3    +0.00000e+00 # IsHpl2x3

BLOCK SBxHpq
    1   1    +0.00000e+00 # RsHpq1x1
    1   2    +0.00000e+00 # RsHpq1x2
    1   3    +0.00000e+00 # RsHpq1x3
    2   2    +0.00000e+00 # RsHpq2x2
    2   3    +0.00000e+00 # RsHpq2x3
    3   3    +0.00000e+00 # RsHpq3x3

BLOCK IMSBxHpq
    1   2    +0.00000e+00 # IsHpq1x2
    1   3    +0.00000e+00 # IsHpq1x3
    2   3    +0.00000e+00 # IsHpq2x3

BLOCK SBxHq
    1   1    +0.00000e+00 # RsHq1x1
    1   2    +0.00000e+00 # RsHq1x2
    1   3    +0.00000e+00 # RsHq1x3
    2   2    +0.00000e+00 # RsHq2x2
    2   3    +0.00000e+00 # RsHq2x3
    3   3    +0.00000e+00 # RsHq3x3

BLOCK IMSBxHq
    1   2    +0.00000e+00 # IsHq1x2
    1   3    +0.00000e+00 # IsHq1x3
    2   3    +0.00000e+00 # IsHq2x3

BLOCK SBxHu
    1   1    +0.00000e+00 # RsHu1x1
    1   2    +0.00000e+00 # RsHu1x2
    1   3    +0.00000e+00 # RsHu1x3
    2   2    +0.00000e+00 # RsHu2x2
    2   3    +0.00000e+00 # RsHu2x3
    3   3    +0.00000e+00 # RsHu3x3

BLOCK IMSBxHu
    1   2    +0.00000e+00 # IsHu1x2
    1   3    +0.00000e+00 # IsHu1x3
    2   3    +0.00000e+00 # IsHu2x3

BLOCK SBxHud
    1   1    +0.00000e+00 # RsHud1x1
    1   2    +0.00000e+00 # RsHud1x2
    1   3    +0.00000e+00 # RsHud1x3
    2   1    +0.00000e+00 # RsHud2x1
    2   2    +0.00000e+00 # RsHud2x2
    2   3    +0.00000e+00 # RsHud2x3
    3   1    +0.00000e+00 # RsHud3x1
    3   2    +0.00000e+00 # RsHud3x2
    3   3    +0.00000e+00 # RsHud3x3

BLOCK IMSBxHud
    1   1    +0.00000e+00 # IsHud1x1
    1   2    +0.00000e+00 # IsHud1x2
    1   3    +0.00000e+00 # IsHud1x3
    2   1    +0.00000e+00 # IsHud2x1
    2   2    +0.00000e+00 # IsHud2x2
    2   3    +0.00000e+00 # IsHud2x3
    3   1    +0.00000e+00 # IsHud3x1
    3   2    +0.00000e+00 # IsHud3x2
    3   3    +0.00000e+00 # IsHud3x3

BLOCK SBxu
    1   1    +0.00000e+00 # Rsu1x1
    1   2    +0.00000e+00 # Rsu1x2
    1   3    +0.00000e+00 # Rsu1x3
    2   1    +0.00000e+00 # Rsu2x1
    2   2    +0.00000e+00 # Rsu2x2
    2   3    +0.00000e+00 # Rsu2x3
    3   1    +0.00000e+00 # Rsu3x1
    3   2    +0.00000e+00 # Rsu3x2
    3   3    +0.00000e+00 # Rsu3x3

BLOCK IMSBxu
    1   1    +0.00000e+00 # Isu1x1
    1   2    +0.00000e+00 # Isu1x2
    1   3    +0.00000e+00 # Isu1x3
    2   1    +0.00000e+00 # Isu2x1
    2   2    +0.00000e+00 # Isu2x2
    2   3    +0.00000e+00 # Isu2x3
    3   1    +0.00000e+00 # Isu3x1
    3   2    +0.00000e+00 # Isu3x2
    3   3    +0.00000e+00 # Isu3x3

BLOCK SBxuB
    1   1    +0.00000e+00 # RsuB1x1
    1   2    +0.00000e+00 # RsuB1x2
    1   3    +0.00000e+00 # RsuB1x3
    2   1    +0.00000e+00 # RsuB2x1
    2   2    +0.00000e+00 # RsuB2x2
    2   3    +0.00000e+00 # RsuB2x3
    3   1    +0.00000e+00 # RsuB3x1
    3   2    +0.00000e+00 # RsuB3x2
    3   3    +0.00000e+00 # RsuB3x3

BLOCK IMSBxuB
    1   1    +0.00000e+00 # IsuB1x1
    1   2    +0.00000e+00 # IsuB1x2
    1   3    +0.00000e+00 # IsuB1x3
    2   1    +0.00000e+00 # IsuB2x1
    2   2    +0.00000e+00 # IsuB2x2
    2   3    +0.00000e+00 # IsuB2x3
    3   1    +0.00000e+00 # IsuB3x1
    3   2    +0.00000e+00 # IsuB3x2
    3   3    +0.00000e+00 # IsuB3x3

BLOCK SBxuG
    1   1    +0.00000e+00 # RsuG1x1
    1   2    +0.00000e+00 # RsuG1x2
    1   3    +0.00000e+00 # RsuG1x3
    2   1    +0.00000e+00 # RsuG2x1
    2   2    +0.00000e+00 # RsuG2x2
    2   3    +0.00000e+00 # RsuG2x3
    3   1    +0.00000e+00 # RsuG3x1
    3   2    +0.00000e+00 # RsuG3x2
    3   3    +0.00000e+00 # RsuG3x3

BLOCK IMSBxuG
    1   1    +0.00000e+00 # IsuG1x1
    1   2    +0.00000e+00 # IsuG1x2
    1   3    +0.00000e+00 # IsuG1x3
    2   1    +0.00000e+00 # IsuG2x1
    2   2    +0.00000e+00 # IsuG2x2
    2   3    +0.00000e+00 # IsuG2x3
    3   1    +0.00000e+00 # IsuG3x1
    3   2    +0.00000e+00 # IsuG3x2
    3   3    +0.00000e+00 # IsuG3x3

BLOCK SBxuW
    1   1    +0.00000e+00 # RsuW1x1
    1   2    +0.00000e+00 # RsuW1x2
    1   3    +0.00000e+00 # RsuW1x3
    2   1    +0.00000e+00 # RsuW2x1
    2   2    +0.00000e+00 # RsuW2x2
    2   3    +0.00000e+00 # RsuW2x3
    3   1    +0.00000e+00 # RsuW3x1
    3   2    +0.00000e+00 # RsuW3x2
    3   3    +0.00000e+00 # RsuW3x3

BLOCK IMSBxuW
    1   1    +0.00000e+00 # IsuW1x1
    1   2    +0.00000e+00 # IsuW1x2
    1   3    +0.00000e+00 # IsuW1x3
    2   1    +0.00000e+00 # IsuW2x1
    2   2    +0.00000e+00 # IsuW2x2
    2   3    +0.00000e+00 # IsuW2x3
    3   1    +0.00000e+00 # IsuW3x1
    3   2    +0.00000e+00 # IsuW3x2
    3   3    +0.00000e+00 # IsuW3x3

#        PDG        Width
DECAY    23         +2.49520e+00 # 

#        PDG        Width
DECAY    24         +2.08500e+00 # 

#        PDG        Width
DECAY    6          +1.49150e+00 # 

################################################################################
################################################################################