################################################################################
####################### ROSETTA: WARSAW BASIS INPUT CARD #######################
###################### GENERATED THU NOV 12 17:24:40 2015 ######################
################################################################################

BLOCK mass # 
    24   +8.03850e+01 # MW
    25   +1.25000e+02 # MH

BLOCK sminputs # 
    1    +1.27916e+02 # aEWM1
    2    +1.16638e-05 # Gf
    3    +1.18400e-01 # aS
    4    +9.11876e+01 # MZ
    25   +1.25000e+02 # MH

###################################
## CKM INFORMATION
###################################

BLOCK VCKM
    1   1    +9.74272e-01 # RVud1x1
    1   2    +2.25349e-01 # RVus1x2
    1   3    +1.21581e-03 # RVub1x3
    2   1    -2.25208e-01 # RVcd2x1
    2   2    +9.73440e-01 # RVcs2x2
    2   3    +4.11845e-02 # RVcb2x3
    3   1    +8.09744e-03 # RVtd3x1
    3   2    -4.03991e-02 # RVts3x2
    3   3    +9.99146e-01 # RVtb3x3

BLOCK IMVCKM
    1   1    +0.00000e+00 # IVud1x1
    1   2    +0.00000e+00 # IVus1x2
    1   3    -3.20194e-03 # IVub1x3
    2   1    -1.28479e-04 # IVcd2x1
    2   2    -2.97171e-05 # IVcs2x2
    2   3    +0.00000e+00 # IVcb2x3
    3   1    -3.11693e-03 # IVtd3x1
    3   2    -7.20944e-04 # IVts3x2
    3   3    +0.00000e+00 # IVtb3x3

###################################
## INFORMATION FOR WARSAW BASIS
###################################

BLOCK basis # 
    1    warsaw # translated basis

BLOCK WBx4F # 
    1    +0.00000e+00 # cll1221
    2    +0.00000e+00 # cll1122
    3    +0.00000e+00 # cpuu3333

BLOCK WBxH4D2 # 
    1    +0.00000e+00 # cH
    2    +0.00000e+00 # cT

BLOCK WBxH6 # 
    1    +0.00000e+00 # c6H

BLOCK WBxV2H2 # 
    1    +0.00000e+00 # cGG
    2    +0.00000e+00 # cWW
    3    +0.00000e+00 # cBB
    4    +0.00000e+00 # cWB
    5    +0.00000e+00 # tcGG
    6    +0.00000e+00 # tcWW
    7    +0.00000e+00 # tcBB
    8    +0.00000e+00 # tcWB

BLOCK WBxV3D3 # 
    1    +0.00000e+00 # c3W
    2    +0.00000e+00 # c3G
    3    +0.00000e+00 # tc3W
    4    +0.00000e+00 # tc3G

BLOCK WBxd
    1   1    +0.00000e+00 # Rcd1x1
    1   2    +0.00000e+00 # Rcd1x2
    1   3    +0.00000e+00 # Rcd1x3
    2   1    +0.00000e+00 # Rcd2x1
    2   2    +0.00000e+00 # Rcd2x2
    2   3    +0.00000e+00 # Rcd2x3
    3   1    +0.00000e+00 # Rcd3x1
    3   2    +0.00000e+00 # Rcd3x2
    3   3    +0.00000e+00 # Rcd3x3

BLOCK IMWBxd
    1   1    +0.00000e+00 # Icd1x1
    1   2    +0.00000e+00 # Icd1x2
    1   3    +0.00000e+00 # Icd1x3
    2   1    +0.00000e+00 # Icd2x1
    2   2    +0.00000e+00 # Icd2x2
    2   3    +0.00000e+00 # Icd2x3
    3   1    +0.00000e+00 # Icd3x1
    3   2    +0.00000e+00 # Icd3x2
    3   3    +0.00000e+00 # Icd3x3

BLOCK WBxdB
    1   1    +0.00000e+00 # RcdB1x1
    1   2    +0.00000e+00 # RcdB1x2
    1   3    +0.00000e+00 # RcdB1x3
    2   1    +0.00000e+00 # RcdB2x1
    2   2    +0.00000e+00 # RcdB2x2
    2   3    +0.00000e+00 # RcdB2x3
    3   1    +0.00000e+00 # RcdB3x1
    3   2    +0.00000e+00 # RcdB3x2
    3   3    +0.00000e+00 # RcdB3x3

BLOCK IMWBxdB
    1   1    +0.00000e+00 # IcdB1x1
    1   2    +0.00000e+00 # IcdB1x2
    1   3    +0.00000e+00 # IcdB1x3
    2   1    +0.00000e+00 # IcdB2x1
    2   2    +0.00000e+00 # IcdB2x2
    2   3    +0.00000e+00 # IcdB2x3
    3   1    +0.00000e+00 # IcdB3x1
    3   2    +0.00000e+00 # IcdB3x2
    3   3    +0.00000e+00 # IcdB3x3

BLOCK WBxdG
    1   1    +0.00000e+00 # RcdG1x1
    1   2    +0.00000e+00 # RcdG1x2
    1   3    +0.00000e+00 # RcdG1x3
    2   1    +0.00000e+00 # RcdG2x1
    2   2    +0.00000e+00 # RcdG2x2
    2   3    +0.00000e+00 # RcdG2x3
    3   1    +0.00000e+00 # RcdG3x1
    3   2    +0.00000e+00 # RcdG3x2
    3   3    +0.00000e+00 # RcdG3x3

BLOCK IMWBxdG
    1   1    +0.00000e+00 # IcdG1x1
    1   2    +0.00000e+00 # IcdG1x2
    1   3    +0.00000e+00 # IcdG1x3
    2   1    +0.00000e+00 # IcdG2x1
    2   2    +0.00000e+00 # IcdG2x2
    2   3    +0.00000e+00 # IcdG2x3
    3   1    +0.00000e+00 # IcdG3x1
    3   2    +0.00000e+00 # IcdG3x2
    3   3    +0.00000e+00 # IcdG3x3

BLOCK WBxdW
    1   1    +0.00000e+00 # RcdW1x1
    1   2    +0.00000e+00 # RcdW1x2
    1   3    +0.00000e+00 # RcdW1x3
    2   1    +0.00000e+00 # RcdW2x1
    2   2    +0.00000e+00 # RcdW2x2
    2   3    +0.00000e+00 # RcdW2x3
    3   1    +0.00000e+00 # RcdW3x1
    3   2    +0.00000e+00 # RcdW3x2
    3   3    +0.00000e+00 # RcdW3x3

BLOCK IMWBxdW
    1   1    +0.00000e+00 # IcdW1x1
    1   2    +0.00000e+00 # IcdW1x2
    1   3    +0.00000e+00 # IcdW1x3
    2   1    +0.00000e+00 # IcdW2x1
    2   2    +0.00000e+00 # IcdW2x2
    2   3    +0.00000e+00 # IcdW2x3
    3   1    +0.00000e+00 # IcdW3x1
    3   2    +0.00000e+00 # IcdW3x2
    3   3    +0.00000e+00 # IcdW3x3

BLOCK WBxe
    1   1    +0.00000e+00 # Rce1x1
    1   2    +0.00000e+00 # Rce1x2
    1   3    +0.00000e+00 # Rce1x3
    2   1    +0.00000e+00 # Rce2x1
    2   2    +0.00000e+00 # Rce2x2
    2   3    +0.00000e+00 # Rce2x3
    3   1    +0.00000e+00 # Rce3x1
    3   2    +0.00000e+00 # Rce3x2
    3   3    +0.00000e+00 # Rce3x3

BLOCK IMWBxe
    1   1    +0.00000e+00 # Ice1x1
    1   2    +0.00000e+00 # Ice1x2
    1   3    +0.00000e+00 # Ice1x3
    2   1    +0.00000e+00 # Ice2x1
    2   2    +0.00000e+00 # Ice2x2
    2   3    +0.00000e+00 # Ice2x3
    3   1    +0.00000e+00 # Ice3x1
    3   2    +0.00000e+00 # Ice3x2
    3   3    +0.00000e+00 # Ice3x3

BLOCK WBxeB
    1   1    +0.00000e+00 # RceB1x1
    1   2    +0.00000e+00 # RceB1x2
    1   3    +0.00000e+00 # RceB1x3
    2   1    +0.00000e+00 # RceB2x1
    2   2    +0.00000e+00 # RceB2x2
    2   3    +0.00000e+00 # RceB2x3
    3   1    +0.00000e+00 # RceB3x1
    3   2    +0.00000e+00 # RceB3x2
    3   3    +0.00000e+00 # RceB3x3

BLOCK IMWBxeB
    1   1    +0.00000e+00 # IceB1x1
    1   2    +0.00000e+00 # IceB1x2
    1   3    +0.00000e+00 # IceB1x3
    2   1    +0.00000e+00 # IceB2x1
    2   2    +0.00000e+00 # IceB2x2
    2   3    +0.00000e+00 # IceB2x3
    3   1    +0.00000e+00 # IceB3x1
    3   2    +0.00000e+00 # IceB3x2
    3   3    +0.00000e+00 # IceB3x3

BLOCK WBxeW
    1   1    +0.00000e+00 # RceW1x1
    1   2    +0.00000e+00 # RceW1x2
    1   3    +0.00000e+00 # RceW1x3
    2   1    +0.00000e+00 # RceW2x1
    2   2    +0.00000e+00 # RceW2x2
    2   3    +0.00000e+00 # RceW2x3
    3   1    +0.00000e+00 # RceW3x1
    3   2    +0.00000e+00 # RceW3x2
    3   3    +0.00000e+00 # RceW3x3

BLOCK IMWBxeW
    1   1    +0.00000e+00 # IceW1x1
    1   2    +0.00000e+00 # IceW1x2
    1   3    +0.00000e+00 # IceW1x3
    2   1    +0.00000e+00 # IceW2x1
    2   2    +0.00000e+00 # IceW2x2
    2   3    +0.00000e+00 # IceW2x3
    3   1    +0.00000e+00 # IceW3x1
    3   2    +0.00000e+00 # IceW3x2
    3   3    +0.00000e+00 # IceW3x3

BLOCK WBxHd
    1   1    +0.00000e+00 # RcHd1x1
    1   2    +0.00000e+00 # RcHd1x2
    1   3    +0.00000e+00 # RcHd1x3
    2   2    +0.00000e+00 # RcHd2x2
    2   3    +0.00000e+00 # RcHd2x3
    3   3    +0.00000e+00 # RcHd3x3

BLOCK IMWBxHd
    1   2    +0.00000e+00 # IcHd1x2
    1   3    +0.00000e+00 # IcHd1x3
    2   3    +0.00000e+00 # IcHd2x3

BLOCK WBxHe
    1   1    +0.00000e+00 # RcHe1x1
    1   2    +0.00000e+00 # RcHe1x2
    1   3    +0.00000e+00 # RcHe1x3
    2   2    +0.00000e+00 # RcHe2x2
    2   3    +0.00000e+00 # RcHe2x3
    3   3    +0.00000e+00 # RcHe3x3

BLOCK IMWBxHe
    1   2    +0.00000e+00 # IcHe1x2
    1   3    +0.00000e+00 # IcHe1x3
    2   3    +0.00000e+00 # IcHe2x3

BLOCK WBxHl
    1   1    +0.00000e+00 # RcHl1x1
    1   2    +0.00000e+00 # RcHl1x2
    1   3    +0.00000e+00 # RcHl1x3
    2   2    +0.00000e+00 # RcHl2x2
    2   3    +0.00000e+00 # RcHl2x3
    3   3    +0.00000e+00 # RcHl3x3

BLOCK IMWBxHl
    1   2    +0.00000e+00 # IcHl1x2
    1   3    +0.00000e+00 # IcHl1x3
    2   3    +0.00000e+00 # IcHl2x3

BLOCK WBxHpl
    1   1    +0.00000e+00 # RcHpl1x1
    1   2    +0.00000e+00 # RcHpl1x2
    1   3    +0.00000e+00 # RcHpl1x3
    2   2    +0.00000e+00 # RcHpl2x2
    2   3    +0.00000e+00 # RcHpl2x3
    3   3    +0.00000e+00 # RcHpl3x3

BLOCK IMWBxHpl
    1   2    +0.00000e+00 # IcHpl1x2
    1   3    +0.00000e+00 # IcHpl1x3
    2   3    +0.00000e+00 # IcHpl2x3

BLOCK WBxHpq
    1   1    +0.00000e+00 # RcHpq1x1
    1   2    +0.00000e+00 # RcHpq1x2
    1   3    +0.00000e+00 # RcHpq1x3
    2   2    +0.00000e+00 # RcHpq2x2
    2   3    +0.00000e+00 # RcHpq2x3
    3   3    +0.00000e+00 # RcHpq3x3

BLOCK IMWBxHpq
    1   2    +0.00000e+00 # IcHpq1x2
    1   3    +0.00000e+00 # IcHpq1x3
    2   3    +0.00000e+00 # IcHpq2x3

BLOCK WBxHq
    1   1    +0.00000e+00 # RcHq1x1
    1   2    +0.00000e+00 # RcHq1x2
    1   3    +0.00000e+00 # RcHq1x3
    2   2    +0.00000e+00 # RcHq2x2
    2   3    +0.00000e+00 # RcHq2x3
    3   3    +0.00000e+00 # RcHq3x3

BLOCK IMWBxHq
    1   2    +0.00000e+00 # IcHq1x2
    1   3    +0.00000e+00 # IcHq1x3
    2   3    +0.00000e+00 # IcHq2x3

BLOCK WBxHu
    1   1    +0.00000e+00 # RcHu1x1
    1   2    +0.00000e+00 # RcHu1x2
    1   3    +0.00000e+00 # RcHu1x3
    2   2    +0.00000e+00 # RcHu2x2
    2   3    +0.00000e+00 # RcHu2x3
    3   3    +0.00000e+00 # RcHu3x3

BLOCK IMWBxHu
    1   2    +0.00000e+00 # IcHu1x2
    1   3    +0.00000e+00 # IcHu1x3
    2   3    +0.00000e+00 # IcHu2x3

BLOCK WBxHud
    1   1    +0.00000e+00 # RcHud1x1
    1   2    +0.00000e+00 # RcHud1x2
    1   3    +0.00000e+00 # RcHud1x3
    2   1    +0.00000e+00 # RcHud2x1
    2   2    +0.00000e+00 # RcHud2x2
    2   3    +0.00000e+00 # RcHud2x3
    3   1    +0.00000e+00 # RcHud3x1
    3   2    +0.00000e+00 # RcHud3x2
    3   3    +0.00000e+00 # RcHud3x3

BLOCK IMWBxHud
    1   1    +0.00000e+00 # IcHud1x1
    1   2    +0.00000e+00 # IcHud1x2
    1   3    +0.00000e+00 # IcHud1x3
    2   1    +0.00000e+00 # IcHud2x1
    2   2    +0.00000e+00 # IcHud2x2
    2   3    +0.00000e+00 # IcHud2x3
    3   1    +0.00000e+00 # IcHud3x1
    3   2    +0.00000e+00 # IcHud3x2
    3   3    +0.00000e+00 # IcHud3x3

BLOCK WBxu
    1   1    +0.00000e+00 # Rcu1x1
    1   2    +0.00000e+00 # Rcu1x2
    1   3    +0.00000e+00 # Rcu1x3
    2   1    +0.00000e+00 # Rcu2x1
    2   2    +0.00000e+00 # Rcu2x2
    2   3    +0.00000e+00 # Rcu2x3
    3   1    +0.00000e+00 # Rcu3x1
    3   2    +0.00000e+00 # Rcu3x2
    3   3    +0.00000e+00 # Rcu3x3

BLOCK IMWBxu
    1   1    +0.00000e+00 # Icu1x1
    1   2    +0.00000e+00 # Icu1x2
    1   3    +0.00000e+00 # Icu1x3
    2   1    +0.00000e+00 # Icu2x1
    2   2    +0.00000e+00 # Icu2x2
    2   3    +0.00000e+00 # Icu2x3
    3   1    +0.00000e+00 # Icu3x1
    3   2    +0.00000e+00 # Icu3x2
    3   3    +0.00000e+00 # Icu3x3

BLOCK WBxuB
    1   1    +0.00000e+00 # RcuB1x1
    1   2    +0.00000e+00 # RcuB1x2
    1   3    +0.00000e+00 # RcuB1x3
    2   1    +0.00000e+00 # RcuB2x1
    2   2    +0.00000e+00 # RcuB2x2
    2   3    +0.00000e+00 # RcuB2x3
    3   1    +0.00000e+00 # RcuB3x1
    3   2    +0.00000e+00 # RcuB3x2
    3   3    +0.00000e+00 # RcuB3x3

BLOCK IMWBxuB
    1   1    +0.00000e+00 # IcuB1x1
    1   2    +0.00000e+00 # IcuB1x2
    1   3    +0.00000e+00 # IcuB1x3
    2   1    +0.00000e+00 # IcuB2x1
    2   2    +0.00000e+00 # IcuB2x2
    2   3    +0.00000e+00 # IcuB2x3
    3   1    +0.00000e+00 # IcuB3x1
    3   2    +0.00000e+00 # IcuB3x2
    3   3    +0.00000e+00 # IcuB3x3

BLOCK WBxuG
    1   1    +0.00000e+00 # RcuG1x1
    1   2    +0.00000e+00 # RcuG1x2
    1   3    +0.00000e+00 # RcuG1x3
    2   1    +0.00000e+00 # RcuG2x1
    2   2    +0.00000e+00 # RcuG2x2
    2   3    +0.00000e+00 # RcuG2x3
    3   1    +0.00000e+00 # RcuG3x1
    3   2    +0.00000e+00 # RcuG3x2
    3   3    +0.00000e+00 # RcuG3x3

BLOCK IMWBxuG
    1   1    +0.00000e+00 # IcuG1x1
    1   2    +0.00000e+00 # IcuG1x2
    1   3    +0.00000e+00 # IcuG1x3
    2   1    +0.00000e+00 # IcuG2x1
    2   2    +0.00000e+00 # IcuG2x2
    2   3    +0.00000e+00 # IcuG2x3
    3   1    +0.00000e+00 # IcuG3x1
    3   2    +0.00000e+00 # IcuG3x2
    3   3    +0.00000e+00 # IcuG3x3

BLOCK WBxuW
    1   1    +0.00000e+00 # RcuW1x1
    1   2    +0.00000e+00 # RcuW1x2
    1   3    +0.00000e+00 # RcuW1x3
    2   1    +0.00000e+00 # RcuW2x1
    2   2    +0.00000e+00 # RcuW2x2
    2   3    +0.00000e+00 # RcuW2x3
    3   1    +0.00000e+00 # RcuW3x1
    3   2    +0.00000e+00 # RcuW3x2
    3   3    +0.00000e+00 # RcuW3x3

BLOCK IMWBxuW
    1   1    +0.00000e+00 # IcuW1x1
    1   2    +0.00000e+00 # IcuW1x2
    1   3    +0.00000e+00 # IcuW1x3
    2   1    +0.00000e+00 # IcuW2x1
    2   2    +0.00000e+00 # IcuW2x2
    2   3    +0.00000e+00 # IcuW2x3
    3   1    +0.00000e+00 # IcuW3x1
    3   2    +0.00000e+00 # IcuW3x2
    3   3    +0.00000e+00 # IcuW3x3

################################################################################
################################################################################